#Adweb Records 28.07.2022

#Adwebone
onetag.com, xxx, DIRECT

#Rubicon

#Native Ads
#quantum All formats

#quantum Infeed Adex Records

#Strossle

#improvedigital

#SmartAd

#Nexx360
revenuemaker.es, 333071, DIRECT
criteo.com, B-063525, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 9MBUKT, DIRECT, 35d5010d7789b49d
rubiconproject.com, 23910, DIRECT, 0bfd66d529a55807
aps.amazon.com, 5457af87-be98-42b8-9956-db4cb83a5923, DIRECT
onetag.com, 79a8ecc69f56610, DIRECT

#Index

#Triplelift

#Adform

#Adagio

#Waytogrow
waytogrow.eu, xxx, DIRECT
EMXDGT.com, 2271, DIRECT, 1e1d41537f7cad7f
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-OB, DIRECT
appnexus.com, 13099, RESELLER
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#sharethrough
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#pubmatic
pubmatic.com, 161801, RESELLER, 5d62403b186f2ace

#rich audience
richaudience.com, 0OxYv9kJxP, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

#xandr
appnexus.com, 13840, DIRECT

#google_adweb
google.com, pub-7761550982236898, DIRECT, f08c47fec0942fa0

#Unblockia
unblockia.com, 2W5C10RSAG, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
indexexchange.com, 192450, direct
pubmatic.com, 159496, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
smartadserver.com, 4174, DIRECT
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adpone.com, 4bcw5tijif7f52e01992, DIRECT
onetag.com, 75641ab6564116b, DIRECT
betweendigital.com, 44492, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
mgid.com, 712608, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a5580
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adtelligent.com, 631813, DIRECT
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
bidmatic.io, b-9a405, DIRECT

#End of Adweb Records.
