#Adweb Records 28.07.2022

#Adwebone
onetag.com, xxx, DIRECT

#Rubicon

#Native Ads
#quantum All formats

#quantum Infeed Adex Records

#Strossle

#improvedigital

#SmartAd

#Nexx360
revenuemaker.es, 333071, DIRECT
criteo.com, B-063525, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 9MBUKT, DIRECT, 35d5010d7789b49d
rubiconproject.com, 23910, DIRECT, 0bfd66d529a55807
aps.amazon.com, 5457af87-be98-42b8-9956-db4cb83a5923, DIRECT
onetag.com, 79a8ecc69f56610, DIRECT

#Index

#Triplelift

#Adform

#Adagio

#Waytogrow
waytogrow.eu, xxx, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-OB, DIRECT
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#sharethrough

#pubmatic

#rich audience

#xandr

#google_adweb

#Unblockia
unblockia.com, 2W5C10RSAG, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
indexexchange.com, 192450, direct
pubmatic.com, 159496, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
smartadserver.com, 4174, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adpone.com, 4bcw5tijif7f52e01992, DIRECT
onetag.com, 75641ab6564116b, DIRECT
betweendigital.com, 44492, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
mgid.com, 712608, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a5580
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adtelligent.com, 631813, DIRECT
bidmatic.io, b-9a405, DIRECT

#End of Adweb Records.
