#Ads.txt astrology.com

# Misc

indexexchange.com, 183753, RESELLER
teads.tv, 13868, DIRECT, 15a9c44f6d26cbe1
yieldmo.com, Horoscope.com, DIRECT
yieldmo.com, 798347511764557124, DIRECT
Synacor.com, 81727, DIRECT
google.com, pub-9242135695870166, RESELLER
adblade.com, 39600, RESELLER
advertising.com, 19623, RESELLER
aps.amazon.com, 3195, RESELLER
adtech.com, 9446, RESELLER
aolcloud.net, 9446, RESELLER
Appnexus.com, 310, RESELLER
Appnexus.com, 3922, RESELLER
google.com, pub-6250726578680113, RESELLER, f08c47fec0942fa0
adtech.com, 10871, RESELLER
smartadserver.com, 2313, RESELLER
pubmatic.com, 153752, RESELLER, 5d62403b186f2ace
anthemx.tv, 3018, RESELLER
coxmt.com, 2000068000102, RESELLER
indexexchange.com, 184429, RESELLER
indexexchange.com, 181630, RESELLER
smartadserver.com, 2148, RESELLER
lkqd.net, 37, RESELLER, 59c49fa9598a0117
lkqd.com, 37, RESELLER, 59c49fa9598a0117
pubmatic.com, 93940, RESELLER
openx.com, 537141118, RESELLER, 6a698e2ec38604c6
contextweb.com, 560175, RESELLER, 89ff185a4c4e857c
fyber.com, 8d80fd4af47abb757a868ecef9f98df7, RESELLER
advertising.com, 10162, RESELLER
openx.com, 537139680, RESELLER, 6a698e2ec38604c6
optimatic.com, 417654524891, RESELLER
pubmatic.com, 48110, RESELLER, 5d62403b186f2ace
pubmatic.com, 6846, RESELLER, 5d62403b186f2ace
rockyou.net, ry303642, RESELLER
advertising.com, 3531, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
spotxchange.com, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 122116, RESELLER, 7842df1d2fe2db34
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
Indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER
aralego.com, par-488A3E6BD8D997D0ED8B3BD34D8BA4B, RESELLER
springserve.com, 1, RESELLER
tremorhub.com, 60629, RESELLER
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
spotx.tv, 111271, RESELLER
spotxchange.com, 111271, RESELLER
appnexus.com, 926, RESELLER
appnexus.com, 1538, RESELLER
advertising.com, 9008, RESELLER
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
brightroll.com, 6836428, RESELLER
contextweb.com, 560580, RESELLER
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
indexexchange.com, 180187, RESELLER, 50b1c356f2c5c8fc
liveintent.com, 558, DIRECT
pubmatic.com, 156512, RESELLER
liveintent.com, 39699, DIRECT
behave.com,1023, DIRECT

# Primis

primis.tech, 28785, DIRECT, b6b21d256ef43532
Sekindo.com, 28785, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
primis.tech, 28785, DIRECT
gumgum.com, 14190, RESELLER, ffdef49475d318a9
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
adform.com, 2078, RESELLER
xandr.com, 13171, RESELLER
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
smartadserver.com, 4071, RESELLER
supply.colossusssp.com, 290, RESELLER ,6c5b49d96ec1b458
yahoo.com, 59260, RESELLER
triplelift.com, 8210, RESELLER, 6c33edb13117fd86
yieldmo.com, 2955896091993645440, RESELLER
google.com, 1153751, DIRECT, f08c47fec0942fa0
google.com, pub-8595132955605295, DIRECT, f08c47fec0942fa0
google.com, pub-6667975737036134, DIRECT, f08c47fec0942fa0
indexexchange.com, 191928, DIRECT
video.unrulymedia.com, 2338962694, RESELLER 
Media.net, 8CU695QH7, RESELLER  
loopme.com, 11280, RESELLER, 6c8d5f95897a5a3b

# OpenWeb - Ads.txt 

spotim.market, sp_WnvWMvgs, DIRECT, 077e5f709d15bdbb
openweb.market, sp_WnvWMvgs, DIRECT, 077e5f709d15bdbb
spotim.market, 266658, DIRECT, 077e5f709d15bdbb
google.com, pub-5616046187545019, DIRECT, f08c47fec0942fa0
advertising.com, 21364, RESELLER, e1a5b5b6e3255540
adtech.com, 11465, RESELLER, e1a5b5b6e3255540
yahoo.com, 57253, RESELLER
openx.com, 539466082, RESELLER, 6a698e2ec38604c6
openx.com, 540362110, RESELLER, 6a698e2ec38604c6
openx.com, 540634772, RESELLER, 6a698e2ec38604c6
rhythmone.com, 915882568, DIRECT, a670c89d4a324e47
rhythmone.com, 449400134, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 449400134, DIRECT
video.unrulymedia.com, 915882568, DIRECT
spotxchange.com, 211945, RESELLER, 7842df1d2fe2db34
spotx.tv, 211945, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17184, DIRECT, 0bfd66d529a55807
rubiconproject.com, 18728, DIRECT, 0bfd66d529a55807
appnexus.com, 6933, DIRECT, f5ab79cb980f11d1
pubmatic.com, 156758, DIRECT, 5d62403b186f2ace
pubmatic.com, 156813, DIRECT, 5d62403b186f2ace
pubmatic.com, 157679, DIRECT, 5d62403b186f2ace
adyoulike.com, e5ae8cdbe88e1f889aae7ee0c672ca30, DIRECT, 4ad745ead2958bf7
freewheel.tv, 848385, RESELLER
freewheel.tv, 848401, RESELLER
adtelligent.com, 283366, RESELLER
improvedigital.com, 1628, RESELLER
gumgum.com, 13579, DIRECT, ffdef49475d318a9
indexexchange.com, 189478, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 189529, DIRECT, 50b1c356f2c5c8fc
indexexchange.com, 190532, DIRECT, 50b1c356f2c5c8fc
sovrn.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745, DIRECT, fafdf38b16bf6b2b
lijit.com, 250745-eb, DIRECT, fafdf38b16bf6b2b
freewheel.tv, 961937, RESELLER
freewheel.tv, 961953, RESELLER
telaria.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
tremorhub.com, p4dt2-jhelk, RESELLER, 1a4e959a1b50034a
Telaria.com, p4dt2-t1by7, RESELLER,1a4e959a1b50034a
Tremorhub.com, p4dt2-t1by7, RESELLER,1a4e959a1b50034a
indexexchange.com, 192077, Reseller
triplelift.com, 10504, DIRECT, 6c33edb13117fd86

# SHE 
openx.com, 543843849, DIRECT, 6a698e2ec38604c6
appnexus.com, 12290, RESELLER

# Wunderkind
indexexchange.com, 183753, RESELLER
pubmatic.com, 156512, RESELLER
behave.com, 1023, DIRECT
wunderkind.co, 2164, DIRECT

# Connatix
connatix.com, 102821, DIRECT, 2af98acdee0e81ed
pubmatic.com, 156592, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19564, RESELLER, 0bfd66d529a55807
google.com, pub-1929615694373103, RESELLER, f08c47fec0942fa0
spotxchange.com, 136839, RESELLER, 7842df1d2fe2db34
spotx.tv, 136839, RESELLER, 7842df1d2fe2db34
indexexchange.com, 190549, RESELLER
openx.com, 539496816, RESELLER, 6a698e2ec38604c6
Appnexus.com, 9733, RESELLER
freewheel.tv, 1064705, RESELLER
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
improvedigital.com, 1845, RESELLER
smartadserver.com, 3630, RESELLER
contextweb.com, 561340, RESELLER, 89ff185a4c4e857c
lkqd.net, 593, RESELLER, 59c49fa9598a0117
loopme.com, 11186, RESELLER, 6c8d5f95897a5a3b

#outbrain
outbrain.com, 00d4715d85d267e070303bc90f2c9237b9, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a # Premium video demand aka Telaria
spotxchange.com, 225721, RESELLER # Premium video demand
Freewheel.tv, 741650, RESELLER # Premium video demand
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 # Premium video demand
lkqd.net, 450, RESELLER, 59c49fa9598a0117 # Premium video demand
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 # Premium video demand
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 # Premium video demand
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 # Premium Video Demand
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc # Premium Video Demand
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace # Premium video & display demand
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 # Premium Video Demand
indexexchange.com, 193091, RESELLER, 50b1c356f2c5c8fc # Premium video demand from Outbrain
pubmatic.com, 160065, RESELLER, 5d62403b186f2ace # Premium video demand from Outbrain
improvedigital.com, 1863, RESELLER # Premium video demand from Outbrain
freewheel.tv, 1220655, RESELLER # Premium video demand from Outbrain
yahoo.com, 59052, RESELLER # Premium Video Demand
risecodes.com,6022acddc8b2f90001767980, RESELLER
yahoo.com, 59040, RESELLER, e1a5b5b6e3255540
emxdgt.com, 2014, RESELLER, 1e1d41537f7cad7f
vi.ai, 987349031605160, DIRECT #instream video by outbrain
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0 #instream video by outbrain
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace #instream video by outbrain
xandr.com, 10736, RESELLER #instream video by outbrain
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 #instream video by outbrain
rhythmone.com, 1014191143, RESELLER, a670c89d4a324e47 #instream video by outbrain
video.unrulymedia.com, 1014191143, RESELLER #instream video by outbrain
Indexexchange.com, 190500, RESELLER #instream video by outbrain
smartadserver.com,2776,RESELLER #instream video by outbrain
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 #instream video by outbrain
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 #instream video by outbrain
freewheel.tv, 1385090, RESELLER #instream video by outbrain
freewheel.tv, 1385106, RESELLER #instream video by outbrain
yahoo.com, 59658, RESELLER #instream video by outbrain
media.net, 8CUIH830U, RESELLER #instream video by outbrain
triplelift.com, 11547, RESELLER, 6c33edb13117fd86 #instream video by outbrain
improvedigital.com, 1552, Reseller #instream video by outbrain



##############################################################################
#                                                                            #
#      SSSSSSSSSSSSSSS   HHHHHHH     HHHHHHH  EEEEEEEEEEEEEEEEEEEE MMMMMMM   #
#    SS:::::::::::::::S  H:::::H     H:::::H  E::::::::::::::::::E     M     #
#   S:::::SSSSSS::::::S  H:::::H     H:::::H  E::::::::::::::::::E MMMMMMM   #
#   S:::::S     SSSSSSS  H:::::H     H:::::H  E:::::EEEEEEEEEEEEEE           #
#   S:::::S              H:::::H     H:::::H  E:::::E              EEEEEEE   #
#   S:::::S              H:::::H     H:::::H  E:::::E              E  E  E   #
#    S::::SSSS           H::::::HHHHH::::::H  E:::::EEEEEEEEEEEEEE           #
#     SS::::::SSSSS      H:::::::::::::::::H  E::::::::::::::::::E DDDDDDD   #
#       SSS::::::::SS    H:::::::::::::::::H  E::::::::::::::::::E D     D   #
#          SSSSSS::::S   H::::::HHHHH::::::H  E:::::EEEEEEEEEEEEEE  DDDDD    #
#               S:::::S  H:::::H     H:::::H  E:::::E                        #
#               S:::::S  H:::::H     H:::::H  E:::::E              IIIIIII   #
#   SSSSSSS     S:::::S  H:::::H     H:::::H  E:::::EEEEEEEEEEEEEE           #
#   S::::::SSSSSS:::::S  H:::::H     H:::::H  E::::::::::::::::::E AAAAAA    #
#   S:::::::::::::::SS   H:::::H     H:::::H  E::::::::::::::::::E    A  A   #
#    SSSSSSSSSSSSSSS     HHHHHHH     HHHHHHH  EEEEEEEEEEEEEEEEEEEE AAAAAA    #
#                                                                            #
#   This site is a member of the SHE Media Collective.                       #
#   For information on how to monetize your site with high quality media,    #
#   branded content, and more, visit https://www.shemedia.com.               #
#                                                                            #
#   If you are an advertiser looking to expand your brand's reach on the     #
#   #1 women's lifestyle network, send us your information by visiting       #
#   https://www.shemedia.com/about.                                          #
#                                                                            #
##############################################################################

shemedia.com, 1207901, DIRECT, 8dd52f825890bb44
pmc.com, 1207901, DIRECT, 8dd52f825890bb44
amxrtb.com, 1126, DIRECT
yahoo.com, 49648, RESELLER, e1a5b5b6e3255540
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
aps.amazon.com, 3161, DIRECT
pubmatic.com, 159149, DIRECT, 5d62403b186f2ace
yieldmo.com, 2434164660547559439, DIRECT
districtm.io, 101980, DIRECT, 3fd707be9c4527c3
adtech.com, 11824, DIRECT, e1a5b5b6e3255540
contextweb.com, 562265, DIRECT, 89ff185a4c4e857c
beachfront.com, 10515, DIRECT, e2541279e8e2ca4d
appnexus.com, 7911, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 17070, RESELLER, 0bfd66d529a55807
yahoo.com, 57139, DIRECT, e1a5b5b6e3255540
openx.com, 543843849, DIRECT, 6a698e2ec38604c6
sharethrough.com, YOHR9TXw, DIRECT, d53b998a7bd4ecd2
indexexchange.com, 196956, DIRECT, 50b1c356f2c5c8fc
media.net, 8CUVTH327, DIRECT
admanmedia.com, 726, RESELLER
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 1654642120, RESELLER
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
indexexchange.com, 184972, DIRECT, 50b1c356f2c5c8fc
rubiconproject.com, 18038, DIRECT, 0bfd66d529a55807
sovrn.com, 24906, DIRECT, fafdf38b16bf6b2b
lijit.com, 24906, DIRECT, fafdf38b16bf6b2b
lijit.com, 24906-eb, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 7053, DIRECT, f5ab79cb980f11d1
openx.com, 537121509, DIRECT, 6a698e2ec38604c6
openx.com, 537150288, DIRECT, 6a698e2ec38604c6
openx.com, 537150287, DIRECT, 6a698e2ec38604c6
openx.com, 539296300, DIRECT, 6a698e2ec38604c6
aol.com, 54990, DIRECT, e1a5b5b6e3255540
yahoo.com, 54990, DIRECT, e1a5b5b6e3255540
advertising.com, 28498, DIRECT, e1a5b5b6e3255540
advertising.com, 28319, DIRECT, e1a5b5b6e3255540
advertising.com, 28254, DIRECT, e1a5b5b6e3255540
adtech.com, 11544, DIRECT, e1a5b5b6e3255540
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156138, RESELLER, 5d62403b186f2ace
facebook.com, 284576831882570, DIRECT
triplelift.com, 4762, DIRECT, 6c33edb13117fd86
triplelift.com, 4762-EB, DIRECT, 6c33edb13117fd86
google.com, pub-7130547987556188, DIRECT, f08c47fec0942fa0
sharethrough.com, b377a47c, DIRECT, d53b998a7bd4ecd2
sharethrough.com, 06663209, DIRECT, d53b998a7bd4ecd2
rhythmone.com, 1680741778, DIRECT, a670c89d4a324e47
video.unrulymedia.com, 1680741778, DIRECT
pubmatic.com, 157233, DIRECT, 5d62403b186f2ace
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
improvedigital.com, 185, RESELLER
sonobi.com, cf4d567472, DIRECT, d1a215d9eb5aee9e
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
yieldmo.com, 2130559962836534709, DIRECT
media.net, 8CUURGY8F, DIRECT
improvedigital.com, 1507, DIRECT
chocolateplatform.com, 14941, DIRECT, 49a66ce31a704197
vdopia.com, 14941, DIRECT, 49a66ce31a704197
themediagrid.com, VBPOJA, DIRECT, 35d5010d7789b49d
openx.com, 541135108, RESELLER, 6a698e2ec38604c6
google.com, pub-0978064532142215, RESELLER, f08c47fec0942fa0
rubiconproject.com, 12738, RESELLER, 0bfd66d529a55807
nativo.com, 5637, RESELLER, 59521ca7cc5e9fee
smaato.com, 1100037363, DIRECT, 07bcf65f187117b4
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4
bidmachine.io, 60, RESELLER
blis.com, 86, RESELLER, 61453ae19a4b73f4
engagebdr.com, 16, RESELLER
pokkt.com, 5886, RESELLER, c45702d9311e25fd
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47
admanmedia.com, 552, RESELLER
pubnative.net, 1007194, RESELLER, d641df8625486a7b
adtiming.com, a-105, RESELLER, bf66753b8f380142
openx.com, 540421297, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace
inmobi.com, c4c4b1340b344df4b5e50f3fb67164f1, DIRECT, 83e75a7ae333ca9d
justpremium.com, 4837, DIRECT
primis.tech, 31247, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
yahoo.com, 59260, RESELLER, e1a5b5b6e3255540
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
adform.com, 2078, RESELLER
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
media.net, 8CU695QH7, RESELLER
video.unrulymedia.com, 2338962694, RESELLER
sharethrough.com, flUyJowI, RESELLER, d53b998a7bd4ecd2
gumgum.com, 11168, DIRECT, ffdef49475d318a9
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c
admanmedia.com, 799, RESELLER
smartadserver.com, 4005, RESELLER, 060d053dcf45cbf3
revcontent.com, 110029, RESELLER
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER
indexexchange.com, 183734, DIRECT, 50b1c356f2c5c8fc
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 4116102010, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 544015226, RESELLER, 6a698e2ec38604c6
gumgum.com, 15431, RESELLER, ffdef49475d318a9
kargo.com, 118, DIRECT
indexexchange.com, 184081, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562001, RESELLER, 89ff185a4c4e857c
appnexus.com, 8173, RESELLER, f5ab79cb980f11d1
lkqd.net, 605, RESELLER, 59c49fa9598a0117
rubiconproject.com, 11864, RESELLER, 0bfd66d529a55807
nativo.com, 5428, DIRECT, 59521ca7cc5e9fee
33across.com, 0010b00002OCUmCAAX, RESELLER, bbea06d9c4d2853c
appnexus.com, 8035, RESELLER, f5ab79cb980f11d1
contextweb.com, 560921, RESELLER, 89ff185a4c4e857c
districtm.io, 101810, RESELLER, 3fd707be9c4527c3
indexexchange.com, 190025, RESELLER, 50b1c356f2c5c8fc
mobfox.com, 82187, RESELLER, 5529a3d1f59865be
openx.com, 540709535, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156500, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16156, RESELLER, 0bfd66d529a55807
nobid.io, 21866277937, DIRECT
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
onetag.com, 694e68b73971b58, RESELLER
leanback.digital, ESS-C889, RESELLER, b1d30350acaf0176
gumgum.com, 13926, RESELLER, ffdef49475d318a9
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
appnexus.com, 11429, RESELLER, f5ab79cb980f11d1
yahoo.com, 59885, RESELLER, e1a5b5b6e3255540
yahoo.com, 57142, DIRECT, e1a5b5b6e3255540
rubiconproject.com, 10278, DIRECT, 0bfd66d529a55807
adtech.com, 10947, RESELLER, e1a5b5b6e3255540 #client-side
aolcloud.net, 10947, RESELLER #s2s
appnexus.com, 7556, RESELLER, f5ab79cb980f11d1
google.com, pub-6694481294649483, RESELLER, f08c47fec0942fa0
indexexchange.com, 184914, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186248, RESELLER, 50b1c356f2c5c8fc #ebda
lijit.com, 248396, RESELLER, fafdf38b16bf6b2b
openx.com, 537150004, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17632, RESELLER, 0bfd66d529a55807
sovrn.com, 248396, RESELLER, fafdf38b16bf6b2b
google.com, pub-2379628242979855, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
lockerdome.com, 11806533210306816, DIRECT
appnexus.com, 7290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 189263, RESELLER, 50b1c356f2c5c8fc
undertone.com, 1322, DIRECT
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
pubmatic.com, 160318, RESELLER, 5d62403b186f2ace
pubmatic.com, 160319, RESELLER, 5d62403b186f2ace
rubiconproject.com, 22412, RESELLER, 0bfd66d529a55807
yahoo.com, 59262, RESELLER, e1a5b5b6e3255540
indexexchange.com, 197137, RESELLER, 50b1c356f2c5c8fc

# 202207290100-3635093-505
