# Start Publisher
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
google.com, pub-4247966669048977, DIRECT, f08c47fec0942fa0
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
google.com, pub-4391487141000261, DIRECT, f08c47fec0942fa0
onetag.com, 5f63e2784de8e00, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER
rubiconproject.com, 12540, RESELLER
rubiconproject.com, 12540, DIRECT
appnexus.com, 2579, DIRECT
quantum-advertising.com, 1278, DIRECT
smartadserver.com, 3433, DIRECT
contextweb.com, 560288, RESELLER
rubiconproject.com, 16114, RESELLER
openx.com, 537149888, RESELLER
appnexus.com, 3703, RESELLER
districtm.io, 101760, RESELLER
loopme.com, s-2411, RESELLER
smartadserver.com, 2245, RESELLER
pubmatic.com, 156030, RESELLER
rubiconproject.com, 13132, RESELLER
sovrn.com, 257611, RESELLER
groundtruth.com, 107, RESELLER
indexexchange.com, 191385, DIRECT
adform.com, 306, RESELLER
appnexus.com, 7837, RESELLER
openx.com, 539646619, RESELLER
openx.com, 537120048, RESELLER
pubmatic.com, 156701, DIRECT
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT
smartadserver.com, 1175, RESELLER
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER
openx.com, 83499, RESELLER
pubmatic.com, 62483, RESELLER
sovrn.com, 236441, DIRECT
lijit.com, 236441, DIRECT
appnexus.com, 1360, RESELLER
openx.com, 538959099, RESELLER
openx.com, 539924617, RESELLER
pubmatic.com, 137711, RESELLER
pubmatic.com, 156212, RESELLER
pubmatic.com, 156700, RESELLER
rubiconproject.com, 17960, RESELLER
districtm.io, 101702, DIRECT
pubmatic.com, 158450, RESELLER
rubiconproject.com, 21284, RESELLER
facebook.com, 1877377648941290, RESELLER
connectad.io, 118, DIRECT
pubmatic.com, 156077, RESELLER
pubmatic.com, 55990, RESELLER
openx.com, 537145117, RESELLER
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT
appnexus.com, 8738, RESELLER
EMXDGT.com, 1138, DIRECT
sovrn.com, 244287, DIRECT
lijit.com, 244287, DIRECT
lijit.com, 244287-eb, DIRECT
gumgum.com, 13899, DIRECT
appnexus.com, 1001, RESELLER
appnexus.com, 1942, RESELLER
appnexus.com, 3135, RESELLER
openx.com, 537120563, RESELLER
appnexus.com, 7597, RESELLER
appnexus.com, 10239, RESELLER
rubiconproject.com, 16414, RESELLER
pubmatic.com, 156423, RESELLER
openx.com, 539392223, RESELLER
rhythmone.com, 2439829435, RESELLER
emxdgt.com, 326, RESELLER
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER
pubmatic.com, 156344, RESELLER
rubiconproject.com, 13344, RESELLER
EMXDGT.com, 1284, RESELLER
indexexchange.com, 179394, RESELLER
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER
indexexchange.com, 188673, RESELLER
lijit.com, 236441-eb, DIRECT
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER
adagio.io, 1031, DIRECT
rubiconproject.com, 19116, RESELLER
pubmatic.com, 159110, RESELLER
# End Publisher

# Start OCM
# OCM
orangeclickmedia.com, 73e031mwtlpra9y2, DIRECT
# ADFORM
adform.com, 2656, RESELLER
# ADFORM ORTB
adform.com, 2904, RESELLER
# ADYOULIKE
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT
# AMAZON APS
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
aps.amazon.com, e9382e5a-51bf-4eec-983e-112319c27e45, RESELLER
sharethrough.com,7144eb80,RESELLER, d53b998a7bd4ecd2
aps.amazon.com, 21e3d7ee-4312-4deb-8ada-99c25a814bef, DIRECT
improvedigital.com,2050,RESELLER
# APPNEXUS
appnexus.com, 10452, RESELLER, f5ab79cb980f11d1
# CHOCOLATE EBDA
vdopia.com, 15157, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197
# CRITEO
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, RVQDTI, DIRECT, 35d5010d7789b49d
# DISPLAY
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, DIRECT, f08c47fec0942fa0
# EMX DIGITAL
emxdgt.com, 917, RESELLER, 1e1d41537f7cad7f
# IMPROVEDIGITAL EBDA
improvedigital.com, 1452, RESELLER
# INDEX EXCHANGE
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE EBDA
indexexchange.com, 188611, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE ORTB
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
# JUSTPREMIUM
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
gumgum.com, 15409, RESELLER, ffdef49475d318a9
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 4116102010, RESELLER
justpremium.com, 2098, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
contextweb.com, 558355, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
# MEDIA.NET
media.net, 8CU32RQ72, DIRECT
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sonobi.com, 83729e979b, RESELLER
# MEDIA.NET EBDA
media.net, 8CUY22A6B, RESELLER
# ONETAG
onetag.com, 5e5558fade26a9e, DIRECT
onetag.com, 5e5558fade26a9e-OB, DIRECT
smartadserver.com, 4111, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
# OPENX
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
# OPENX EBDA
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
# PRIMIS
advertising.com, 24410, RESELLER
adform.com, 2078, RESELLER
advertising.com, 7372, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 244, RESELLER, 59c49fa9598a0117
media.net, 8CU695QH7, RESELLER
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
unrulymedia.com, 2338962694, RESELLER
xandr.com, 13171, RESELLER
yahoo.com, 59260, RESELLER
primis.tech, 25175, RESELLER, b6b21d256ef43532
# PUBMATIC
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
# PUBMATIC EBDA
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace
# PUBMATIC ORTB
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
# RUBICON
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
# RUBICON EBDA
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
# SHARETHROUGH
districtm.io, 100657, RESELLER
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
# SHARETHROUGH ORTB
sharethrough.com, e9e083d8, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540
# SMART
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3172, RESELLER
# SOVRN
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b #SOVRN
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b #SOVRN
gumgum.com, 11645, RESELLER, ffdef49475d318a9
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
appnexus.com, 1019, RESELLER, f5ab79cb980f11d1
# TEADS
# TRIPLELIFT
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
# YAHOO
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540
aol.com, 59049, DIRECT
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
# UNRULY
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
# CUSTOM
teads.tv, 21916, DIRECT, 15a9c44f6d26cbe1
# VI
adform.com, 2611, RESELLER
advertising.com, 24831, RESELLER
advertising.com, 28555, RESELLER
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1286, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 364193, RESELLER
freewheel.tv, 369249, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, Reseller
indexexchange.com, 189507, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CUIH830U, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smartadserver.com, 2776, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
union.media, 345920, RESELLER
xandr.com, 10736, RESELLER
yahoo.com, 59160, RESELLER, e1a5b5b6e3255540
yahoo.com, 59658, RESELLER #banner
vi.ai, 133044126840134, RESELLER
# End OCM Adstxt, 2022-07-28 13:57:35