#Adweb Records 27.07.2022
onetag.com, 78f01cf62729f28, DIRECT
#Nexx360
revenuemaker.es, 333071, DIRECT
smartadserver.com, 2597, DIRECT
criteo.com, B-063525, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 9MBUKT, DIRECT, 35d5010d7789b49d
rubiconproject.com, 23910 , DIRECT, 0bfd66d529a55807
openx.com, 541144890, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158145, DIRECT, 5d62403b186f2ace
xandr.com, 11874, DIRECT
telaria.com,rnl7f-vyklc, DIRECT, 1a4e959a1b50034a
tremorhub.com,rnl7f-vyklc, DIRECT, 1a4e959a1b50034a
smartadserver.com, 3459, DIRECT
aps.amazon.com, 5457af87-be98-42b8-9956-db4cb83a5923, DIRECT
onetag.com, 79a8ecc69f56610, DIRECT
yahoo.com, 58905, DIRECT, e1a5b5b6e3255540
#Unblockia
unblockia.com, 2W5C10RSAG, direct
appnexus.com, 10264, direct
indexexchange.com, 192450, direct
pubmatic.com, 159496, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER
adform.com, 2823, RESELLER
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
smartadserver.com, 4174, DIRECT
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adpone.com,4bcw5tijif7f52e01992,DIRECT
onetag.com, 75641ab6564116b, DIRECT
betweendigital.com, 44492, DIRECT
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
mgid.com, 712608, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a5580
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adtelligent.com, 631813, DIRECT
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
bidmatic.io, b-9a405, DIRECT
#End of Adweb Records.
