#Youweekly
google.com, pub-5937147843570524, DIRECT, f08c47fec0942fa0
google.com, pub-7522190686296846, DIRECT, f08c47fec0942fa0

#Adweb Records 06.05.2022

#Adwebone
onetag.com, 55710a2e29582e2, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540

#Rubicon
rubiconproject.com, 12540,DIRECT, 0bfd66d529a55807

#Native Ads
#quantum All formats
appnexus.com, 2579, RESELLER
appnexus.com, 8183, DIRECT
improvedigital.com, 1220, DIRECT

#quantum Infeed Adex
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#Strossle
smartadserver.com, 2245, RESELLER

#improvedigital
improvedigital.com, 1814, DIRECT

#SmartAd 
smartadserver.com, 3433, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Revenuemaker
smartadserver.com,2597,RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
smartadserver.com, 3459, RESELLER
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 191385, DIRECT

#Triplelift
triplelift.com, 11246, DIRECT, 6c33edb13117fd86

#Adform
adform.com, 2780, RESELLER

#Adagio
adagio.io, 1121, DIRECT

#Waytogrow
waytogrow.eu, 2301057, DIRECT
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
connectad.io, 118, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
onetag.com, 5d4e109247a89f6, DIRECT
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214, DIRECT
stroeer.com, 17938, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
admanmedia.com, 726, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
yieldmo.com, 2719019867620450718, RESELLER
sharethrough.com, 7144eb80, RESELLER
amxrtb.com, 105199488, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER#Video#Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 8014-EB, DIRECT, 6c33edb13117fd86
EMXDGT.com, 2271, DIRECT, 1e1d41537f7cad7f

#sharethrough
sharethrough.com, fm2v0eQW, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#pubmatic
pubmatic.com, 161801, RESELLER, 5d62403b186f2ace
 
#rich audience
richaudience.com, 0OxYv9kJxP, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
 
#xandr
appnexus.com, 13840, DIRECT 
 
#google_adweb
google.com, pub-7761550982236898, DIRECT, f08c47fec0942fa0

#End of Adweb Records


#Seedtag
seedtag.com, 8468-2432-01, DIRECT #ST0
pubmatic.com, 157743, RESELLER, 5d62403b186f2acea
spotxchange.com, 249286, RESELLER, 7842df1d2fe2db34
spotx.tv, 249286, RESELLER, 7842df1d2fe2db34
rubiconproject.com, 17280, DIRECT, 0bfd66d529a55807
smartadserver.com, 3050, RESELLER
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
appnexus.com, 4009, RESELLER
richaudience.com, ns9qrKJLKD, DIRECT
adform.com, 1942, DIRECT
advertising.com, 7574, DIRECT
aerserv.com, 2750, RESELLER, 2ce496b9f80eb9fa
aolcloud.net, 4687, RESELLER
mobfox.com, 74240, RESELLER
openx.com, 539625136, RESELLER
smaato.com, 1100037086, RESELLER
tremorhub.com, s2t3y-r3ofd, RESELLER, 1a4e959a1b50034a
smartadserver.com, 2938, RESELLER
google.com, pub-2859204820585993, DIRECT, f08c47fec0942fa0

#SelectMedia
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
Advertising.com, 7060, RESELLER
adtech.com, 7060, RESELLER
freewheel.tv, 144617, RESELLER
freewheel.tv, 144633, RESELLER
improvedigital.com, 1091, DIRECT
rtb.selectmedia.asia, 271, DIRECT # banner, video
freewheel.tv, 146905,RESELLER
freewheel.tv, 202433,RESELLER
freewheel.tv, 202681, RESELLER
freewheel.tv, 202609, RESELLER
freewheel.tv, 146921, RESELLER
freewheel.tv, 147281, RESELLER
freewheel.tv, 203225, RESELLER
contextweb.com, 560456, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 157288, DIRECT, 5d62403b186f2ace
freewheel.tv, 147289, RESELLER
freewheel.tv, 202881, RESELLER
admixer.net, f8ace811-ba60-479d-a31c-9495451da42a, DIRECT
freewheel.tv, 846129, RESELLER
freewheel.tv, 846145, RESELLER
tremorhub.com, cguke-k8ex0, RESELLER, 1a4e959a1b50034a
pubmatic.com, 157512, DIRECT, 5d62403b186f2ace
districtm.io, 101673, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com, 2779, DIRECT, e2541279e8e2ca4d
freewheel.tv, 890577, RESELLER
freewheel.tv, 893377, RESELLER
tremorhub.com, iq97d, RESELLER, 1a4e959a1b50034a
tremorhub.com, 3e8fs, RESELLER, 1a4e959a1b50034a
gumgum.com, 13679, DIRECT, ffdef49475d318a9
advertising.com, 28230, RESELLER
freewheel.tv, 225337, RESELLER
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0

freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
selectmedia.asia, 61f14c7eeefa8a72a76ab747, DIRECT, e365c871a27c655d
aps.amazon.com, 2161fdc2-157c-4dc8-be6d-a5f74dacc2ef, RESELLER

#SelectMedia HB
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
amxrtb.com, 105199498, RESELLER
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
adtelligent.com, 311542, RESELLER
152media.info, 152M10, RESELLER
33across.com, 0010b00002T3JniAAF, RESELLER, bbea06d9c4d2853c
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
e-planning.net, 835fbafe26d231b1, RESELLER, c1ba615865ed87b2
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, RESELLER
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
vidoomy.com, 2252369, RESELLER
appnexus.com, 13701, RESELLER, f5ab79cb980f11d1
bidmatic.io, b-4c0f6, DIRECT

# --- Start OCM Adstxt --- #
# OCM
orangeclickmedia.com, 117hp4os1q87mzja, DIRECT
# ADFORM
adform.com, 2656, RESELLER
# ADFORM ORTB
adform.com, 2904, RESELLER
# ADYOULIKE
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT
# AMAZON APS
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
aps.amazon.com, e9382e5a-51bf-4eec-983e-112319c27e45, RESELLER
sharethrough.com,7144eb80,RESELLER, d53b998a7bd4ecd2
aps.amazon.com, 21e3d7ee-4312-4deb-8ada-99c25a814bef, DIRECT
improvedigital.com,2050,RESELLER
# APPNEXUS
appnexus.com, 10452, RESELLER, f5ab79cb980f11d1
# CHOCOLATE EBDA
vdopia.com, 15157, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197
# CRITEO
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, RVQDTI, DIRECT, 35d5010d7789b49d
# DISPLAY
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, DIRECT, f08c47fec0942fa0
# EMX DIGITAL
emxdgt.com, 917, RESELLER, 1e1d41537f7cad7f
# IMPROVEDIGITAL EBDA
improvedigital.com, 1452, RESELLER
# INDEX EXCHANGE
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE EBDA
indexexchange.com, 188611, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE ORTB
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
# JUSTPREMIUM
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
gumgum.com, 15409, RESELLER, ffdef49475d318a9
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 4116102010, RESELLER
justpremium.com, 2098, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
contextweb.com, 558355, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
# MEDIA.NET
media.net, 8CU32RQ72, DIRECT
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sonobi.com, 83729e979b, RESELLER
# MEDIA.NET EBDA
media.net, 8CUY22A6B, RESELLER
# ONETAG
onetag.com, 5e5558fade26a9e, DIRECT
onetag.com, 5e5558fade26a9e-OB, DIRECT
# OPENX
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
# OPENX EBDA
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
# PRIMIS
advertising.com, 24410, RESELLER
adform.com, 2078, RESELLER
advertising.com, 7372, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 244, RESELLER, 59c49fa9598a0117
media.net, 8CU695QH7, RESELLER
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
unrulymedia.com, 2338962694, RESELLER
xandr.com, 13171, RESELLER
yahoo.com, 59260, RESELLER
primis.tech, 25175, RESELLER, b6b21d256ef43532
# PUBMATIC
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
# PUBMATIC EBDA
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace
# PUBMATIC ORTB
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
# RUBICON
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
# RUBICON EBDA
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
# SHARETHROUGH
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
districtm.io, 100657, RESELLER
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
# SMART
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3172, RESELLER
# SOVRN
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b
# TEADS
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
# TRIPLELIFT
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
# YAHOO
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540
aol.com, 59049, DIRECT
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
# UNRULY
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
# VI
adform.com, 2611, RESELLER
advertising.com, 24831, RESELLER
advertising.com, 28555, RESELLER
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1286, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 364193, RESELLER
freewheel.tv, 369249, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, Reseller
indexexchange.com, 189507, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CUIH830U, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smartadserver.com, 2776, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
union.media, 345920, RESELLER
xandr.com, 10736, RESELLER
yahoo.com, 59160, RESELLER, e1a5b5b6e3255540
yahoo.com, 59658, RESELLER #banner
vi.ai, 133044126840134, RESELLER
# --- End OCM Adstxt, 2022-06-29 09:24:59 --- #


#Project Agora
projectagora.com, 102914, DIRECT	
indexexchange.com, 192052, RESELLER	
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, a698e2ec38604c6
openx.com, 540899591, DIRECT, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5233202974419683, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 806643599477022, RESELLER
facebook.com, 1396453687040410, RESELLER
facebook.com, 1470035839679750, RESELLER
facebook.com, 1801703710096480, RESELLER
smaato.com, 1100030328, RESELLER
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
spotx.tv, 71451, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adagio.io, 1081, RESELLER
adform.com, 768, RESELLER
advertising.com, 28246, RESELLER
adwmg.com, 142088, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
Criteo.com, 155036, RESELLER
Criteo.com, 174835, RESELLER
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
imonomy.com, 2189 ,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER
freewheel.tv, 1210639, RESELLER
freewheel.tv, 1210655, RESELLER
adagio.io, 1069, RESELLER
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3668, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
appnexus.com, 13099, RESELLER
criteo.com,B-060861, RESELLER, 9fac4a4a87c2a44f
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 197258, RESELLER
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d4e109247a89f6, RESELLER
onetag.com, 68827c0f1833c68-OB, RESELLER
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
spotx.tv, 71451, RESELLER
vi.ai, 276242550045440, RESELLER

#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
advertising.com, 3531, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
fyber.com, ad9de41d28d494354b23133f26f83122, RESELLER
fyber.com, 1a12a7e3f84fe560ccf95a3a73043abb, RESELLER

#Phaistos
openx.com, 537079925, DIRECT, 6a698e2ec38604c6
openx.com, 540473984, DIRECT, 6a698e2ec38604c6
spotxchange.com, 120369, DIRECT, 7842df1d2fe2db34
spotx.tv, 120369, DIRECT, 7842df1d2fe2db34
openx.com, 540601066, RESELLER, 6a698e2ec38604c6
adform.com, 2621, RESELLER, 9f5210a2f0999e32
smartyads.com, 10023, RESELLER, fd2bde0ff2e62c5d
indexexchange.com, 193199, RESELLER
phaistosnetworks.gr, 1683900, DIRECT
sovrn.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 72143391a603105, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
EMXDGT.com, 2032, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 24714, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24712, RESELLER, 0bfd66d529a55807

#Rumble
facebook.com, 358719497878746, RESELLER
google.com, pub-7026201757273977, RESELLER, f08c47fec0942fa0
google.com, pub-7353644945201577, RESELLER, f08c47fec0942fa0
rhythmone.com, 752824437, RESELLER, a670c89d4a324e47
rhythmone.com, 3526250853, RESELLER, a670c89d4a324e47
chocolateplatform.com, 13062, RESELLER
openx.com, 538808047, RESELLER
openx.com, 538808048, RESELLER
openx.com, 538808049, RESELLER
openx.com, 538808050, RESELLER
openx.com, 540344750, RESELLER, 6a698e2ec38604c6
indexexchange.com, 184032, RESELLER
indexexchange.com, 187675, RESELLER
vdopia.com, 14057, RESELLER
chocolateplatform.com, 14057, RESELLER
spotxchange.com,252547,RESELLER,7842df1d2fe2db34
spotx.tv,252547,RESELLER,7842df1d2fe2db34
video.unrulymedia.com,752824437,RESELLER
video.unrulymedia.com,3526250853,RESELLER
video.unrulymedia.com,3312463993,RESELLER
sovrn.com, 278802, RESELLER, fafdf38b16bf6b2b
lijit.com, 278802, RESELLER, fafdf38b16bf6b2b
lijit.com, 278802-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
triplelift.com, 8637, RESELLER, 6c33edb13117fd86
triplelift.com, 8637-EB, RESELLER, 6c33edb13117fd86
pubmatic.com, 159426, RESELLER, 5d62403b186f2ace

#Engageya
appnexus.com, 8847, RESELLER
engageya.com, 165239, DIRECT
adform.com, 2374, RESELLER
ironsrc.com, 5a169d7d9515390002000001, RESELLER
streamrail.net, 56f91cd4d3e3660002000033, RESELLER
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
sekindo.com, 25175, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
google.com, pub-1320774679920841, RESELLER, f08c47fec0942fa0
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
smartadserver.com, 3172, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
improvedigital.com, 1191, DIRECT
indexexchange.com, 188611, DIRECT
indexexchange.com, 188610, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037,RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 100657, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 917, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
openx.com, 540447738, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
appnexus.com, 10452, DIRECT, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3172, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 157884, RESELLER
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
rtk.io, 918, DIRECT
appnexus.com, 3153, RESELLER
appnexus.com, 2530, RESELLER
appnexus.com, 1908, RESELLER
conversantmedia.com, 40790, RESELLER, 03113cd04947736d
gumgum.com, 13504, RESELLER, ffdef49475d318a9
openx.com, 537127577, RESELLER, 6a698e2ec38604c6
pubmatic.com, 79136 , RESELLER, 5d62403b186f2ace
rhythmone.com, 1114124056, RESELLER, a670c89d4a324e47
rubiconproject.com, 17790, RESELLER, 0bfd66d529a55807
openx.com, 540861995, DIRECT, 6a698e2ec38604c6
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
mobfox.com, 72787, RESELLER
outbrain.com, 005ec7a7362e2c8dc258ac3b3c797dad06, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
smartadserver.com, 3172, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 188611, DIRECT
indexexchange.com, 188610, DIRECT
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037,RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 100657, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 917, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
openx.com, 540447738, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
appnexus.com, 10452, DIRECT, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3172, DIRECT
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 157884, RESELLER
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540861995, DIRECT, 6a698e2ec38604c6
sekindo.com, 25175, DIRECT, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1452, DIRECT
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
avantisvideo.com, 8193, DIRECT
spotxchange.com, 165877, RESELLER, 7842df1d2fe2db34
spotx.tv, 165877, RESELLER, 7842df1d2fe2db34
Advertising.com, 23598, DIRECT
Appnexus.com, 10062, DIRECT, f5ab79cb980f11d1
Appnexus.com, 3391, DIRECT, f5ab79cb980f11d1
openx.com, 538911542, DIRECT, 6a698e2ec38604c6
openx.com, 539955014, DIRECT, 6a698e2ec38604c6
rubiconproject.com, 19002, DIRECT, 0bfd66d529a55807
google.com, pub-2024690810381654, RESELLER, f08c47fec0942fa0
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
aps.amazon.com, f7e8cac4-1bcc-4a33-a6c1-7cf8b2305f1a, DIRECT
improvedigital.com, 1628, DIRECT
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
lijit.com, 310770-eb, DIRECT, fafdf38b16bf6b2b
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
appnexus.com, 11659, RESELLER, f5ab79cb980f11d1
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
admanmedia.com, 68, DIRECT
openx.com, 540866936, RESELLER, 6a698e2ec38604c6
improvedigital.com, 1668, RESELLER
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191497, RESELLER
smartadserver.com, 3713, RESELLER
sonobi.com, 7b37f8ccbc, RESELLER, d1a215d9eb5aee9e
inmobi.com, 3a4f7da341dd490cbb7dde02b126275e, RESELLER, 83e75a7ae333ca9d
video.unrulymedia.com, 3948367200, Reseller
rhythmone.com, 3948367200, RESELLER, a670c89d4a324e47
supply.colossusssp.com, 194, RESELLER, 6c5b49d96ec1b458
spotxchange.com,197045, RESELLER, 7842df1d2fe2db34
spotx.tv,197045, RESELLER, 7842df1d2fe2db34
ampliffy.com, 5037, DIRECT, a34493ff032mp431
appnexus.com, 12027, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807
vidcrunch.com, 6050b5d34201c10807727124, DIRECT
google.com, pub-9417114411593463, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
openx.com, 541855137, RESELLER, 6a698e2ec38604c6
Pubmatic.com, 159959, RESELLER, 5d62403b186f2ace
rhythmone.com, 456081263, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 456081263, DIRECT
pubmatic.com, 159753, RESELLER, 5d62403b186f2ace
appnexus.com, 11572, RESELLER
indexexchange.com, 188611, RESELLER
indexexchange.com, 188610, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
districtm.io, 100657, RESELLER
EMXDGT.com, 917, RESELLER, 1e1d41537f7cad7f
axonix.com, 57264, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 10452, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3668, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
sekindo.com, 25175, RESELLER, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1452, RESELLER
sovrn.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
vi.ai, 133044126840134, RESELLER
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 950897, RESELLER
freewheel.tv, 950913, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
appnexus.com, 10736, RESELLER
advertising.com, 24831, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
EMXDGT.com,1286, RESELLER, 1e1d41537f7cad7f
loopme.com, 11199, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
indexexchange.com, 189507, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
indexexchange.com, 190500, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
adform.com, 2611, RESELLER
aps.amazon.com,e9382e5a-51bf-4eec-983e-112319c27e45,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
vdopia.com, 15157, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197
video.unrulymedia.com, 1004572845, RESELLER
advertising.com, 28605, RESELLER
rhythmone.com, 1004572845, RESELLER, a670c89d4a324e47
improvedigital.com, 1699, RESELLER
adform.com, 2656, RESELLER
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86
media.net, 8CUY22A6B, DIRECT
spotxchange.com,197045, RESELLER, 7842df1d2fe2db34
spotx.tv,197045, RESELLER, 7842df1d2fe2db34
onetag.com, 5e5558fade26a9e, DIRECT
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT
appnexus.com, 9733, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
connectad.io, 208, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
primis.tech, 25175, DIRECT, b6b21d256ef43532
yahoo.com, 55248, DIRECT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
admanmedia.com, 43, RESELLER
orangeclickmedia.com, 945, DIRECT
orangeclickmedia.com, 216, DIRECT
criteo.com, B-058785, DIRECT, 9fac4a4a87c2a44f
google.com, pub-2610964203515025, DIRECT, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0
teads.tv, 21034, DIRECT, 15a9c44f6d26cbe1
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 195049, RESELLER, 50b1c356f2c5c8fc
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
stroeer.com, 17580, DIRECT
adform.com, 2148, RESELLER, 9f5210a2f0999e32
rubiconproject.com, 22884, DIRECT, 0bfd66d529a55807
Media.net, 8CUGIC7K8, DIRECT
mgid.com, 640737, DIRECT, d4c29acad76ce94f
themediagrid.com, J8FXQA, DIRECT, 35d5010d7789b49d
sovrn.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166, DIRECT, fafdf38b16bf6b2b
lijit.com, 372166-eb, DIRECT, fafdf38b16bf6b2b
themediagrid.com, SQB3MN, DIRECT, 35d5010d7789b49d

#MOX
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
google.com, pub-1290995901905588, DIRECT, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER , 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594 , RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
prodooh.com, pdh-2046, DIRECT
invamia.com, ivm-2046, DIRECT
appnexus.com, 10726, RESELLER, f5ab79cb980f11d1
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
google.com, pub-9219954761243535, RESELLER, f08c47fec0942fa0

#ZOOMD
spotxchange.com, 198856, RESELLER, 7842df1d2fe2db34
spotx.tv, 198856, RESELLER, 7842df1d2fe2db34
aolcloud.net, 10507, RESELLER
advertising.com, 22860, RESELLER
aol.com, 27327, RESELLER
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
advertising.com, 22860, RESELLER
aol.com, 22860, RESELLER
aolcloud.net, 22860, RESELLER
pubmatic.com, 156868, RESELLER, 5d62403b186f2ace
google.com, pub-1466027582507864, DIRECT, f08c47fec0942fa0
improvedigital.com, 1795, DIRECT
appnexus.com, 12997, RESELLER, f5ab79cb980f11d1
openx.com, 540646187, DIRECT, 6a698e2ec38604c6

#Dailymotion
nsightvideo.com,35,DIRECT,fd25240165056a01
appnexus.com,1201403,RESELLER

#dailymotion-v1.26-2021-10-29
freewheel.tv,899777,RESELLER
freewheel.tv,901025,RESELLER
freewheel.tv,1168417,RESELLER
freewheel.tv,1168481,RESELLER
freewheel.tv,1087169,RESELLER
freewheel.tv,1171057,RESELLER
freewheel.tv,1171553,RESELLER
rubiconproject.com,8769,RESELLER,0bfd66d529a55807
loopme.com,s-2411,RESELLER,6c8d5f95897a5a3b
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
smartclip.net,9098,RESELLER
google.com,pub-1386280613967939,RESELLER,f08c47fec0942fa0
google.com,pub-7019376976432612,RESELLER,f08c47fec0942fa0
smartclip.net,10213,RESELLER
smartclip.net,2898,RESELLER
smartclip.net,10220,RESELLER
smartclip.net,6780,RESELLER
smartclip.net,10219,RESELLER
smartclip.net,10221,RESELLER
freewheel.tv,146777,RESELLER
freewheel.tv,202401,RESELLER
freewheel.tv,771073,RESELLER
freewheel.tv,771089,RESELLER
appnexus.com,7596,RESELLER,f5ab79cb980f11d1
freewheel.tv,838673,RESELLER
freewheel.tv,862033,RESELLER
rhythmone.com,1107452720,RESELLER,a670c89d4a324e47
appnexus.com,1356,RESELLER,f5ab79cb980f11d1
EMXDGT.com,1289,RESELLER,1e1d41537f7cad7f
google.com,pub-8834194653550774,RESELLER,f08c47fec0942fa0
google.com,pub-3737030722290655,RESELLER,f08c47fec0942fa0
appnexus.com,3925,RESELLER,f5ab79cb980f11d1
smartclip.net,10451,RESELLER
smartclip.net,12160,RESELLER
districtm.io,100025,RESELLER,3fd707be9c4527c3
video.unrulymedia.com,1107452720,RESELLER,a670c89d4a324e47
video.unrulymedia.com,1166984029,RESELLER,a670c89d4a324e47
pubmatic.com,157510,RESELLER,5d62403b186f2ace
spotxchange.com,249186,RESELLER,7842df1d2fe2db34
spotx.tv,249186,RESELLER,7842df1d2fe2db34
appnexus.com,10617,RESELLER,f5ab79cb980f11d1
appnexus.com,9393,RESELLER,f5ab79cb980f11d1
google.com,pub-4560331049790501,RESELLER,f08c47fec0942fa0
spotx.tv,113481,RESELLER,7842df1d2fe2db34
appnexus.com,8904,RESELLER,f5ab79cb980f11d1
pubmatic.com,100531,RESELLER,5d62403b186f2ace
openx.com,537148817,RESELLER,6a698e2ec38604c6
smartclip.net,855,RESELLER
google.com,pub-3057818873023700,RESELLER,f08c47fec0942fa0
appnexus.com,3741,RESELLER,f5ab79cb980f11d1
appnexus.com,9242,RESELLER,f5ab79cb980f11d1
google.com,pub-8674340505315230,RESELLER,f08c47fec0942fa0
google.com,pub-7197632655386039,RESELLER,f08c47fec0942fa0
onetag.com,59d216e971852f2,RESELLER
admixer.net,10248498-454d-49a4-a789-acb8fe837f59,RESELLER
appnexus.com,9795,RESELLER,f5ab79cb980f11d1
google.com,pub-4939634212290203,RESELLER,f08c47fec0942fa0
teads.tv,13696,RESELLER,15a9c44f6d26cbe1
google.com,pub-2577219840435371,RESELLER,f08c47fec0942fa0
rubiconproject.com,14138,RESELLER,0bfd66d529a55807
rubiconproject.com,18024,RESELLER,0bfd66d529a55807
advertising.com,8791,RESELLER,e1a5b5b6e3255540
tidaltv.com,25596,RESELLER
tidaltv.com,9008,RESELLER
tidaltv.com,9141,RESELLER
tidaltv.com,6440,RESELLER
rubiconproject.com,16746,RESELLER,0bfd66d529a55807
spotxchange.com,95719,RESELLER,7842df1d2fe2db34
spotx.tv,95719,RESELLER,7842df1d2fe2db34
freewheel.tv,776577,RESELLER
freewheel.tv,776593,RESELLER
freewheel.tv,856593,RESELLER
freewheel.tv,856609,RESELLER
freewheel.tv,856625,RESELLER
freewheel.tv,856641,RESELLER
freewheel.tv,856657,RESELLER
freewheel.tv,856673,RESELLER
tremorhub.com,19i64-nwjvk,RESELLER,1a4e959a1b50034a
google.com,pub-9058291854443881,RESELLER,f08c47fec0942fa0
appnexus.com,3691,RESELLER,f5ab79cb980f11d1
smartadserver.com,2060,RESELLER
rubiconproject.com,17692,RESELLER,0bfd66d529a55807
spotxchange.com,218870,RESELLER,7842df1d2fe2db34
spotx.tv,218870,RESELLER,7842df1d2fe2db34
pubmatic.com,156792,RESELLER,5d62403b186f2ace
ad-stir.com,8943,RESELLER
advertising.com,26947,RESELLER,e1a5b5b6e3255540
ads.adasiaholdings.com,1,RESELLER
openx.com,540291874,RESELLER,6a698e2ec38604c6
openx.com,540308356,RESELLER,6a698e2ec38604c6
lkqd.net,410,RESELLER,59c49fa9598a0117
lkqd.com,410,RESELLER,59c49fa9598a0117
google.com,pub-8673457733281446,RESELLER,f08c47fec0942fa0
appnexus.com,9923,RESELLER,f5ab79cb980f11d1
aol.com,7801,RESELLER
synacor.com,82101,RESELLER,e108f11b2cdf7d5b
advertising.com,19623,RESELLER,e1a5b5b6e3255540
openx.com,540634634,RESELLER,6a698e2ec38604c6
EMXDGT.com,1251,RESELLER,1e1d41537f7cad7f
appnexus.com,1314,RESELLER,f5ab79cb980f11d1
indexexchange.com,189855,RESELLER,50b1c356f2c5c8fc
advertising.com,28335,RESELLER,e1a5b5b6e3255540
loopme.com,10876,RESELLER,6c8d5f95897a5a3b
rubiconproject.com,20744,RESELLER,0bfd66d529a55807
openx.com,540298543,RESELLER,6a698e2ec38604c6
pubmatic.com,158154,RESELLER,5d62403b186f2ace
improvedigital.com,1532,RESELLER
adform.com,2438,RESELLER,9f5210a2f0999e32
google.com,pub-4177491661596750,RESELLER,f08c47fec0942fa0
adform.com,2579,RESELLER,9f5210a2f0999e32
pubmatic.com,160321,RESELLER,5d62403b186f2ace
smartadserver.com,3867,RESELLER
google.com,pub-8585258819115152,RESELLER,f08c47fec0942fa0
google.com,pub-1172870656034468,RESELLER,f08c47fec0942fa0
teads.tv,18987,RESELLER,15a9c44f6d26cbe1
richaudience.com,UI8FfexC4d,RESELLER
advertising.com,7574,RESELLER,e1a5b5b6e3255540
appnexus.com,8233,RESELLER,f5ab79cb980f11d1
openx.com,539625136,RESELLER,6a698e2ec38604c6
pubmatic.com,156538,RESELLER,5d62403b186f2ace
rubiconproject.com,13510,RESELLER,0bfd66d529a55807
smartadserver.com,2640,RESELLER
smartadserver.com,2441,RESELLER
spotxchange.com,173175,RESELLER,7842df1d2fe2db34
spotx.tv,173175,RESELLER,7842df1d2fe2db34
rubiconproject.com,12540,RESELLER,0bfd66d529a55807
smartadserver.com,3433,RESELLER
axonix.com,57264,RESELLER
admanmedia.com,43,RESELLER
indexexchange.com,191385,RESELLER,50b1c356f2c5c8fc
google.com,pub-8929667634210480,RESELLER,f08c47fec0942fa0
google.com,pub-5459209596458886,RESELLER,f08c47fec0942fa0
rubiconproject.com,22972,RESELLER,0bfd66d529a55807
spotx.tv,151986,RESELLER,7842df1d2fe2db34
spotxchange.com,151986,RESELLER,7842df1d2fe2db34
google.com,pub-5879135606263005,RESELLER,f08c47fec0942fa0
criteo.com,10206,RESELLER,9fac4a4a87c2a44f
teads.tv,13082,RESELLER,15a9c44f6d26cbe1
rubiconproject.com,22784,RESELLER,0bfd66d529a55807
pubmatic.com,160258,RESELLER,5d62403b186f2ace
smartclip.net,12824,RESELLER
improvedigital.com,1915,RESELLER
appnexus.com,9994,RESELLER,f5ab79cb980f11d1
google.com,pub-1313834454494130,RESELLER,f08c47fec0942fa0
google.com,pub-2316275586951220,RESELLER,f08c47fec0942fa0
google.com,pub-2468262778002506,RESELLER,f08c47fec0942fa0
google.com,pub-3374111250836391,RESELLER,f08c47fec0942fa0
google.com,pub-6675826664759732,RESELLER,f08c47fec0942fa0
improvedigital.com,1299,RESELLER
improvedigital.com,545,RESELLER
indexexchange.com,188249,RESELLER,50b1c356f2c5c8fc
openx.com,539366975,RESELLER,6a698e2ec38604c6
openx.com,540471883,RESELLER,6a698e2ec38604c6
openx.com,540880512,RESELLER,6a698e2ec38604c6
pubmatic.com,156946,RESELLER,5d62403b186f2ace
pubmatic.com,158452,RESELLER,5d62403b186f2ace
yieldlab.net,8295031,RESELLER
yieldlab.net,6374282,RESELLER
yieldlab.net,5798882,RESELLER
triplelift.com,9268,RESELLER,6c33edb13117fd86
freewheel.tv,1091105,RESELLER
freewheel.tv,1099249,RESELLER
freewheel.tv,1091121,RESELLER
freewheel.tv,1099265,RESELLER
teads.tv,21972,RESELLER,15a9c44f6d26cbe1
aps.amazon.com,33883916-428a-4649-8f26-2c7a9527dd63,RESELLER
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
admanmedia.com,726,RESELLER
smartadserver.com,3653,RESELLER
adyoulike.com,b4bf4fdd9b0b915f746f6747ff432bde,RESELLER,4ad745ead2958bf7
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
contextweb.com,560288,RESELLER,89ff185a4c4e857c
districtm.io,101760,RESELLER,3fd707be9c4527c3
loopme.com,5679,RESELLER,6c8d5f95897a5a3b
openx.com,537149888,RESELLER,6a698e2ec38604c6
pubmatic.com,154037,RESELLER,5d62403b186f2ace
pubmatic.com,156439,RESELLER,5d62403b186f2ace
pubnative.net,1006576,RESELLER,d641df8625486a7b
rhythmone.com,2564526802,RESELLER,a670c89d4a324e47
rubiconproject.com,16114,RESELLER,0bfd66d529a55807
smaato.com,1100044045,RESELLER,07bcf65f187117b4
xad.com,958,RESELLER,81cbf0a75a5e0e9a
adagio.io,1122,RESELLER
rubiconproject.com,19116,RESELLER,0bfd66d529a55807
pubmatic.com,159110,RESELLER,5d62403b186f2ace
improvedigital.com,1790,RESELLER
onetag.com,6b859b96c564fbe,RESELLER
appnexus.com,7118,RESELLER,f5ab79cb980f11d1
spotx.tv,108933,RESELLER,7842df1d2fe2db34
spotxchange.com,108933,RESELLER,7842df1d2fe2db34
adform.com,183,RESELLER
freewheel.tv,33081,RESELLER
freewheel.tv,33601,RESELLER
google.com,pub-8172268348509349,RESELLER,f08c47fec0942fa0
indexexchange.com,189872,RESELLER,50b1c356f2c5c8fc
openx.com,540282239,RESELLER,6a698e2ec38604c6
rhythmone.com,4116102010,RESELLER,a670c89d4a324e47
video.unrulymedia.com,4116102010,RESELLER
smartadserver.com,3491,RESELLER
appnexus.com,7445,RESELLER
xandr.com,12279,RESELLER
targetspot.com,263,RESELLER,feb28ed826dcf532
rubiconproject.com,9753,RESELLER,0bfd66d529a55807
rubiconproject.com,16418,RESELLER,0bfd66d529a55807
appnexus.com,7265,RESELLER,f5ab79cb980f11d1
adswizz.com,targetspot,RESELLER
tritondigital.com,44733,RESELLER,19b4454d0b87b58b
appnexus.com,1577,RESELLER,f5ab79cb980f11d1
rubiconproject.com,9755,RESELLER,0bfd66d529a55807
contextweb.com,562499,RESELLER,89ff185a4c4e857c
pokkt.com,7606,RESELLER,c45702d9311e25fd
admanmedia.com,594,RESELLER
admixer.net,eab09ea6-bcf7-4eff-965d-b4f43962c73c,RESELLER
lunamedia.io,e0d08727b81d0fd4acf4a1406c3c537d,RESELLER,524ecb396915caaf
smartyads.com,100034,RESELLER,fd2bde0ff2e62c5d
bidscube.com,100,RESELLER
appads.in,107606,RESELLER
engagebdr.com,10181,RESELLER
Eskimi.com,eas-2020000005,RESELLER
sharethrough.com,0177541a,RESELLER,d53b998a7bd4ecd2
google.com,pub-2773354215874276,RESELLER,f08c47fec0942fa0

#OBS
adform.com, 2749, RESELLER, 9f5210a2f0999e32
adform.com, 2891, RESELLER, 9f5210a2f0999e32

#Adpone
adpone.com, ddecbe099a12e5c6f4be, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct, f5ab79cb980f11d1
appnexus.com, 10264, reseller, f5ab79cb980f11d1
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 156212, reseller, 5d62403b186f2ace
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, DIRECT
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
themoneytizer.com , 21982, DIRECT
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
indexexchange.com, 196713, direct
onetag.com, 59817ac704fe3e8, DIRECT
amxrtb.com, 105199400, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adtarget.com.tr, 682499, DIRECT
improvedigital.com, 912, DIRECT
ucfunnel.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
aralego.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
adiiix.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
bizzclick.com, 1120, DIRECT, 7e936b1feafdaa61
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
themediagrid.com, VIY354, DIRECT, 35d5010d7789b49d
yandex.com, 91473013 , DIRECT
improvedigital.com, 2031, RESELLER
yeahmobi.com, 5135322, RESELLER
improvedigital.com, 2048, RESELLER
onetag.com, 59817ac704fe3e8, DIRECT