districtm.io, 100604, DIRECT 
appnexus.com, 1908, RESELLER 
districtm.io, 100604, DIRECT, 3fd707be9c4527c3 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
sonobi.com, 06976a737a, DIRECT 
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c 
coxmt.com, 2000067997702, RESELLER 
appnexus.com, 1613, RESELLER 
appnexus.com, 3326, RESELLER 
google.com, pub-1409765517756851, RESELLER 
google.com, pub-4075894099602271, RESELLER 
freewheel.tv, 146081, RESELLER 
rubiconproject.com, 8861, RESELLER, 0bfd66d529a55807 
EMXDGT.com, 45, DIRECT, 1e1d41537f7cad7f 
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
Google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
conversantmedia.com, 29686, RESELLER 
conversantmedia.com, 31083, DIRECT, 03113cd04947736d 
appnexus.com, 4052, RESELLER 
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 
adtech.com, 10765, RESELLER 
aolcloud.net, 10765, RESELLER 
coxmt.com, 2000067907202, RESELLER 
openx.com, 537143344, RESELLER 
indexexchange.com, 175407, RESELLER 
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
yahoo.com, 55080, DIRECT 
adtech.com, 10765, DIRECT 
sovrn.com, 62299, DIRECT, fafdf38b16bf6b2b 
sovrn.com, 62299, RESELLER, fafdf38b16bf6b2b 
lijit.com, 62299, DIRECT, fafdf38b16bf6b2b 
lijit.com, 62299, RESELLER, fafdf38b16bf6b2b 
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
openx.com, 537120960, RESELLER 
openx.com, 83499, RESELLER 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace 
pubmatic.com, 62483, RESELLER 
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace 
contextweb.com, 558511, RESELLER 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
lijit.com, 62299-eb, DIRECT, fafdf38b16bf6b2b 
openx.com, 537121708, RESELLER, 6a698e2ec38604c6 
openx.com, 537121708, DIRECT, 6a698e2ec38604c6 
openx.com, 540310748, DIRECT 
openx.com, 540310748, RESELLER, 6a698e2ec38604c6 
appnexus.com, 7620, RESELLER 
outbrain.com, 006ca10119b62fceba0024c827780cdc78, DIRECT 
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 
tremorhub.com, q017o-78mlk, RESELLER, 1a4e959a1b50034a 
teads.tv, 15429, RESELLER, 15a9c44f6d26cbe1 
advertising.com, 26154, RESELLER 
spotxchange.com, 225721, RESELLER 
Freewheel.tv, 741650, RESELLER 
rubiconproject.com, 17130, RESELLER, 0bfd66d529a55807 
lkqd.net, 450, RESELLER, 59c49fa9598a0117 
openx.com, 540393169, RESELLER, 6a698e2ec38604c6 
spotx.tv, 238936, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 238936, RESELLER, 7842df1d2fe2db34 
advertising.com, 28038, RESELLER 
rubiconproject.com, 19668, RESELLER, 0bfd66d529a55807 
contextweb.com, 562145, RESELLER, 89ff185a4c4e857c 
indexexchange.com, 190856, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 158615, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158648, RESELLER, 5d62403b186f2ace 
vidazoo.com, 1773068026, RESELLER, b6ada874b4d7d0b2 
media.net, 8CUKY1173, DIRECT 
media.net, 8CUKY1173, RESELLER 
google.com, pub-7439041255533808, RESELLER, f08c47fec0942fa0 
openx.com, 537100188, RESELLER, 6a698e2ec38604c6 
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, RESELLER 
altitude-arena.com, EELLLBP86H2PDAQQLSK385CM5G, DIRECT 
indexexchange.com, 182961, RESELLER 
vertamedia.com, 35546, RESELLER, 7de89dc7742b5b11 
altitudedigital.com, 146321, RESELLER 
oath.com, 5702, RESELLER 
brightroll.com, 6836317, RESELLER 
openx.com, 537141219, RESELLER, 20041fe3-accf-fff1-8123-bc75af 
openx.com, 537141219, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 93915, RESELLER 
rubicon.com, 14410, RESELLER 
smartadserver.com, 1316, RESELLER 
sovrn.com, 245955, RESELLER 
spotx.tv, 72878, RESELLER 
sfx.freewheel.tv, 1025, RESELLER 
platform.videologygroup.com, 2982, RESELLER 
publishers.teads.tv, 12888, RESELLER 
publishers.teads.tv, 13183, RESELLER 
contextweb.com, 560496, RESELLER, 89ff185a4c4e857c 
lkqd.com, 267, RESELLER, 59c49fa9598a0117 
spotxchange.com, 211156, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 152198, RESELLER, 7842df1d2fe2db34 
spotx.tv, 211156, RESELLER, 7842df1d2fe2db34 
rubiconproject.com, 14410, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 19398, DIRECT, 0bfd66d529a55807 
rubiconproject.com, 19398, RESELLER, 0bfd66d529a55807 
pubmatic.com, 157599, DIRECT, 5d62403b186f2ace 
pubmatic.com, 157599, RESELLER, 5d62403b186f2ace 
districtm.io, 100600, DIRECT 
rubiconproject.com, 17054, RESELLER 
pubmatic.com, 156181, RESELLER 
aps.amazon.com, aa05931b-5308-4ea3-95a2-adf84f4ffde4, DIRECT 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
districtm.io, 100962, RESELLER 
yldbt.com, 5b522cc167f6b300b89dc6d3, RESELLER, cd184cb30abaabb5 
coxmt.com, 2000068024302, RESELLER 
adtech.com, 12068, RESELLER 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 
rhythmone.com, 1001, RESELLER 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 
ad-generation.jp, 12474, RESELLER 
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53 
coxmt.com, 2000068028202, DIRECT 
coxmt.com, 2000068026902, DIRECT 
google.com, pub-6396844742497208, RESELLER, f08c47fec0942fa0 
google.com, pub-1966721192709606, RESELLER, f08c47fec0942fa0 
google.com, pub-2011734697823029, RESELLER, f08c47fec0942fa0 
google.com, pub-6644558441501035, RESELLER, f08c47fec0942fa0 
google.com, pub-7958959566206860, RESELLER, f08c47fec0942fa0 
google.com, pub-4152552776930088, RESELLER, f08c47fec0942fa0 
google.com, pub-5902083285302779, RESELLER, f08c47fec0942fa0 
gumgum.com, 13457, RESELLER, ffdef49475d318a9 
33across.com, 33, RESELLER 
adtech.com, 9904, RESELLER 
Advertising.com, 16736, RESELLER 
aolcloud.net, 9904, RESELLER 
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 
contextweb.com, 558355, RESELLER 
criteo.com, 109412, DIRECT, 9fac4a4a87c2a44f 
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 
google.com, pub-9242135695870166, RESELLER, f08c47fec0942fa0 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
lkqd.com, 470, RESELLER, 59c49fa9598a0117 
lkqd.net, 470, RESELLER, 59c49fa9598a0117 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, RESELLER 
outbrain.com, 01a755b08c8c22b15d46a8b753ab6955d4, DIRECT 
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace 
revcontent.com, 76611, RESELLER 
rhythmone.com, 78519861, RESELLER 
smaato.com, 1100033117, RESELLER 
spotx.tv, 147949, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 147949, RESELLER, 7842df1d2fe2db34 
springserve.com, 686, DIRECT, a24eb641fc82e93d 
synacor.com, 81591, RESELLER 
33across.com, 0013300001r0t9mAAA, RESELLER 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b 
coxmt.com, 2000067995202, RESELLER 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 
connectad.io, 73, DIRECT 
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace 
sovrn.com, 62110, RESELLER, fafdf38b16bf6b2b 
lijit.com, 62110, RESELLER, fafdf38b16bf6b2b 
contextweb.com, 560859, RESELLER, 89ff185a4c4e857c 
indexexchange.com, 187973, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 188161, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 187973, DIRECT 
indexexchange.com, 188161, DIRECT 
indexexchange.com, 187973, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 156983, DIRECT, 5d62403b186f2ace 
pubmatic.com, 156983, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157411, DIRECT, 5d62403b186f2ace 
pubmatic.com, 157411, RESELLER, 5d62403b186f2ace 
openx.com, 540536633, RESELLER, 6a698e2ec38604c6 
appnexus.com, 7118, RESELLER 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 
improvedigital.com, 185, RESELLER 
adform.com, 183, RESELLER 
freewheel.tv, 33081, RESELLER 
freewheel.tv, 33601, RESELLER 
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
contextweb.com, 560269, RESELLER, 89ff185a4c4e857c 
lockerdome.com, 11490131827973120, DIRECT 
rubiconproject.com, 21150, DIRECT, 0bfd66d529a55807 
rubiconproject.com, 21150, RESELLER, 0bfd66d529a55807 
 
#VLI 
 
admanmedia.com, 726, RESELLER 
 
betweendigital.com, 43894, DIRECT 
interdogmedia.com, 1633, DIRECT 
apacdex.com, 1633, DIRECT 
h12ukltd.com, 1633, DIRECT 
valueimpression.com, 1633, DIRECT 
quantumdex.io, 1633, DIRECT 
 
nobid.io, 22290697843, DIRECT 
google.com, pub-1835489473992347, DIRECT, f08c47fec0942fa0 
google.com, pub-1789253751882305, DIRECT, f08c47fec0942fa0 
appnexus.com, 11429, DIRECT, f5ab79cb980f11d1 
rubiconproject.com, 13702, DIRECT, 0bfd66d529a55807 
indexexchange.com, 185104, DIRECT, 50b1c356f2c5c8fc 
pubmatic.com, 157898, DIRECT, 5d62403b186f2ace 
sovrn.com, 273657, DIRECT, fafdf38b16bf6b2b 
lijit.com, 273657, DIRECT, fafdf38b16bf6b2b 
adtech.com, 10109, DIRECT 
aolcloud.net, 10109, DIRECT 
openx.com, 540650310, DIRECT, 6a698e2ec38604c6 
gumgum.com, 13926, DIRECT, ffdef49475d318a9 
33across.com, 0010b00002Mq2FYAAZ, DIRECT, bbea06d9c4d2853c 
sonobi.com, bc2afab5f7, DIRECT, d1a215d9eb5aee9e 
revcontent.com, 124709, DIRECT 
my6sense.com, 9732, RESELLER 
criteo.com, 7822, RESELLER 
decenterads.com, 933, DIRECT 
onetag.com, 694e68b73971b58, DIRECT 
 
openx.com, 540298543, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807 
admanmedia.com, 771, DIRECT 
pubmatic.com, 158481, RESELLER, 5d62403b186f2ace 
beachfront.com, 14513, RESELLER, e2541279e8e2ca4d 
yahoo.com, 58754, RESELLER, e1a5b5b6e3255540 
 
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540 
betweendigital.com, 43092, RESELLER 
openx.com, 541177349, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace 
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47 
onetag.com, 5d1628750185ace, RESELLER 
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b 
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b 
improvedigital.com, 1532, RESELLER 
 
aol.com, 57992, RESELLER, e1a5b5b6e3255540 
yahoo.com, 57992, RESELLER, e1a5b5b6e3255540 
sonobi.com, f5d517e1b9, RESELLER, d1a215d9eb5aee9e 
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace 
districtm.io, 101289, DIRECT, 3fd707be9c4527c3 
aol.com, 57545, RESELLER, e1a5b5b6e3255540 
yahoo.com, 57545, RESELLER, e1a5b5b6e3255540 
pubmatic.com, 157940, DIRECT, 5d62403b186f2ace 
33across.com, 0010b00002GYEhcAAH, DIRECT, bbea06d9c4d2853c #33Across #hb #tag 
indexexchange.com, 183635, RESELLER, 50b1c356f2c5c8fc 
sonobi.com, 8efb591506, DIRECT, d1a215d9eb5aee9e 
lijit.com, 305268, DIRECT, fafdf38b16bf6b2b 
lijit.com, 305268-eb, DIRECT, fafdf38b16bf6b2b 
sovrn.com, 305268, DIRECT, fafdf38b16bf6b2b 
brightmountainmedia.com, 2686155, DIRECT 
gumgum.com, 13883, RESELLER, ffdef49475d318a9 
sonobi.com, c0562c5814, RESELLER, d1a215d9eb5aee9e 
admatic.com.tr, adm-pub-185375301865, RESELLER 
improvedigital.com, 912, RESELLER 
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace 
adform.com, 2600, RESELLER 
stroeer.com, 17938, RESELLER 
districtm.io, 101809, DIRECT, 3fd707be9c4527c3 
sharethrough.com, cc26d15a, DIRECT, d53b998a7bd4ecd2 
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c 
google.com, pub-7789141453595900, RESELLER, f08c47fec0942fa0 
improvedigital.com, 1623, RESELLER 
indexexchange.com, 193369, DIRECT, 50b1c356f2c5c8fc 
districtm.io, 102007, DIRECT, 3fd707be9c4527c3 
onetag.com, 5c6fd6ae57c0f50, RESELLER 
aniview.com, 5e53bc9128a061527579a829, RESELLER, 78b21b97965ec3f8 
appnexus.com, 9382, RESELLER, f5ab79cb980f11d1 
advertising.com, 23089, RESELLER 
conversantmedia.com, 100195, RESELLER, 03113cd04947736d 
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b 
gumgum.com, 14137, RESELLER, ffdef49475d318a9 
openx.com, 540862677, RESELLER, 6a698e2ec38604c6 
emxdgt.com, 1527, RESELLER, 1e1d41537f7cad7f 
improvedigital.com, 1581, RESELLER 
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e 
freewheel.tv, 1077921, RESELLER 
freewheel.tv, 1077937, RESELLER 
freewheel.tv, 1159297, RESELLER 
freewheel.tv, 1159313, RESELLER 
spotxchange.com, 241914, RESELLER, 7842df1d2fe2db34 
spotx.tv, 241914, RESELLER, 7842df1d2fe2db34 
rhythmone.com, 731822025, DIRECT, a670c89d4a324e47 
video.unrulymedia.com, 731822025, DIRECT 
advertising.com, 28464, RESELLER 
adtelligent.com, 315983, DIRECT 
smartadserver.com, 1994, RESELLER 
adform.com, 1762, RESELLER 
conversantmedia.com, 100066, RESELLER, 03113cd04947736d 
improvedigital.com, 1628, RESELLER 
openx.com, 541177116, RESELLER, 6a698e2ec38604c6 
onetag.com, 59a18369e249bfb, RESELLER 
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c 
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b 
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b 
gumgum.com, 13579, DIRECT, ffdef49475d318a9 
e-planning.net, 835fbafe26d231b1, DIRECT, c1ba615865ed87b2 
rubiconproject.com, 13510, RESELLER, 0bfd66d529a55807 
richaudience.com, 25BiP9IMgN, RESELLER 
smaato.com, 1100045673, DIRECT, 07bcf65f187117b4 
smaato.com, 1100004890, DIRECT, 07bcf65f187117b4 
adcolony.com, 496220845654deec, RESELLER, 1ad675c9de6b5176 
admanmedia.com, 552, RESELLER 
appnexus.com, 1752, RESELLER, f5ab79cb980f11d1 
bidmachine.io, 36, RESELLER 
bidmachine.io, 60, RESELLER 
bidmachine.io, 74, RESELLER 
bidmachine.io, 77, RESELLER 
blis.com, 86, RESELLER, 61453ae19a4b73f4 
contextweb.com, 558622, RESELLER, 89ff185a4c4e857c 
engagebdr.com, 16, RESELLER 
indexexchange.com, 183920, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 184270, RESELLER, 50b1c356f2c5c8fc 
inmobi.com, 55049d2e109d4ac1820ca1432dda4e13, RESELLER, 83e75a7ae333ca9d 
mobilefuse.com, 2281, RESELLER 
openx.com, 540421297, RESELLER, 6a698e2ec38604c6 
pokkt.com, 5886, RESELLER, c45702d9311e25fd 
pubmatic.com, 156177, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156389, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156424, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156425, RESELLER, 5d62403b186f2ace 
pubnative.net, 1004796, RESELLER, d641df8625486a7b 
pubnative.net, 1007194, RESELLER, d641df8625486a7b 
rhythmone.com, 4201299756, RESELLER, a670c89d4a324e47 
smartadserver.com, 3117, RESELLER 
startapp.com, smt, RESELLER 
xad.com, 241, RESELLER, 81cbf0a75a5e0e9a 
google.com, pub-8746322920248816, DIRECT, f08c47fec0942fa0 
google.com, pub-3275635049946283, DIRECT, f08c47fec0942fa0 
google.com, pub-3275351677467683, DIRECT, f08c47fec0942fa0 
google.com, pub-9101857577151962, DIRECT, f08c47fec0942fa0 
google.com, pub-6839535264630930, DIRECT, f08c47fec0942fa0 
google.com, pub-7945044863874787, RESELLER, f08c47fec0942fa0 
google.com, pub-7945044863874787, DIRECT, f08c47fec0942fa0 
google.com, pub-8804303781641925, RESELLER, f08c47fec0942fa0 
google.com, pub-9035087792692775, DIRECT, f08c47fec0942fa0 
google.com, pub-9035087792692775, RESELLER, f08c47fec0942fa0 
spotxchange.com, 295142, RESELLER, 7842df1d2fe2db34 
spotx.tv, 295142, RESELLER, 7842df1d2fe2db34 
indexexchange.com, 192277, RESELLER, 50b1c356f2c5c8fc 
openx.com, 541147563, RESELLER, 6a698e2ec38604c6 
advertising.com, 28643, RESELLER #VerizonVideo 
aol.com, 55609, RESELLER, e1a5b5b6e3255540 
yahoo.com, 55609, RESELLER, e1a5b5b6e3255540 
contextweb.com, 557779, RESELLER, 89ff185a4c4e857c 
emxdgt.com, 545, DIRECT, 1e1d41537f7cad7f 
advangelists.com, 8fe0093bb30d6f8c31474bd0764e6ac0, DIRECT, 60d26397ec060f98 
rubiconproject.com, 20848, RESELLER, 0bfd66d529a55807 
rtbhouse.com, wed0epy3b6Wg3KDMeJ5n, DIRECT 
aps.amazon.com, 9cf0c4f1-7630-476b-9141-f4472e005192, DIRECT 
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc 
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 
ad-generation.jp, 12474, RESELLER 
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 
sharethrough.com, cc26d15a, RESELLER, d53b998a7bd4ecd2 
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace 
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34 
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34 
pubmatic.com, 156557, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807 
openx.com, 540274407, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 186046, RESELLER, 50b1c356f2c5c8fc 
rubiconproject.com, 20378, RESELLER, 0bfd66d529a55807 
pubmatic.com, 157940, RESELLER, 5d62403b186f2ace 
appnexus.com, 10273, RESELLER, f5ab79cb980f11d1 
appnexus.com, 11395, RESELLER, f5ab79cb980f11d1 
appnexus.com, 11711, DIRECT, f5ab79cb980f11d1 
sonobi.com, 4d443a3ea2, RESELLER, d1a215d9eb5aee9e 
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47 
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c 
admanmedia.com, 45, DIRECT 
rubiconproject.com, 14558, RESELLER, 0bfd66d529a55807 
contextweb.com, 561913, RESELLER, 89ff185a4c4e857c 
appnexus.com, 8804, RESELLER, f5ab79cb980f11d1 
spotxchange.com, 135285, RESELLER, 7842df1d2fe2db34 
spotx.tv, 135285, RESELLER, 7842df1d2fe2db34 
betweendigital.com, 42240, DIRECT 
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807 
google.com, pub-5289985627731322, RESELLER, f08c47fec0942fa0 
sovrn.com, 270458, DIRECT, fafdf38b16bf6b2b 
lijit.com, 270458, DIRECT, fafdf38b16bf6b2b 
lijit.com, 270458-eb, DIRECT, fafdf38b16bf6b2b 
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
districtm.io, 101809, DIRECT 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
springserve.com, 844, DIRECT, a24eb641fc82e93d 
adtech.com, 11456, DIRECT 
coxmt.com, 2000067907202, RESELLER 
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace 
openx.com, 537143344, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc 
advertising.com, 17429, DIRECT 
advertising.com, 28111, DIRECT, e1a5b5b6e3255540 
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc 
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace 
gumgum.com, 13395, RESELLER, ffdef49475d318a9 
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 
contextweb.com, 558355, RESELLER, 89ff185a4c4e857c 
openx.com, 537120563, RESELLER, 6a698e2ec38604c6 
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0 
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47 
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 
33across.com, 0013300001r0t9mAAA, RESELLER 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
openx.com, 539392223, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47 
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f 
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace 
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b 
coxmt.com, 2000067995202, RESELLER 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
conversantmedia.com, 41572, DIRECT, 03113cd04947736d 
yahoo.com, 55771, RESELLER, e1a5b5b6e3255540 
appnexus.com, 4052, RESELLER, f5ab79cb980f11d1 
openx.com, 540031703, RESELLER, 6a698e2ec38604c6 
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 158100, RESELLER, 5d62403b186f2ace 
33across.com, 0010b00002GYEhcAAH, RESELLER, bbea06d9c4d2853c 
openx.com, 540995201, RESELLER, 6a698e2ec38604c6 
aol.com, 47594, RESELLER, e1a5b5b6e3255540 
rubiconproject.com, 21642, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21434, RESELLER, 0bfd66d529a55807 
pubmatic.com, 158136, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158569, RESELLER, 5d62403b186f2ace 
adtech.com, 12094, RESELLER 
adtech.com, 9993, RESELLER 
advangelists.com, 8d3bba7425e7c98c50f52ca1b52d3735, RESELLER, 60d26397ec060f98 
sonobi.com, a416546bb7, RESELLER, d1a215d9eb5aee9e 
indexexchange.com, 190966, RESELLER, 50b1c356f2c5c8fc 
lockerdome.com, 11812612031615488, DIRECT 
beachfront.com, 5278, RESELLER, e2541279e8e2ca4d 
lkqd.net, 218, RESELLER, 59c49fa9598a0117 
lkqd.com, 218, RESELLER, 59c49fa9598a0117 
openx.com, 539337395, RESELLER, 6a698e2ec38604c6 
openx.com, 540170114, RESELLER, 6a698e2ec38604c6 
contextweb.com, 561289, RESELLER, 89ff185a4c4e857c 
admixer.net, 8f2c5458-b804-47cd-98ef-111a2e2184d8, RESELLER 
pubmatic.com, 157568, RESELLER, 5d62403b186f2ace 
advertising.com, 23218, RESELLER 
adtech.com, 23218, RESELLER 
smartadserver.com, 3304, RESELLER 
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace 
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a 
springserve.com, 413, DIRECT, a24eb641fc82e93d 
beachfront.com, 4969, RESELLER, e2541279e8e2ca4d 
advertising.com, 26282, RESELLER 
pubmatic.com, 157310, RESELLER, 5d62403b186f2ace 
rhythmone.com, 2968119028, DIRECT, a670c89d4a324e47 
spotxchange.com, 239904, RESELLER, 7842df1d2fe2db34 
spotx.tv, 239904, RESELLER, 7842df1d2fe2db34 
contextweb.com, 561910, RESELLER, 89ff185a4c4e857c 
freewheel.tv, 283074, RESELLER 
beachfront.com, 6930, RESELLER, e2541279e8e2ca4d 
lkqd.net, 159, RESELLER, 59c49fa9598a0117 
lkqd.com, 159, RESELLER, 59c49fa9598a0117 
freewheel.tv, 609073, RESELLER 
beachfront.com, 10402, RESELLER, e2541279e8e2ca4d 
lkqd.net, 41, RESELLER, 59c49fa9598a0117 
lkqd.com, 41, RESELLER, 59c49fa9598a0117 
contextweb.com, 560765, RESELLER, 89ff185a4c4e857c 
contextweb.com, 558449, RESELLER, 89ff185a4c4e857c 
advertising.com, 23993, RESELLER 
adtech.com, 23993, RESELLER 
freewheel.tv, 123433, RESELLER 
adtech.com, 12069, RESELLER 
connectad.io, 109, RESELLER 
gumgum.com, 13899, DIRECT, ffdef49475d318a9 
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc 
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace 
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace 
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 
adform.com, 768, RESELLER 
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807 
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1 
emxdgt.com, 1138, DIRECT, 1e1d41537f7cad7f 
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b 
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b 
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b 
33across.com, 0010b00002OE4AFAA1, DIRECT, bbea06d9c4d2853c 
gumgum.com, 13318, RESELLER, ffdef49475d318a9 
x.fidelity-media.com, 4164, DIRECT 
imonomy.com, 2497, RESELLER 
google.com, ca-pub-9217158075934613, RESELLER, f08c47fec0942fa0 
openx.com, 537104839, RESELLER, 6a698e2ec38604c6 
gothamads.com, 67, RESELLER 
smartyads.com, 144, RESELLER 
somoaudience.com, 7ec0502f670ef0899a5ae35e08b0ba0c, RESELLER 
monetize.com, 1188, RESELLER 
waardex.com, 45273, RESELLER 
republer.com, 2316, RESELLER 
advertising.com, 11602, RESELLER 
vertamedia.com, 287605, DIRECT, 7de89dc7742b5b11 
vertamedia.com, 287605, RESELLER, 7de89dc7742b5b11 
appnexus.com, 9393, DIRECT, f5ab79cb980f11d1 
adtech.com, 11095, RESELLER 
smartyads.com, 9766, DIRECT, fd2bde0ff2e62c5d 
ssp.decenterads.com, 256, DIRECT 
adsolut.in, 15035, DIRECT 
playstream.media, 165, DIRECT 
pubmatic.com, 157742, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157569, RESELLER, 5d62403b186f2ace 
appnexus.com, 9988, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 17146, RESELLER, 0bfd66d529a55807 
spotxchange.com, 224795, RESELLER, 7842df1d2fe2db34 
spotx.tv, 224795, RESELLER, 7842df1d2fe2db34 
springserve.com, 730, DIRECT, a24eb641fc82e93d 
rubiconproject.com, 16048, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16048, DIRECT, 0bfd66d529a55807 
freewheel.tv, 161409, RESELLER 
freewheel.tv, 161441, RESELLER 
consumable.com, 2000909, DIRECT 
lijit.com, 248396, DIRECT, fafdf38b16bf6b2b 
pubmatic.com, 159117, DIRECT, 5d62403b186f2ace 
yahoo.com, 55104, DIRECT 
advertising.com, 28509, DIRECT 
adtech.com, 10947, DIRECT 
aolcloud.net, 10947, DIRECT 
appnexus.com, 1356, DIRECT, f5ab79cb980f11d1 
appnexus.com, 7556, DIRECT, f5ab79cb980f11d1 
emxdgt.com, 20, DIRECT, 1e1d41537f7cad7f 
google.com, pub-6694481294649483, DIRECT, f08c47fec0942fa0 
indexexchange.com, 184914, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 186248, DIRECT, 50b1c356f2c5c8fc 
indexexchange.com, 187454, DIRECT, 50b1c356f2c5c8fc 
openx.com, 537150004, DIRECT, 6a698e2ec38604c6 
openx.com, 539699341, DIRECT, 6a698e2ec38604c6 
pubmatic.com, 156319, DIRECT, 5d62403b186f2ace 
pubmatic.com, 157367, DIRECT, 5d62403b186f2ace 
sonobi.com, e55fb5d7c2, DIRECT 
sonobi.com, 6e5cfb5420, DIRECT 
sovrn.com, 248396, DIRECT, fafdf38b16bf6b2b 
rubiconproject.com, 17632, DIRECT, 0bfd66d529a55807 
rubiconproject.com, 18890, DIRECT, 0bfd66d529a55807 
mgid.com, 429227, DIRECT, d4c29acad76ce94f 
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0 
lkqd.com, 80, RESELLER, 59c49fa9598a0117 
lkqd.net, 80, RESELLER, 59c49fa9598a0117 
mars.media, 102695, DIRECT 
freewheel.tv, 30189, RESELLER 
freewheel.tv, 64289, RESELLER 
advertising.com, 6814, RESELLER 
spotx.tv, 78856, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 78856, RESELLER, 7842df1d2fe2db34 
beachfront.com, 805, RESELLER, e2541279e8e2ca4d 
contextweb.com, 558827, RESELLER, 89ff185a4c4e857c 
pubmatic.com, 156794, RESELLER, 5d62403b186f2ace 
mediabong.com, 2657, RESELLER 
rubiconproject.com, 18230, RESELLER, 0bfd66d529a55807 
exponential.com, 176980, DIRECT, afac06385c445926 
tribalfusion.com, 176980, DIRECT, afac06385c445926 
indexexchange.com, 176980, RESELLER, 50b1c356f2c5c8fc 
mediabong.com, 2657, DIRECT 
improvedigital.com, 1210, DIRECT 
improvedigital.com, 1210, RESELLER 
resultsmedia.com, 82695, DIRECT 
improvedigital.com, 1221, RESELLER 
contextweb.com, 561961, RESELLER, 89ff185a4c4e857c 
freewheel.tv, 30269, RESELLER 
freewheel.tv, 64305, RESELLER 
spotxchange.com, 246977, DIRECT, 7842df1d2fe2db34 
spotx.tv, 246977, DIRECT, 7842df1d2fe2db34 
pubmatic.com, 158087, DIRECT, 5d62403b186f2ace 
pubmatic.com, 158086, DIRECT, 5d62403b186f2ace 
inmobi.com, 2ce3487332a74ffdbf734480429de58d, RESELLER, 83e75a7ae333ca9d 
contextweb.com, 562067, RESELLER, 89ff185a4c4e857c 
improvedigital.com, 1341, RESELLER 
improvedigital.com, 1341, DIRECT 
sabio.us, 100050, DIRECT, 96ed93aaa9795702 
rhythmone.com, 96628935, DIRECT, a670c89d4a324e47 
video.unrulymedia.com, 96628935, DIRECT 
telaria.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a 
tremorhub.com, vtrdn-wjdav, DIRECT, 1a4e959a1b50034a 
advertising.com, 28254, DIRECT 
advertising.com, 28409, DIRECT 
spotxchange.com, 270977, DIRECT, 7842df1d2fe2db34 
spotx.tv, 270977, DIRECT, 7842df1d2fe2db34 
33across.com, 0010b00002Mpbq4AAB, DIRECT, bbea06d9c4d2853c 
lijit.com, 248396-eb, DIRECT, fafdf38b16bf6b2b 
gemlix.com, 10001, DIRECT 
sovrn.com, 270241, RESELLER, fafdf38b16bf6b2b 
lijit.com, 270241, RESELLER, fafdf38b16bf6b2b 
lijit.com, 270241-eb, RESELLER, fafdf38b16bf6b2b 
vdopia.com, 15313, RESELLER, 49a66ce31a704197 
chocolateplatform.com, 15313, RESELLER, 49a66ce31a704197 
admixer.net, 2ea36020-047e-4a89-ad9b-634cf65d2737, RESELLER 
freewheel.tv, 209809, RESELLER 
freewheel.tv, 210137, RESELLER 
advertising.com, 9377, RESELLER 
adtech.com, 9377, RESELLER 
advertising.com, 26192, RESELLER 
adtech.com, 26192, RESELLER 
lkqd.net, 181, DIRECT, 59c49fa9598a0117 
lkqd.com, 181, DIRECT, 59c49fa9598a0117 
contextweb.com, 562054, RESELLER, 89ff185a4c4e857c 
tremorhub.com, e8okc, RESELLER, 1a4e959a1b50034a 
contextweb.com, 561073, RESELLER, 89ff185a4c4e857c 
beachfront.com, 8434, RESELLER, e2541279e8e2ca4d 
emxdgt.com, 1251, RESELLER, 1e1d41537f7cad7f 
improvedigital.com, 1229, RESELLER 
triplelift.com, 7355, DIRECT, 6c33edb13117fd86 
appnexus.com, 1314, RESELLER, f5ab79cb980f11d1 
e-planning.net, f5c3215b3e8d02f7, DIRECT, c1ba615865ed87b2 
33across.com, 0010b00002SlIKjAAN, DIRECT, bbea06d9c4d2853c 
google.com, pub-8021194315356290, DIRECT, f08c47fec0942fa0 
conversantmedia.com, 100066, DIRECT, 03113cd04947736d 
openx.com, 541031350, RESELLER, 6a698e2ec38604c6 
improvedigital.com, 1556, RESELLER 
rubiconproject.com, 12186, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156631, RESELLER, 5d62403b186f2ace 
rhythmone.com, 1767353092, RESELLER, a670c89d4a324e47 
sovrn.com, 268876, DIRECT, fafdf38b16bf6b2b 
lijit.com, 268876, DIRECT, fafdf38b16bf6b2b 
indexexchange.com, 190243, DIRECT, 50b1c356f2c5c8fc 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 
brightcom.com, 20072, DIRECT 
google.com, pub-5231479214411897, RESELLER, f08c47fec0942fa0 
google.com, pub-4207323757133151, RESELLER, f08c47fec0942fa0 
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807 
33across.com, 0013300001qkdlwAAA, RESELLER 
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc 
openx.com, 537153209, RESELLER, 6a698e2ec38604c6 
adtech.com, 11208, RESELLER 
33across.com, 0010b00001u6f1nAAA, RESELLER 
improvedigital.com, 1362, RESELLER 
smartadserver.com, 2995, RESELLER 
sovrn.com, 270524, DIRECT, fafdf38b16bf6b2b 
lijit.com, 270524, DIRECT, fafdf38b16bf6b2b 
districtm.io, 101080, DIRECT, 3fd707be9c4527c3 
aps.amazon.com, 48266a61-b3d9-4cb7-b172-553abc6a42a4, DIRECT 
lkqd.net, 49, RESELLER, 59c49fa9598a0117 
advertising.com, 23302, RESELLER 
advertising.com, 2270, RESELLER 
advertising.com, 26347, RESELLER 
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d 
openx.com, 540857594, RESELLER, 6a698e2ec38604c6 
sovrn.com, 278426, DIRECT, fafdf38b16bf6b2b 
lijit.com, 278426, DIRECT, fafdf38b16bf6b2b 
lijit.com, 278426-eb, DIRECT, fafdf38b16bf6b2b 
smrtb.com, AQPD914nMzjE22tWPW3c, RESELLER 
engagebdr.com, 10151, RESELLER 
engagebdr.com, 7, RESELLER 
advangelists.com, fbd7939d674997cdb4692d34de8633c4, RESELLER, 60d26397ec060f98 
rubiconproject.com, 16676, RESELLER, 0bfd66d529a55807 
pubmatic.com, 156372, RESELLER, 5d62403b186f2ace 
openx.com, 540311484, RESELLER, 6a698e2ec38604c6 
sonobi.com, f69dbb9485, DIRECT, d1a215d9eb5aee9e 
synacor.com, 82231, DIRECT, e108f11b2cdf7d5b 
33across.com, 0014000001aXjnGAAS, RESELLER, bbea06d9c4d2853c 
advenuemedia.co.uk, 166, RESELLER 
advenuemedia.co.uk, 288, RESELLER 
tappx.com, 33376, DIRECT, 9f375a07da0318ec 
pubmatic.com, 92509, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13856, RESELLER, 0bfd66d529a55807 
adcolony.com, c490f6e7399a25d6, RESELLER, 1ad675c9de6b5176 
appnexus.com, 9569, RESELLER, f5ab79cb980f11d1 
appnexus.com, 11711, RESELLER, f5ab79cb980f11d1 
soldbyphonder.com, 12653, RESELLER 
thirdpresence.com, 522016, RESELLER 
betweendigital.com, 42761, RESELLER 
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b 
onetag.com, 59d216e971852f2, RESELLER 
yieldnexus.com, 96204, RESELLER 
advertising.com, 25034, RESELLER 
rhythmone.com, 1816189007, RESELLER, a670c89d4a324e47 
onetag.com, 2bb78272a859ca6, DIRECT 
advertising.com, 28246, RESELLER 
contextweb.com, 560941, DIRECT, 89ff185a4c4e857c 
richaudience.com, 25BiP9IMgN, DIRECT 
advertising.com, 7574, DIRECT 
appnexus.com, 8233, DIRECT, f5ab79cb980f11d1 
rubiconproject.com, 13510, DIRECT, 0bfd66d529a55807 
amxrtb.com, 2166, DIRECT 
indexexchange.com, 189775, RESELLER, 50b1c356f2c5c8fc 
sonobi.com, 783272317b, RESELLER, d1a215d9eb5aee9e 
aol.com, 49648, RESELLER, e1a5b5b6e3255540 
appnexus.com, 7847, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 148803, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157246, RESELLER, 5d62403b186f2ace 
districtm.io, 101099, RESELLER, 3fd707be9c4527c3 
yieldmo.com, 1779615309230671174, RESELLER 
yieldmo.com, 2335578239436530449, RESELLER 
improvedigital.com, 1780, RESELLER 
contextweb.com, 562309, DIRECT, 89ff185a4c4e857c 
e-planning.net, c37faa27279b5ad6, DIRECT, c1ba615865ed87b2 
axonix.com, 56222, RESELLER 
pubmatic.com, 159929, RESELLER, 5d62403b186f2ace 
ssp.ynxs.io, 185, DIRECT 
appnexus.com, 10617, RESELLER, f5ab79cb980f11d1 
spotxchange.com, 85519, RESELLER, 7842df1d2fe2db34 
spotx.tv, 85519, RESELLER, 7842df1d2fe2db34 
indexexchange.com, 192922, RESELLER, 50b1c356f2c5c8fc 
amxrtb.com, 105199361, DIRECT 
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc 
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1 
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1 
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1 
smartadserver.com, 3056, RESELLER 
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b 
programmatic-pie.com, 11152, DIRECT 
brighmountainmedia.com, 571, DIRECT 
appnexus.com, 9914, DIRECT, f5ab79cb980f11d1 
pubmatic.com, 159527, RESELLER, 5d62403b186f2ace 
supply.colossusssp.com, 238, RESELLER, 6c5b49d96ec1b458 
appnexus.com, 10490, RESELLER, f5ab79cb980f11d1 
contextweb.com, 562060, RESELLER, 89ff185a4c4e857c 
rhythmone.com, 2147483647, RESELLER, a670c89d4a324e47 
video.unrulymedia.com, 2147483647, RESELLER, a670c89d4a324e47 
onetag.com, 5d6a997724888d0, DIRECT 
improvedigital.com, 1420, RESELLER 
meitu.com, 339, RESELLER 
pubmatic.com, 157654, RESELLER, 5d62403b186f2ace 
adcolony.com, f858ba060bce51ad, RESELLER, 1ad675c9de6b5176 
openx.com, 540899687, RESELLER, 6a698e2ec38604c6 
cmcm.com, 127, RESELLER 
appnexus.com, 9538, RESELLER, f5ab79cb980f11d1 
pubmatic.com, 159803, RESELLER, 5d62403b186f2ace 
adingo.jp, 24321, DIRECT 
pubmatic.com, 156313, RESELLER, 5d62403b186f2ace 
appnexus.com, 7044, RESELLER, f5ab79cb980f11d1 
openx.com, 540679900, RESELLER, 6a698e2ec38604c6 
webeyemob.com, 70080, RESELLER 
admixer.net, 3bc509b2-6568-4bd8-a997-9859ba0c9118, RESELLER 
pubmatic.com, 158060, RESELLER, 5d62403b186f2ace 
adcolony.com, 801e49d1be83b5f9, RESELLER, 1ad675c9de6b5176 
gumgum.com, 13395, DIRECT, ffdef49475d318a9 
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c 
aps.amazon.com, 2840f06c-5d89-4853-a03e-3bfa567dd33c, RESELLER 
outbrain.com, 00254374f0c468f3b2732db17fd42cb6e5, RESELLER 
google.com, pub-4586415728471297, RESELLER, f08c47fec0942fa0 
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4 
gumgum.com, 14141, RESELLER, ffdef49475d318a9 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace 
 
#mox.tv 
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0 
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0 
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0 
betweendigital.com, 35288, DIRECT 
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0 
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0 
adform.com, 637, RESELLER, 9f5210a2f0999e32 
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER 
adtech.com, 4713.1, RESELLER 
advertising.com, 4713.1, RESELLER 
advertising.com, 9008, RESELLER 
aol.com, 4713.1, RESELLER 
aolcloud.net, 4713.1, RESELLER 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1 
appnexus.com, 926, RESELLER, f5ab79cb980f11d1 
atemda.com, 191, RESELLER 
atemda.com, 491, RESELLER 
btrll.com, 6836428, RESELLER 
connectad.io, 223, DIRECT 
contextweb.com, 560125, RESELLER 
contextweb.com, 560580, RESELLER 
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c 
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c 
districtm.io, 101096, RESELLER 
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f 
freewheel.tv, 208505, RESELLER 
freewheel.tv, 327377, RESELLER 
freewheel.tv, 347137, RESELLER 
freewheel.tv, 358609, RESELLER 
genieesspv.jp, 23502, RESELLER 
indexexchange.com, 179394, RESELLER 
indexexchange.com, 186075, RESELLER 
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b 
openx.com, 537120960, RESELLER, 6a698e2ec38604c6 
openx.com, 539078156, RESELLER, 6a698e2ec38604c6 
openx.com, 83499, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156437, RESELLER 
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace 
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER 
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807 
smartadserver.com, 2860, RESELLER 
smartadserver.com, 2861, RESELLER 
smartyads.com, 16, RESELLER 
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b 
spotx.tv, 111271, RESELLER 
spotxchange.com, 111271, RESELLER 
springserve.com, 1, RESELLER, a24eb641fc82e93d 
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1 
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a 
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0 
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0 
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0 
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0 
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0 
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0 
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0 
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0 
google.com, pub-1290995901905588, DIRECT, f08c47fec0942fa0 
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1 
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1 
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1 
appnexus.com, 8738, RESELLER 
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1 
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 186079, RESELLER 
openx.com, 540066557, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace 
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace 
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807 
triplelift.com, 6478, DIRECT, 6c33edb13117fd86 
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0 
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT 
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
adtech.com, 12068, RESELLER, e1a5b5b6e3255540 
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53 
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc 
brightcom.com, 20173, DIRECT 
adtech.com, 11208, RESELLER 
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807 
openx.com, 537153209, RESELLER, 6a698e2ec38604c6 
openx.com, 540833447, RESELLER, 6a698e2ec38604c6 
indexexchange.com, 189744, RESELLER 
improvedigital.com, 1362, RESELLER 
appnexus.com, 11801, RESELLER 
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1 
33across.com, 0013300001qkdlwAAA, RESELLER 
smartadserver.com, 2995, RESELLER 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b 
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b 
openx.com, 540857594, RESELLER, 6a698e2ec38604c6 
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d 
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807 
improvedigital.com, 1231, RESELLER 
improvedigital.com, 1194, RESELLER 
improvedigital.com, 1698, DIRECT 
advertising.com, 23302, RESELLER 
freewheel.tv, 1032001, RESELLER 
freewheel.tv, 1033713, RESELLER 
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d 
adpone.com, a40cc036446e3a4a6da8, DIRECT 
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d 
prodooh.com, pdh-1452, DIRECT 
invamia.com, ivm-1452, DIRECT 
 
 
### Ads.txt for Project Agora ### 
projectagora.com, 107100, RESELLER 
freewheel.tv, 1213887, RESELLER 
freewheel.tv, 1213903, RESELLER 
taboola.com, 1389678, DIRECT, c228e6794e811952 
adagio.io, 1069, RESELLER 
adform.com, 2464, RESELLER, 9f5210a2f0999e32 
adform.com, 768, RESELLER 
advertising.com, 28246, RESELLER 
advertising.com, 8603, RESELLER 
adwmg.com, 142088, RESELLER 
aol.com, 53392, RESELLER 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1 
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3364, RESELLER 
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1 
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1 
appnexus.com, 8950, RESELLER 
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1 
connectad.io, 203, RESELLER 
contextweb.com, 560288, RESELLER 
contextweb.com, 560382, RESELLER 
Criteo.com, 155036, RESELLER 
Criteo.com, 174835, RESELLER 
districtm.io, 101760, RESELLER, 3fd707be9c4527c3 
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f 
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f 
freewheel.tv, 799841, RESELLER 
freewheel.tv, 799921, RESELLER 
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0 
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0 
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0 
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0 
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0 
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
imonomy.com, 2189, RESELLER 
improvedigital.com, 1790, RESELLER 
indexexchange.com, 183756, RESELLER 
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 192052, RESELLER 
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b 
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b 
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b 
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b 
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b 
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b 
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b 
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b 
onetag.com, 61d88450bdb25bc, RESELLER 
onetag.com, 68827c0f1833c68, RESELLER 
openx.com, 540899591, RESELLER, 6a698e2ec38604c6 
openx.com, 537145117, RESELLER, 6a698e2ec38604c6 
openx.com, 537149888, RESELLER, 6a698e2ec38604c6 
openx.com, 538959099, RESELLER, 6a698e2ec38604c6 
openx.com, 539154393, RESELLER 
openx.com, 539924617, RESELLER, 6a698e2ec38604c6 
openx.com, 540606043, RESELLER, 6a698e2ec38604c6 
openx.com, 541053221, RESELLER, 6a698e2ec38604c6 
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace 
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace 
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace 
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace 
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace 
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47 
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807 
smartadserver.com, 2281, RESELLER 
smartadserver.com, 2289, RESELLER 
smartadserver.com, 3277, RESELLER 
smartadserver.com, 3668, RESELLER 
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b 
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b 
spotx.tv, 71451, RESELLER 
spotxchange.com, 71451, RESELLER 
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a 
triplelift.com, 8495, RESELLER, 6c33edb13117fd86 
vi.ai, 573653530726003, RESELLER 
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a 
yahoo.com, 55248, RESELLER 
appnexus.com, 13099, RESELLER 
criteo.com, B-060861, RESELLER, 9fac4a4a87c2a44f 
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f 
indexexchange.com, 197258, RESELLER 
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b 
onetag.com, 5d4e109247a89f6, RESELLER 
onetag.com, 68827c0f1833c68-OB, RESELLER 
openx.com, 556392471, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807 
smartadserver.com, 4111, RESELLER 
spotx.tv, 71451, RESELLER 
vi.ai, 276242550045440, RESELLER 
### End of Ads.txt for Project Agora ### 
 
### Ads.txt for Project Agora ### 
appnexus.com, 13099, RESELLER 
criteo.com, B-060861, RESELLER, 9fac4a4a87c2a44f 
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f 
indexexchange.com, 197258, RESELLER 
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b 
onetag.com, 5d4e109247a89f6, RESELLER 
onetag.com, 68827c0f1833c68-OB, RESELLER 
openx.com, 556392471, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807 
smartadserver.com, 4111, RESELLER 
spotx.tv, 71451, RESELLER 
vi.ai, 276242550045440, RESELLER 
### End of Ads.txt for Project Agora ### 
 
google.com, pub-7778561559434669, DIRECT, f08c47fec0942fa0 
mgid.com, 161137, DIRECT, d4c29acad76ce94f 
mgid.com, 508308 DIRECT, d4c29acad76ce94f 
rubiconproject.com, 9655, RESELLER, 0bfd66d529a55807 
subdomain=www.cyclades24.gr 
 
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c 
admanmedia.com, 812, RESELLER 
amxrtb.com, 105199579, RESELLER 
aol.com, 58905, RESELLER, e1a5b5b6e3255540 
freewheel.tv, 20393, RESELLER 
freewheel.tv, 24377, RESELLER 
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0 
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0 
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0 
gumgum.com, 13926, RESELLER, ffdef49475d318a9 
indexexchange.com, 194558, RESELLER 
indexexchange.com, 195491, RESELLER, 50b1c356f2c5c8fc 
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b 
nativo.com, 5677, RESELLER 
nobid.io, 22579573251, RESELLER 
onetag.com, 694e68b73971b58, RESELLER 
onetag.com, 6b859b96c564fbe, RESELLER 
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47 
richaudience.com, 1BTOoaD22a, RESELLER 
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807 
smartadserver.com, 4012, RESELLER 
smartadserver.com, 4016, RESELLER 
smartadserver.com, 4071, RESELLER 
smartadserver.com, 4073, RESELLER 
smartadserver.com, 4074, RESELLER 
smartadserver.com, 3447, RESELLER 
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e 
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b 
video.unrulymedia.com, 3736557092, RESELLER 
xandr.com, 11429, RESELLER, f5ab79cb980f11d1 
xandr.com, 12701, RESELLER, f5ab79cb980f11d1 
yahoo.com, 57872, RESELLER 
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540 
# --- Start OCM Adstxt --- # 
# OCM 
orangeclickmedia.com, 1159, DIRECT 
# ADFORM 
adform.com, 2656, RESELLER 
# ADYOULIKE 
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1 
openx.com, 540847510, RESELLER, 6a698e2ec38604c6 
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807 
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34 
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34 
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT 
# AMAZON APS 
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53 
admanmedia.com, 726, RESELLER 
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1 
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1 
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1 
beachfront.com, 14804, RESELLER, e2541279e8e2ca4d 
contextweb.com, 562541, RESELLER, 89ff185a4c4e857c 
districtm.io, 100962, RESELLER, 3fd707be9c4527c3 
emxdgt.com, 2009, RESELLER, 1e1d41537f7cad7f 
gumgum.com, 14141, RESELLER, ffdef49475d318a9 
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc 
lijit.com, 375328, RESELLER, fafdf38b16bf6b2b 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace 
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace 
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47 
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807 
sharethrough.com, 7144eb80, RESELLER 
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4 
smartadserver.com, 4125, RESELLER, 060d053dcf45cbf3 
sovrn.com, 375328, RESELLER, fafdf38b16bf6b2b 
themediagrid.com, jtqkmp, RESELLER, 35d5010d7789b49d 
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540 
yieldmo.com, 2719019867620450718, RESELLER 
aps.amazon.com, e9382e5a-51bf-4eec-983e-112319c27e45, RESELLER 
aps.amazon.com, 21e3d7ee-4312-4deb-8ada-99c25a814bef, DIRECT 
# APPNEXUS 
appnexus.com, 10452, DIRECT, f5ab79cb980f11d1 
# CHOCOLATE EBDA 
vdopia.com, 15157, DIRECT, 49a66ce31a704197 
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197 
# DISPLAY 
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0 
google.com, pub-1772050109917113, DIRECT, f08c47fec0942fa0 
# EMX DIGITAL 
emxdgt.com, 917, RESELLER, 1e1d41537f7cad7f 
# IMPROVEDIGITAL EBDA 
improvedigital.com, 1452, RESELLER 
# INDEXECHANGE 
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc 
# INDEXECHANGE EBDA 
indexexchange.com, 188611, RESELLER, 50b1c356f2c5c8fc 
# JUSTPREMIUM 
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1 
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0 
gumgum.com, 15409, RESELLER, ffdef49475d318a9 
improvedigital.com, 185, RESELLER 
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc 
openx.com, 539532516, RESELLER, 6a698e2ec38604c6 
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47 
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34 
video.unrulymedia.com, 4116102010, RESELLER 
justpremium.com, 2098, RESELLER 
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1 
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807 
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47 
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b 
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c 
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f 
contextweb.com, 558355, RESELLER 
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93 
smartadserver.com, 4005, RESELLER 
admanmedia.com, 799, RESELLER 
openx.com, 537149485, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace 
# MEDIA.NET 
media.net, 8CU32RQ72, DIRECT 
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA 
sonobi.com, 83729e979b, RESELLER 
# MEDIA.NET EBDA 
media.net, 8CUY22A6B, RESELLER 
# ONETAG 
onetag.com, 5e5558fade26a9e, DIRECT 
onetag.com, 5e5558fade26a9e-OB, DIRECT 
# OPENX 
openx.com, 540861995, RESELLER, 6a698e2ec38604c6 
# OPENX EBDA 
openx.com, 540447738, RESELLER, 6a698e2ec38604c6 
# PRIMIS 
advertising.com, 24410, RESELLER 
adform.com, 2078, RESELLER 
advertising.com, 7372, RESELLER 
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c 
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f 
freewheel.tv, 19129, RESELLER, 74e8e47458f74754 
freewheel.tv, 19133, RESELLER, 74e8e47458f74754 
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc 
lkqd.net, 244, RESELLER, 59c49fa9598a0117 
media.net, 8CU695QH7, RESELLER 
openx.com, 540258065, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace 
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47 
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807 
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3 
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34 
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458 
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a 
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a 
unrulymedia.com, 2338962694, RESELLER 
xandr.com, 13171, RESELLER 
yahoo.com, 59260, RESELLER 
primis.tech, 25175, RESELLER, b6b21d256ef43532 
# PUBMATIC 
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace 
# PUBMATIC EBDA 
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace 
# RUBICON 
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807 
# RUBICON EBDA 
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807 
# SHARETHROUGH 
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c 
districtm.io, 100657, RESELLER 
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34 
# SMART 
admanmedia.com, 43, RESELLER 
axonix.com, 57264, RESELLER 
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b 
pubnative.net, 1006576, RESELLER, d641df8625486a7b 
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4 
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a 
smartadserver.com, 3172, RESELLER 
# SOVRN 
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b 
gumgum.com, 11645, RESELLER, ffdef49475d318a9 
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b 
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b 
# TEADS 
teads.tv, 16578, RESELLER, 15a9c44f6d26cbe1 
# TRIPLELIFT 
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86 
triplelift.com, 9262, RESELLER, 6c33edb13117fd86 
# YAHOO 
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner 
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c 
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a 
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540 
aol.com, 59049, DIRECT 
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540 
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c 
# VI 
adform.com, 2611, RESELLER 
advertising.com, 24831, RESELLER 
advertising.com, 28555, RESELLER 
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1 
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1 
emxdgt.com, 1286, RESELLER, 1e1d41537f7cad7f 
freewheel.tv, 440657, RESELLER 
freewheel.tv, 440673, RESELLER 
freewheel.tv, 364193, RESELLER 
freewheel.tv, 369249, RESELLER 
indexexchange.com, 189507, RESELLER, 50b1c356f2c5c8fc 
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc 
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b 
lijit.com, 267974-eb, RESELLER, fafdf38b16bf6b2b 
openx.com, 540653789, RESELLER, 6a698e2ec38604c6 
openx.com, 540362347, RESELLER, 6a698e2ec38604c6 
openx.com, 540447820, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace 
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807 
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807 
smartadserver.com, 2776, RESELLER 
smartadserver.com, 3668, RESELLER 
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b 
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34 
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34 
union.media, 345920, RESELLER 
xandr.com, 10736, RESELLER 
vi.ai, 133044126840134, RESELLER 
appnexus.com, 13099, RESELLER 
criteo.com, B-060861, RESELLER, 9fac4a4a87c2a44f 
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f 
indexexchange.com, 197258, RESELLER 
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b 
onetag.com, 5d4e109247a89f6, RESELLER 
onetag.com, 68827c0f1833c68-OB, RESELLER 
openx.com, 556392471, RESELLER, 6a698e2ec38604c6 
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace 
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807 
smartadserver.com, 4111, RESELLER 
spotx.tv, 71451, RESELLER 
vi.ai, 276242550045440, RESELLER 
# --- End OCM Adstxt, 2022-02-11 09:18:19 --- #
#Adweb Records 22.06.2022

#Adwebone
onetag.com, 78f01cf62729f28, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540

#Rubicon
rubiconproject.com, 12540,DIRECT, 0bfd66d529a55807

#Native Ads
#quantum All formats
appnexus.com, 2579, RESELLER
appnexus.com, 8183, DIRECT
improvedigital.com, 1220, DIRECT

#quantum Infeed Adex
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#Strossle
smartadserver.com, 2245, RESELLER

#improvedigital
improvedigital.com, 1814, DIRECT

#SmartAd 
smartadserver.com, 3433, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Revenuemaker
smartadserver.com,2597,RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
smartadserver.com, 3459, RESELLER
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 191385, DIRECT

#Triplelift
triplelift.com, 11246, DIRECT, 6c33edb13117fd86

#Adform
adform.com, 2780, RESELLER

#Adagio
adagio.io, 1121, DIRECT

#Waytogrow
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
connectad.io, 118, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
onetag.com, 5d4e109247a89f6, DIRECT
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214, DIRECT
stroeer.com, 17938, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
admanmedia.com, 726, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
yieldmo.com, 2719019867620450718, RESELLER
sharethrough.com, 7144eb80, RESELLER
amxrtb.com, 105199488, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER#Video#Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 8014-EB, DIRECT, 6c33edb13117fd86
EMXDGT.com, 2271, DIRECT, 1e1d41537f7cad7f

#sharethrough
sharethrough.com, fm2v0eQW, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#pubmatic
pubmatic.com, 161801, RESELLER, 5d62403b186f2ace
 
#rich audience
richaudience.com, 0OxYv9kJxP, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540
 
#xandr
appnexus.com, 13840, DIRECT 
 
#google_adweb
google.com, pub-7761550982236898, DIRECT, f08c47fec0942fa0

#End of Adweb Records.

advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540