google.com, pub-9565926620051448, DIRECT, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
criteo.com, 28680, RESELLER
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
facebook.com, 1396453687040410, RESELLER
smaato.com, 1100030328, RESELLER
#AdUnity AUX
adunity.com, 1000154, RESELLER
indexexchange.com, 183775, RESELLER
openx.com, 537101597, RESELLER
taboola.com, 1066280 , RESELLER, c228e6794e811952 
taboola.com, 1093457 , RESELLER, c228e6794e811952 
taboola.com, 1098325 , RESELLER, c228e6794e811952 
taboola.com, 1093458 , RESELLER, c228e6794e811952
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
districtm.io, 100657, DIRECT
appnexus.com, 7944, RESELLER
appnexus.com, 1908, RESELLER
teads.tv, 13872, DIRECT, 15a9c44f6d26cbe1 #outstream
teads.tv, 13054, DIRECT, 15a9c44f6d26cbe1 #outstream
adtech.com, 10266, RESELLER
aol.com, 10266, RESELLER
adtech.com, 4482, reseller
aolcloud.net, 4482, reseller
adtech.com, 9926, reseller
aolcloud.net, 9926, reseller
appnexus.com, 3491, reseller
EMXDGT.com, 28, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, DIRECT, f5ab79cb980f11d1
pubmatic.com, 127864, RESELLER, <5d62403b186f2ace>
rubiconproject.com, 14418, RESELLER
contextweb.com,560288,RESELLER,89ff185a4c4e857c
pubmatic.com, 156439,RESELLER
pubmatic.com, 154037,RESELLER
rubiconproject.com,16114,RESELLER, 0bfd66d529a55807
openx.com,537149888,RESELLER,6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com,3703,RESELLER,f5ab79cb980f11d1
smartadserver.com, 3127, RESELLER
adunity.com, 1000182, RESELLER 
indexexchange.com, 183775, RESELLER 
openx.com, 537101597, RESELLER 
contextweb.com, 558315, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 12540, RESELLER, 0bfd66d529a55807
adtech.com, 1370, RESELLER, #banner
freewheel.tv, 849921, DIRECT
freewheel.tv, 850769, RESELLER
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1

openx.com, 537079925, DIRECT, 6a698e2ec38604c6          	 
openx.com, 540473984, DIRECT, 6a698e2ec38604c6           	
spotxchange.com, 120369, DIRECT, 7842df1d2fe2db34        	
spotx.tv, 120369, DIRECT, 7842df1d2fe2db34
openx.com, 540601066, RESELLER, 6a698e2ec38604c6 

### Ads.txt for Project Agora ###
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
indexexchange.com, 179394, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa1
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
teads.tv, 14250, RESELLER, 15a9c44f6d26cbe1
taboola.com, 1066280, DIRECT, c228e6794e811952
taboola.com, 1093457, DIRECT, c228e6794e811952
taboola.com, 1098325, DIRECT, c228e6794e811952
taboola.com, 1093458, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
freewheel.tv, 822017, RESELLER
freewheel.tv, 822033, RESELLER
vi.ai, 573653530726003, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
### End of Ads.txt for Project Agora ###

#Adweb Records 28.07.2022

#Adwebone
onetag.com, 5864b6926b69f98, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540

#Rubicon
rubiconproject.com, 12540, DIRECT, 0bfd66d529a55807

#Native Ads
#quantum All formats
appnexus.com, 2579, RESELLER
appnexus.com, 8183, DIRECT
improvedigital.com, 1220, DIRECT
#quantum Infeed Adex Records
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#Strossle
smartadserver.com, 2245, RESELLER

#improvedigital
improvedigital.com, 1814, DIRECT

#SmartAd
smartadserver.com, 3433, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Nexx360
revenuemaker.es, 333071, DIRECT
smartadserver.com, 2597, DIRECT
criteo.com, B-063525, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, 9MBUKT, DIRECT, 35d5010d7789b49d
rubiconproject.com, 23910 , DIRECT, 0bfd66d529a55807
openx.com, 541144890, DIRECT, 6a698e2ec38604c6
pubmatic.com, 158145, DIRECT, 5d62403b186f2ace
xandr.com, 11874, DIRECT
telaria.com,rnl7f-vyklc, DIRECT, 1a4e959a1b50034a
tremorhub.com,rnl7f-vyklc, DIRECT, 1a4e959a1b50034a
smartadserver.com, 3459, DIRECT
aps.amazon.com, 5457af87-be98-42b8-9956-db4cb83a5923, DIRECT
onetag.com, 79a8ecc69f56610, DIRECT
yahoo.com, 58905, DIRECT, e1a5b5b6e3255540

#Index
indexexchange.com, 191385, DIRECT

#Triplelift
triplelift.com, 11246, DIRECT, 6c33edb13117fd86

#Adform
adform.com, 2780, RESELLER

#Adagio
adagio.io, 1121, DIRECT

#Waytogrow
waytogrow.eu, 8643780, DIRECT
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
connectad.io, 118, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214, DIRECT
stroeer.com, 17938, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
gumgum.com, 14141, RESELLER, ffdef49475d318a9
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
admanmedia.com, 726, RESELLER
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
yieldmo.com, 2719019867620450718, RESELLER
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
sharethrough.com, 7144eb80, RESELLER
amxrtb.com, 105199488, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 8014-EB, DIRECT, 6c33edb13117fd86
EMXDGT.com, 2271, DIRECT, 1e1d41537f7cad7f
onetag.com, 775f9dcfac64c3b, DIRECT
onetag.com, 775f9dcfac64c3b-OB, DIRECT
appnexus.com, 13099, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace

#sharethrough
sharethrough.com, fm2v0eQW, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4
yahoo.com, 59531, RESELLER, e1a5b5b6e3255540

#pubmatic
pubmatic.com, 161801, RESELLER, 5d62403b186f2ace

#rich audience
richaudience.com, 0OxYv9kJxP, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

#xandr
appnexus.com, 13840, DIRECT

#google_adweb
google.com, pub-7761550982236898, DIRECT, f08c47fec0942fa0

#Unblockia
unblockia.com, 2W5C10RSAG, direct
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct
indexexchange.com, 192450, direct
pubmatic.com, 159496, reseller, 5d62403b186f2ace
adform.com, 2474, DIRECT
openx.com, 540603695, RESELLER, 6a698e2ec38604c6
smartadserver.com, 1743, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
adform.com, 2823, RESELLER
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
criteo.com, B-061293, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, D4JEVS, DIRECT, 35d5010d7789b49d
smartadserver.com, 4174, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
verve.com, 15503, RESELLER, 0c8f5958fc2d6270
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER
adpone.com,4bcw5tijif7f52e01992,DIRECT
onetag.com, 75641ab6564116b, DIRECT
betweendigital.com, 44492, DIRECT
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
opera.com, pub5449961587776, RESELLER, 55a0c5fd61378de3
indexexchange.com, 197200, RESELLER, 50b1c356f2c5c8fc
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
adcolony.com, 29b7f4a14dc689eb, RESELLER, 1ad675c9de6b5176
emxdgt.com, 2047, RESELLER, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
rhythmone.com, 3880497124, RESELLER, a670c89d4a324e47
loopme.com, 11278, RESELLER, 6c8d5f95897a5a3b
mgid.com, 712608, DIRECT, d4c29acad76ce94f
rubiconproject.com, 9655, RESELLER, 0bfd66d529a5580
openx.com, 557329083, RESELLER, 6a698e2ec38604c6
adtelligent.com, 631813, DIRECT
33across.com, 0010b00002T3JniAAF, DIRECT, bbea06d9c4d2853c
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
onetag.com, 59a18369e249bfb, DIRECT
openx.com, 541177116, DIRECT, 6a698e2ec38604c6
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
pubmatic.com, 161562, RESELLER, 5d62403b186f2ace
appnexus.com, 13701, DIRECT, f5ab79cb980f11d1
bidmatic.io, b-9a405, DIRECT

#End of Adweb Records.

#Azerion_video
adform.com, 1226, RESELLER
adform.com, 1819, RESELLER, 9f5210a2f0999e32
adform.com, 1943, RESELLER
adform.com, 2110, RESELLER
adform.com, 2112, RESELLER
adform.com, 622, RESELLER
admixer.net, b6d49994-83c5-4ff9-aa8a-c9eb99d1bc8c, RESELLER
adtech.com, 4687, RESELLER
advertising.com, 14832, RESELLER
advertising.com, 23089, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 6814, RESELLER
advertising.com, 7574, RESELLER
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
aniview.com, 5e82edf1634339243920a8e5, RESELLER, 78b21b97965ec3f8
appnexus.com, 11487, RESELLER, f5ab79cb980f11d1
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
appnexus.com, 1785, RESELLER, f5ab79cb980f11d1
appnexus.com, 2234, RESELLER
appnexus.com, 2928, RESELLER
appnexus.com, 3368, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 8233, RESELLER
appnexus.com, 8833, DIRECT, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
Appnexus.com, 9382, RESELLER
appnexus.com, 9986, RESELLER, f5ab79cb980f11d1
aps.amazon.com, 3854, RESELLER
aps.amazon.com, f83f3e5c-4e94-42f9-9d7a-022b2446a1cb, DIRECT
azeriondigital.com, 4376054, DIRECT
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
contextweb.com, 558827, DIRECT, 89ff185a4c4e857c
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
contextweb.com, 560577, RESELLER, 89ff185a4c4e857c
contextweb.com, 562067, DIRECT, 89ff185a4c4e857c
districtm.io, 100434, DIRECT
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
EMXDGT.com, 1527, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 1076049, DIRECT
freewheel.tv, 1076065, RESELLER
freewheel.tv, 1076753, RESELLER
freewheel.tv, 1076769, RESELLER
freewheel.tv, 1091073, RESELLER
freewheel.tv, 1091089, RESELLER
freewheel.tv, 1100273, RESELLER
freewheel.tv, 1100289, RESELLER
freewheel.tv, 1126385, RESELLER
freewheel.tv, 1131585, RESELLER
freewheel.tv, 1132545, RESELLER
freewheel.tv, 1133873, RESELLER
freewheel.tv, 1135457, RESELLER
freewheel.tv, 1135873, RESELLER
freewheel.tv, 1135889, RESELLER
freewheel.tv, 13755, RESELLER
freewheel.tv, 13945, RESELLER
freewheel.tv, 228, RESELLER
freewheel.tv, 30189, RESELLER
freewheel.tv, 30269, RESELLER
freewheel.tv, 328705, RESELLER
freewheel.tv, 328721, RESELLER
freewheel.tv, 64289, RESELLER
freewheel.tv, 64305, RESELLER
freewheel.tv, 654226, RESELLER
freewheel.tv, 654242, RESELLER
freewheel.tv, 768465, RESELLER
freewheel.tv, 768481, RESELLER
freewheel.tv, 770769, RESELLER
freewheel.tv, 770785, RESELLER
freewheel.tv, 985441, RESELLER
freewheel.tv, 985473, RESELLER
google.com, pub-3805568091292313, RESELLER, f08c47fec0942fa0
google.com, pub-4188807138211503, RESELLER, f08c47fec0942fa0
google.com, pub-6623990572656718, RESELLER, f08c47fec0942fa0
google.com, pub-7538555282033458, RESELLER, f08c47fec0942fa0
google.com, pub-8513389652387983, RESELLER, f08c47fec0942fa0
google.com, pub-8968579289092626, RESELLER, f08c47fec0942fa0
google.com, pub-9829476400767085, DIRECT, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
improvedigital.com, 1057, RESELLER
improvedigital.com, 1129, RESELLER
improvedigital.com, 1175, RESELLER
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1225, RESELLER
improvedigital.com, 1227, RESELLER
improvedigital.com, 1267, RESELLER
improvedigital.com, 1341, RESELLER
improvedigital.com, 1532, RESELLER
improvedigital.com, 1781, RESELLER
improvedigital.com, 907, RESELLER
indexexchange.com, 184785, DIRECT
indexexchange.com, 191740, RESELLER, 50b1c356f2c5c8fc
inmobi.com, 94d702ada29c4b059e9aca837748b9fc, RESELLER, 83e75a7ae333ca9d
lijit.com, 215294, RESELLER, fafdf38b16bf6b2b
lijit.com, 215294-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272, DIRECT, fafdf38b16bf6b2b
lijit.com, 308272-eb, DIRECT, fafdf38b16bf6b2b
lkqd.com, 423, RESELLER, 59c49fa9598a0117
loopme.com, 11230, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
mars.media, 106054, DIRECT, 8624339f102fb076
onetag.com, 38980b46b0, RESELLER
onetag.com, 5e18052625cfd00, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 537153161, DIRECT, 6a698e2ec38604c6
openx.com, 537153564, RESELLER, 6a698e2ec38604c6
openx.com, 540022851, RESELLER, 6a698e2ec38604c6
openx.com, 540298543, RESELLER, 6a698e2ec38604c6
openx.com, 540634022, RESELLER, 6a698e2ec38604c6
pubmatic.com, 120391, RESELLER, 5d62403b186f2ace
pubmatic.com, 150561, DIRECT, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER
pubmatic.com, 156962, RESELLER, 5d62403b186f2ace
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
richaudience.com, Ua8BIWjxkR, RESELLER
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16568, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16824, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18194, DIRECT, 0bfd66d529a55807
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
smartadserver.com, 2058, RESELLER
smartadserver.com, 2161, DIRECT
smartadserver.com, 3668, DIRECT
smartstream.tv, 6459, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 308272, DIRECT, fafdf38b16bf6b2b
spotx.tv, 2​02009, ​DIRECT, 7842df1d2fe2db34
spotx.tv, 146631, RESELLER, 7842df1d2fe2db34
spotx.tv, 153598, DIRECT, 7842df1d2fe2db34
spotx.tv, 244525, RESELLER, 7842df1d2fe2db34
spotxchange.com, 146631, RESELLER, 7842df1d2fe2db34
spotxchange.com, 153598, DIRECT, 7842df1d2fe2db34
spotxchange.com, 202009, ​RESELLER​, 7842df1d2fe2db34
spotxchange.com, 244525, RESELLER, 7842df1d2fe2db34
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
tremorhub.com, 0cc6w-h2tvh, RESELLER, 1a4e959a1b50034a
tremorhub.com, 0cc6w-stphr, RESELLER, 1a4e959a1b50034a
viralize.com, 3828, DIRECT
yieldlab.net, 2172218, RESELLER
yieldlab.net, 6378054, DIRECT
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3668, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86

adform.com, 2621, RESELLER, 9f5210a2f0999e32
indexexchange.com, 193199, RESELLER
phaistosnetworks.gr, 1183700, DIRECT

### Additional lines Project Agora ###
adagio.io, 1069, RESELLER
adform.com, 768, RESELLER
advertising.com, 28246, RESELLER
adwmg.com, 142088, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
Criteo.com, 155036, RESELLER
Criteo.com, 174835, RESELLER
EMXDGT.com, 1138, RESELLER, 1e1d41537f7cad7f
EMXDGT.com, 1889, RESELLER, 1e1d41537f7cad7f
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0 
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0 
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
gumgum.com, 11645, RESELLER, ffdef49475d318a9
imonomy.com, 2189 ,RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6 
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
pubmatic.com,156307,RESELLER,5d62403b186f2ace
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
smartadserver.com, 3277, RESELLER
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 55248, RESELLER

projectagora.com, 105510, DIRECT
indexexchange.com, 192052, RESELLER
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807

sovrn.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
google.com, pub-7620071422727774, RESELLER, f08c47fec0942fa0
google.com, pub-5278973888786334, RESELLER, f08c47fec0942fa0
google.com, pub-6190096338979886, RESELLER, f08c47fec0942fa0
google.com, pub-1142323411777001, RESELLER, f08c47fec0942fa0
google.com, pub-3764626397686609, RESELLER, f08c47fec0942fa0

#Ads.txt for Mox
google.com, pub-3690534485164634, RESELLER, f08c47fec0942fa0
google.com, pub-2603664881560000, RESELLER, f08c47fec0942fa0
google.com, pub-3132893725603935, RESELLER, f08c47fec0942fa0
betweendigital.com, 35288, DIRECT
google.com, pub-3191289882045155, RESELLER, f08c47fec0942fa0
google.com, pub-7612738114777168, RESELLER, f08c47fec0942fa0
adform.com, 637, RESELLER, 9f5210a2f0999e32
admixer.net, 948b0c83-09b7-4275-b224-cffb1de6ea1e, RESELLER
adtech.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 4713.1, RESELLER, e1a5b5b6e3255540
advertising.com, 9008, RESELLER, e1a5b5b6e3255540
aol.com, 4713.1, RESELLER, e1a5b5b6e3255540
aolcloud.net, 4713.1, RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1538, RESELLER, f5ab79cb980f11d1
appnexus.com, 3783, RESELLER, f5ab79cb980f11d1
appnexus.com, 3911, RESELLER, f5ab79cb980f11d1
appnexus.com, 7944, RESELLER, f5ab79cb980f11d1
appnexus.com, 926, RESELLER, f5ab79cb980f11d1
atemda.com, 191, RESELLER
atemda.com, 491, RESELLER
btrll.com, 6836428, RESELLER
connectad.io, 223, DIRECT
contextweb.com, 560125, RESELLER, 89ff185a4c4e857c
contextweb.com, 560580, RESELLER, 89ff185a4c4e857c
contextweb.com, 561503, RESELLER, 89ff185a4c4e857c
contextweb.com, 561623, RESELLER, 89ff185a4c4e857c
districtm.io, 101096, RESELLER, 3fd707be9c4527c3
emxdgt.com, 143, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 208505, RESELLER
freewheel.tv, 327377, RESELLER
freewheel.tv, 347137, RESELLER
freewheel.tv, 358609, RESELLER
genieesspv.jp, 23502, RESELLER
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186075, RESELLER, 50b1c356f2c5c8fc
lijit.com, 258698, RESELLER, fafdf38b16bf6b2b
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 539078156, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 155949, RESELLER, 5d62403b186f2ace
pubmatic.com, 156108, RESELLER, 5d62403b186f2ace
pubmatic.com, 156410, RESELLER, 5d62403b186f2ace
pubmatic.com, 156437, RESELLER, 5d62403b186f2ace
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
rtbhouse.com, da39a3ee5e6b4b0d, RESELLER
rubiconproject.com, 11734, RESELLER, 0bfd66d529a55807
smartadserver.com, 2860, RESELLER
smartadserver.com, 2861, RESELLER
smartyads.com, 16, RESELLER
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
sovrn.com, 258698, RESELLER, fafdf38b16bf6b2b
spotx.tv, 111271, RESELLER, 7842df1d2fe2db34
spotxchange.com, 111271, RESELLER, 7842df1d2fe2db34
springserve.com, 1, RESELLER, a24eb641fc82e93d
teads.tv, 11973, RESELLER, 15a9c44f6d26cbe1
tremorhub.com, cdgfn, RESELLER, 1a4e959a1b50034a
google.com, pub-6512936480753445, RESELLER, f08c47fec0942fa0
google.com, pub-8241049497608997, RESELLER, f08c47fec0942fa0
google.com, pub-9467340974789471, RESELLER, f08c47fec0942fa0
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
google.com, pub-8610050614645263, RESELLER, f08c47fec0942fa0
google.com, pub-9033099948928268, RESELLER, f08c47fec0942fa0
google.com, pub-7620071422727774, DIRECT, f08c47fec0942fa0
google.com, pub-5278973888786334, DIRECT, f08c47fec0942fa0
google.com, pub-1290995901905588, DIRECT, f08c47fec0942fa0
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
indexexchange.com, 177754, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 186079, RESELLER, 50b1c356f2c5c8fc
openx.com, 540066557, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
pubmatic.com, 157590, RESELLER, 5d62403b186f2ace
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
pubmatic.com, 50758, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
rubiconproject.com, 14598, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18486, RESELLER, 0bfd66d529a55807
rubiconproject.com, 18518, RESELLER, 0bfd66d529a55807
triplelift.com, 6478, DIRECT, 6c33edb13117fd86
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
aps.amazon.com, 5c3c4d42-c5ae-4bf5-a931-2f0dc2cf7912, DIRECT
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
adtech.com, 12068, RESELLER, e1a5b5b6e3255540
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
brightcom.com, 20173, DIRECT, 6a698e2ec38604c6
adtech.com, 11208, RESELLER, e1a5b5b6e3255540
rubiconproject.com, 20416, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21310, RESELLER, 0bfd66d529a55807
openx.com, 537153209, RESELLER, 6a698e2ec38604c6
openx.com, 540833447, RESELLER, 6a698e2ec38604c6
indexexchange.com, 189744, RESELLER, 50b1c356f2c5c8fc
improvedigital.com, 1362, RESELLER
appnexus.com, 11801, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001qkdlwAAA, RESELLER, bbea06d9c4d2853c
smartadserver.com, 2995, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
sovrn.com, 270524, RESELLER, fafdf38b16bf6b2b
lijit.com, 270524, RESELLER, fafdf38b16bf6b2b
openx.com, 540857594, RESELLER, 6a698e2ec38604c6
inmobi.com, 451cfdf0fe9d4fa096e95c7338fb6eb9, RESELLER, 83e75a7ae333ca9d
rubiconproject.com, 11726, RESELLER, 0bfd66d529a55807
rubiconproject.com, 12266, RESELLER, 0bfd66d529a55807
improvedigital.com, 1231, RESELLER
improvedigital.com, 1194, RESELLER
improvedigital.com, 1698, DIRECT
advertising.com, 23302, RESELLER, e1a5b5b6e3255540
freewheel.tv, 1032001, RESELLER
freewheel.tv, 1033713, RESELLER
beachfront.com, 1333, RESELLER, e2541279e8e2ca4d
adpone.com, a40cc036446e3a4a6da8, DIRECT
inmobi.com, 925c76d6ade84d8d96eb0556209cecbc, RESELLER, 83e75a7ae333ca9d
appnexus.com, 10726, RESELLER, f5ab79cb980f11d1
triplelift.com, 10899, DIRECT, 6c33edb13117fd86
prodooh.com, pdh-2591, DIRECT
invamia.com, ivm-2591, DIRECT
#End of Ads.txt for Mox
### Ads.txt για Project Agora ###
appnexus.com, 13099, RESELLER
criteo.com,B-060861, RESELLER, 9fac4a4a87c2a44f
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f 
indexexchange.com, 197258, RESELLER
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d4e109247a89f6, RESELLER
onetag.com, 68827c0f1833c68-OB, RESELLER
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
spotx.tv, 71451, RESELLER
vi.ai, 276242550045440, RESELLER 
### End of Ads.txt for Project Agora ###
### BRAINFOOD ###
google.com, pub-9219954761243535, RESELLER, f08c47fec0942fa0
### BRAINFOOD ###

# --- Start OCM Adstxt --- #
# OCM
orangeclickmedia.com, 119pc3zmluib7sxn, DIRECT
# ADFORM
adform.com, 2656, RESELLER
# ADFORM ORTB
adform.com, 2904, RESELLER
# ADYOULIKE
appnexus.com, 9733, RESELLER, f5ab79cb980f11d1
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT
# AMAZON APS
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
admanmedia.com,726,RESELLER
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
beachfront.com,14804,RESELLER,e2541279e8e2ca4d
contextweb.com,562541,RESELLER,89ff185a4c4e857c
districtm.io,100962,RESELLER,3fd707be9c4527c3
emxdgt.com,2009,RESELLER,1e1d41537f7cad7f
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
lijit.com,375328,RESELLER,fafdf38b16bf6b2b
openx.com,540191398,RESELLER,6a698e2ec38604c6
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,157150,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
smaato.com,1100044650,RESELLER,07bcf65f187117b4
smartadserver.com,4125,RESELLER,060d053dcf45cbf3
sovrn.com,375328,RESELLER,fafdf38b16bf6b2b
themediagrid.com,jtqkmp,RESELLER,35d5010d7789b49d
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
yieldmo.com,2719019867620450718,RESELLER
aps.amazon.com, e9382e5a-51bf-4eec-983e-112319c27e45, RESELLER
sharethrough.com,7144eb80,RESELLER, d53b998a7bd4ecd2
aps.amazon.com, 21e3d7ee-4312-4deb-8ada-99c25a814bef, DIRECT
improvedigital.com,2050,RESELLER
# APPNEXUS
appnexus.com, 10452, RESELLER, f5ab79cb980f11d1
# CHOCOLATE EBDA
vdopia.com, 15157, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197
# CRITEO
criteo.com, B-060738, DIRECT, 9fac4a4a87c2a44f
themediagrid.com, RVQDTI, DIRECT, 35d5010d7789b49d
# DISPLAY
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, DIRECT, f08c47fec0942fa0
# EMX DIGITAL
emxdgt.com, 917, RESELLER, 1e1d41537f7cad7f
# IMPROVEDIGITAL EBDA
improvedigital.com, 1452, RESELLER
# INDEX EXCHANGE
indexexchange.com, 188610, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE EBDA
indexexchange.com, 188611, RESELLER, 50b1c356f2c5c8fc
# INDEX EXCHANGE ORTB
indexexchange.com, 199195, RESELLER, 50b1c356f2c5c8fc
# JUSTPREMIUM
appnexus.com, 7118, RESELLER, f5ab79cb980f11d1
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
gumgum.com, 15409, RESELLER, ffdef49475d318a9
improvedigital.com, 185, RESELLER
indexexchange.com, 189872, RESELLER, 50b1c356f2c5c8fc
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
rhythmone.com, 4116102010, RESELLER, a670c89d4a324e47
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
video.unrulymedia.com, 4116102010, RESELLER
justpremium.com, 2098, RESELLER
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 23434, RESELLER, 0bfd66d529a55807
rhythmone.com, 78519861, RESELLER, a670c89d4a324e47
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
33across.com, 0013300001r0t9mAAA, RESELLER, bbea06d9c4d2853c
emxdgt.com, 1284, RESELLER, 1e1d41537f7cad7f
contextweb.com, 558355, RESELLER
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
smartadserver.com, 4005, RESELLER
admanmedia.com, 799, RESELLER
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
# MEDIA.NET
media.net, 8CU32RQ72, DIRECT
lemmatechnologies.com, 399, RESELLER, 7829010c5bebd1fb #LEMMA
sonobi.com, 83729e979b, RESELLER
# MEDIA.NET EBDA
media.net, 8CUY22A6B, RESELLER
# ONETAG
onetag.com, 5e5558fade26a9e, DIRECT
onetag.com, 5e5558fade26a9e-OB, DIRECT
# OPENX
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
# OPENX EBDA
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
# PRIMIS
advertising.com, 24410, RESELLER
adform.com, 2078, RESELLER
advertising.com, 7372, RESELLER
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
emxdgt.com, 1349, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 19129, RESELLER, 74e8e47458f74754
freewheel.tv, 19133, RESELLER, 74e8e47458f74754
indexexchange.com, 191923, RESELLER, 50b1c356f2c5c8fc
lkqd.net, 244, RESELLER, 59c49fa9598a0117
media.net, 8CU695QH7, RESELLER
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
smartadserver.com, 3436, RESELLER, 060d053dcf45cbf3
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
supply.colossusssp.com, 290, RESELLER, 6c5b49d96ec1b458
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
unrulymedia.com, 2338962694, RESELLER
xandr.com, 13171, RESELLER
yahoo.com, 59260, RESELLER
primis.tech, 25175, RESELLER, b6b21d256ef43532
# PUBMATIC
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
# PUBMATIC EBDA
pubmatic.com, 157884, RESELLER, 5d62403b186f2ace
# PUBMATIC ORTB
pubmatic.com, 161853, RESELLER, 5d62403b186f2ace
# RUBICON
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
# RUBICON EBDA
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
# SHARETHROUGH
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
districtm.io, 100657, RESELLER
spotx.tv, 212457, RESELLER, 7842df1d2fe2db34
spotxchange.com, 212457, RESELLER, 7842df1d2fe2db34
# SMART
admanmedia.com, 43, RESELLER
axonix.com, 57264, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
smartadserver.com, 3172, RESELLER
# SOVRN
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
gumgum.com, 11645, RESELLER, ffdef49475d318a9
sovrn.com, 240095, DIRECT, fafdf38b16bf6b2b
lijit.com, 240095, DIRECT, fafdf38b16bf6b2b
# TEADS
teads.tv, 16578, DIRECT, 15a9c44f6d26cbe1
# TRIPLELIFT
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
# YAHOO
appnexus.com, 1868, RESELLER, f5ab79cb980f11d1 #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
yahoo.com, 59498, DIRECT, e1a5b5b6e3255540
aol.com, 59049, DIRECT
yahoo.com, 59049, DIRECT, e1a5b5b6e3255540
contextweb.com, 558299, DIRECT, 89ff185a4c4e857c
# UNRULY
video.unrulymedia.com, 6111915185540403805, DIRECT
rhythmone.com, 6111915185540403805, DIRECT, a670c89d4a324e47
# VI
adform.com, 2611, RESELLER
advertising.com, 24831, RESELLER
advertising.com, 28555, RESELLER
appnexus.com, 10736, RESELLER, f5ab79cb980f11d1
appnexus.com, 7445, RESELLER, f5ab79cb980f11d1
emxdgt.com, 1286, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 364193, RESELLER
freewheel.tv, 369249, RESELLER
google.com, pub-5617098146054077, RESELLER, f08c47fec0942fa0
improvedigital.com, 1552, Reseller
indexexchange.com, 189507, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 190500, RESELLER, 50b1c356f2c5c8fc
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974-eb, RESELLER, fafdf38b16bf6b2b
media.net, 8CUIH830U, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
smartadserver.com, 2776, RESELLER
smartadserver.com, 3668, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotxchange.com, 104684, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com, 74964, RESELLER, 7842df1d2fe2db34
triplelift.com, 11547, RESELLER, 6c33edb13117fd86
union.media, 345920, RESELLER
xandr.com, 10736, RESELLER
yahoo.com, 59160, RESELLER, e1a5b5b6e3255540
yahoo.com, 59658, RESELLER #banner
vi.ai, 133044126840134, RESELLER
# --- End OCM Adstxt, 2022-06-29 09:09:33 --- #
# --- phaistos records added 30-06-2022  --- #
onetag.com, 72143391a603105, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
EMXDGT.com, 2032, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
pubmatic.com, 161593, RESELLER, 5d62403b186f2ace
rubiconproject.com, 24714, RESELLER, 0bfd66d529a55807
rubiconproject.com, 24712, RESELLER, 0bfd66d529a55807
# --- phaistos records added 30-06-2022  --- #