#Rollingstone.gr 
#Adweb Records 24.11.2021
#Adwebone
onetag.com, 75d22d8f1196b0c, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540

#Rubicon
rubiconproject.com, 12540,DIRECT, 0bfd66d529a55807

#Native Ads
#quantum All formats
appnexus.com, 2579, RESELLER
appnexus.com, 8183, DIRECT
improvedigital.com, 1220, DIRECT

#quantum Infeed Adex
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#quantum Azerion_video Outstream 
mars.media, 106054, DIRECT, 8624339f102fb076
advertising.com, 6814, RESELLER
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1341, RESELLER
aniview.com, 5d89bdb828a061793b6db5b1, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
EMXDGT.com, 1527, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 9382, RESELLER
onetag.com, 5e18052625cfd00, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
advertising.com, 28246, RESELLER
sovrn.com, 308272, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1781, RESELLER
freewheel.tv, 1161377, RESELLER
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
freewheel.tv, 1162433, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
gitberry.com, 4L6, DIRECT
freewheel.tv, 1173617, RESELLER
freewheel.tv, 1173777, RESELLER

#Strossle
smartadserver.com, 2245, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

#improvedigital
improvedigital.com, 1814, DIRECT

#SmartAd 
smartadserver.com, 3433, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Revenuemaker
smartadserver.com,2597,RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
smartadserver.com, 3459, RESELLER
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 191385, DIRECT

#Triplelift
triplelift.com, 11246, DIRECT, 6c33edb13117fd86

#Adform
adform.com, 2780, RESELLER

#Adagio
adagio.io, 1121, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
indexexchange.com, 194558, RESELLER


#AdX
connectad.io, 118, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 188673, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com,13899,DIRECT,ffdef49475d318a9
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com,157897,RESELLER,5d62403b186f2ace
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
coxmt.com,2000067995202,RESELLER,
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214 ,DIRECT 
stroeer.com, 17938 ,DIRECT 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc 
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c 
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
aps.amazon.com,e01babcc-1a26-4bf8-a4b4-551fa47b2e56,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT 
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace 
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
yieldmo.com, 2719019867620450718, RESELLER
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
yieldmo.com,2719019867620450718,RESELLER
sharethrough.com,7144eb80,RESELLER
amxrtb.com, 105199488, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER #Video #Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1

#End of Adweb Records.