google.com, pub-5614142128987364, DIRECT #banner
google.com, pub-1808872088436564, DIRECT, f08c47fec0942fa0
appnexus.com, 8847, RESELLER
Engageya.com, 121812, Direct
adform.com, 2374, RESELLER
ironsrc.com, 5a169d7d9515390002000001, RESELLER
streamrail.net, 56f91cd4d3e3660002000033, RESELLER

openx.com, 540601066, RESELLER, 6a698e2ec38604c6
openx.com, 540473984, DIRECT, 6a698e2ec38604c6
spotxchange.com, 120369, DIRECT, 7842df1d2fe2db34
spotx.tv, 120369, DIRECT, 7842df1d2fe2db34

# Ads.txt for OCM this an old code:
# improvedigital.com, 1191, DIRECT 
# that is not in the update !!!

#11/11/2019 task: RADIO886-49
ad.plus, 352349, DIRECT #Video #Display
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
google.com, pub-2610964203515025, RESELLER, f08c47fec0942fa0
google.com, pub-2393320645055022, RESELLER, f08c47fec0942fa0

adform.com, 2621, RESELLER, 9f5210a2f0999e32
smartyads.com, 10023, RESELLER, fd2bde0ff2e62c5d
phaistosnetworks.gr, 3334301, RESELLER, 95db0f155fced133

#apester task [S24-84]
apester.com, 5ee282a4868d5675855eef2d, DIRECT
improvedigital.com, 1041, RESELLER
spotxchange.com, 199371, RESELLER, 7842df1d2fe2db34
openx.com, 539253360, RESELLER, 6a698e2ec38604c6
telaria.com, noedw-k0ayc, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3160, DIRECT
rhythmone.com,1878624802,RESELLER,a670c89d4a324e47
video.unrulymedia.com, 1878624802, DIRECT
indexexchange.com, 189066, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156559, RESELLER, 5d62403b186f2ace
freewheel.tv, 746178, RESELLER
ad.plus, 352349, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
loopme.com, 10073, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2668738358312784, RESELLER, f08c47fec0942fa0
adyoulike.com, 63b65589edd9247f495d686f931cb9c5, RESELLER, 4ad745ead2958bf7
districtm.io, 101801,RESELLER, 3fd707be9c4527c3
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
indexexchange.com, 188350, RESELLER, 50b1c356f2c5c8fc
openx.com, 539913542, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 17178, RESELLER, 0bfd66d529a55807
sharethrough.com, e6afc1ec, RESELLER, d53b998a7bd4ecd2
triplelift.com, 5984, RESELLER, 6c33edb13117fd86
aps.amazon.com,f67fb912-2d88-4326-8009-bd2154299562,DIRECT
google.com, pub-1956856209985681, RESELLER, f08c47fec0942fa0
indexexchange.com, 188838, RESELLER
indexexchange.com, 184533, RESELLER
sovrn.com, 264726, RESELLER, fafdf38b16bf6b2b
lijit.com, 264726, RESELLER, fafdf38b16bf6b2b
adtech.com, 11574, RESELLER
advertising.com, 28488, RESELLER
pubmatic.com, 158541, RESELLER, 5d62403b186f2ace
openx.com, 540447746, RESELLER, 6a698e2ec38604c6
spotxchange.com, 82069, RESELLER, 7842df1d2fe2db34
spotx.tv, 82069, RESELLER, 7842df1d2fe2db34
# end of apester

#Adweb Records [ADOPS-60]

#Adweb Records

#Adwebone
onetag.com, 460f964148fb520, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540


#Rubicon
rubiconproject.com, 12540,DIRECT, 0bfd66d529a55807

#Native Ads
#quantum All formats
appnexus.com, 2579, DIRECT
appnexus.com, 8183, DIRECT
improvedigital.com, 1220, DIRECT

#quantum Infeed Adex
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#quantum Azerion_video Outstream 
mars.media, 106054, DIRECT, 8624339f102fb076
advertising.com, 6814, RESELLER
beachfront.com, 805, RESELLER, e2541279e8e2ca4d
improvedigital.com, 1210, RESELLER
improvedigital.com, 1221, RESELLER
improvedigital.com, 1341, RESELLER
aniview.com, 5d89bdb828a061793b6db5b1, RESELLER, 78b21b97965ec3f8
advertising.com, 23089, RESELLER
synacor.com, 82171, RESELLER, e108f11b2cdf7d5b
EMXDGT.com, 1527, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 9382, RESELLER
onetag.com, 5e18052625cfd00, RESELLER
openx.com, 540862677, RESELLER, 6a698e2ec38604c6
sonobi.com, 844f617a46, RESELLER, d1a215d9eb5aee9e
advertising.com, 28246, RESELLER
sovrn.com, 308272, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272, RESELLER, fafdf38b16bf6b2b
lijit.com, 308272-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 12223, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1781, RESELLER
freewheel.tv, 1161377, RESELLER
pubmatic.com, 160195, RESELLER, 5d62403b186f2ace
pubmatic.com, 160194, RESELLER, 5d62403b186f2ace
google.com, pub-7214269347534569, RESELLER, f08c47fec0942fa0
freewheel.tv, 1162433, RESELLER
conversantmedia.com, 100195, RESELLER, 03113cd04947736d
contextweb.com, 561998, RESELLER, 89ff185a4c4e857c
gitberry.com, 4L6, DIRECT
freewheel.tv, 1173617, RESELLER
freewheel.tv, 1173777, RESELLER

#Strossle
smartadserver.com, 2245, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b

#improvedigital
improvedigital.com, 1814, DIRECT

#SmartAd 
smartadserver.com, 3433, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Index
indexexchange.com, 191385, DIRECT

#Adform
adform.com, 2780, RESELLER

#Adagio
adagio.io, 1121, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER

#AdX
connectad.io, 118, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
yahoo.com, 55248, DIRECT
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
onetag.com, 5d4e109247a89f6, DIRECT
advertising.com, 28246, RESELLER
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
indexexchange.com, 188673, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com,13899,DIRECT,ffdef49475d318a9
appnexus.com,1001,RESELLER,f5ab79cb980f11d1
appnexus.com,1942,RESELLER,f5ab79cb980f11d1
appnexus.com,2758,RESELLER,f5ab79cb980f11d1
appnexus.com,3135,RESELLER,f5ab79cb980f11d1
bidtellect.com,1407,RESELLER,1c34aa2d85d45e93
contextweb.com,558355,RESELLER
openx.com,537120563,RESELLER,6a698e2ec38604c6
openx.com,537149485,RESELLER,6a698e2ec38604c6
google.com,pub-9557089510405422,RESELLER,f08c47fec0942fa0
google.com,pub-3848273848634341,RESELLER,f08c47fec0942fa0
rhythmone.com,78519861,RESELLER
appnexus.com,7597,RESELLER,f5ab79cb980f11d1
33across.com,0013300001r0t9mAAA,RESELLER
appnexus.com,10239,RESELLER,f5ab79cb980f11d1
rubiconproject.com,16414,RESELLER,0bfd66d529a55807
pubmatic.com,156423,RESELLER,5d62403b186f2ace
openx.com,539392223,RESELLER,6a698e2ec38604c6
rhythmone.com,2439829435,RESELLER,a670c89d4a324e47
emxdgt.com,326,RESELLER,1e1d41537f7cad7f
pubmatic.com,157897,RESELLER,5d62403b186f2ace
synacor.com,82151,RESELLER,e108f11b2cdf7d5b
coxmt.com,2000067995202,RESELLER,
appnexus.com,9316,RESELLER,f5ab79cb980f11d1
pubmatic.com,156344,RESELLER,5d62403b186f2ace
rubiconproject.com,13344,RESELLER,0bfd66d529a55807
EMXDGT.com,1284,RESELLER,1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
improvedigital.com, 1790, RESELLER
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214 ,DIRECT 
stroeer.com, 17938 ,DIRECT 
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc 
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c 
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
aps.amazon.com,e01babcc-1a26-4bf8-a4b4-551fa47b2e56,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
smaato.com,1100044650,RESELLER,07bcf65f187117b4
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
gumgum.com,14141,RESELLER,ffdef49475d318a9
indexexchange.com,192410,RESELLER,50b1c356f2c5c8fc
admanmedia.com,726,RESELLER
pubmatic.com,160006,RESELLER,5d62403b186f2ace
pubmatic.com,160096,RESELLER,5d62403b186f2ace
onetag.com, 6b859b96c564fbe, RESELLER
### End of Ads.txt for Adweb Records ###

#prod-1586
indexexchange.com, 193199, RESELLER
phaistosnetworks.gr, 3334301, DIRECT

#prod-1577
spotxchange.com,197045, RESELLER, 7842df1d2fe2db34 
spotx.tv,197045, RESELLER, 7842df1d2fe2db34

#tech-188
onetag.com, 5e5558fade26a9e, DIRECT

#ADOPS-9
### Ads.txt for Project Agora ###
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2289, RESELLER
smartadserver.com, 2281, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
taboola.com, 1354878, DIRECT, c228e6794e811952	
taboola.com, 1354946, DIRECT, c228e6794e811952
spotx.tv, 71451, RESELLER
spotxchange.com, 71451, RESELLER
advertising.com, 8603, RESELLER
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
appnexus.com, 3364, RESELLER
indexexchange.com, 183756, RESELLER
contextweb.com, 560382, RESELLER
openx.com, 539154393, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
aol.com, 53392, RESELLER
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
smartadserver.com, 3563, RESELLER
beachfront.com, 13749, RESELLER, e2541279e8e2ca4d
advertising.com, 28458, RESELLER
EMXDGT.com, 1643, RESELLER, 1e1d41537f7cad7f
improvedigital.com, 1577, RESELLER
video.unrulymedia.com, 1166984029, RESELLER
admanmedia.com, 556, RESELLER
adocean-global.com, 80365, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3668, RESELLER
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
indexexchange.com, 192052, RESELLER
projectagora.com, 106376, DIRECT
### End of Ads.txt for Project Agora ###

#ADOPS-16 Engage.ya
ampliffy.com, 5037, DIRECT, a34493ff032mp431
appnexus.com, 12027, RESELLER
google.com, pub-0796790890307838, RESELLER, f08c47fec0942fa0
improvedigital.com, 1358, RESELLER
improvedigital.com, 1750, RESELLER
indexexchange.com, 186318, RESELLER
openx.com, 539624483, RESELLER, 6a698e2ec38604c6
pubmatic.com, 157866, RESELLER, 5d62403b186f2ace
pubmatic.com, 159460, RESELLER, 5d62403b186f2ace
rhythmone.com, 1575167821, RESELLER
rubiconproject.com, 18304, RESELLER, 0bfd66d529a55807

# ADOPS-22 verizon
aol.com, 58730, DIRECT
yahoo.com, 58730, DIRECT
appnexus.com, 1868, RESELLER #banner
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 273, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 184110, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
openx.com, 539129292, RESELLER, 6a698e2ec38604c6
openx.com, 539088779, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158430, RESELLER, 5d62403b186f2ace
pubmatic.com, 160042, RESELLER, 5d62403b186f2ace
pubmatic.com, 133799, RESELLER, 5d62403b186f2ace
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 157840, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
contextweb.com, 558299, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
indexexchange.com, 184349, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 184626, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 11664 , RESELLER #banner
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c

# Verizon [ADOPS-36][ADOPS-37]
yahoo.com, 2062852, DIRECT, e1a5b5b6e3255540
rubiconproject.com, 9061, RESELLER, 0bfd66d529a55807

# ADOPS-23
# Ads.txt for OCM
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
smartadserver.com, 3172, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 188611, RESELLER
indexexchange.com, 188610, RESELLER
teads.tv, 16578, RESELLER, 15a9c44f6d26cbe1
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037,RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
sovrn.com, 257611,RESELLER, fafdf38b16bf6b2b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
districtm.io, 100657, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 917, RESELLER, 1e1d41537f7cad7f
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
appnexus.com, 10452, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
smartadserver.com, 3668, RESELLER
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 157884, RESELLER
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
sekindo.com, 25175, RESELLER, b6b21d256ef43532
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1452, RESELLER
sovrn.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095-eb, RESELLER, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
vi.ai, 133044126840134, RESELLER
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 950897, RESELLER
freewheel.tv, 950913, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
appnexus.com, 10736, RESELLER
advertising.com, 24831, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
EMXDGT.com,1286, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
loopme.com, 11199, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
indexexchange.com, 189507, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
Indexexchange.com, 190500, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
adform.com, 2611, RESELLER
aps.amazon.com,e9382e5a-51bf-4eec-983e-112319c27e45,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
vdopia.com, 15157, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197
video.unrulymedia.com, 1004572845, RESELLER
advertising.com, 28605, RESELLER
rhythmone.com, 1004572845, RESELLER, a670c89d4a324e47
improvedigital.com, 1699, RESELLER
adform.com, 2656, RESELLER
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86
media.net, 8CUY22A6B, DIRECT
spotxchange.com,197045, RESELLER, 7842df1d2fe2db34
spotx.tv,197045, RESELLER, 7842df1d2fe2db34
onetag.com, 5e5558fade26a9e, DIRECT
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT
appnexus.com, 9733, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
connectad.io, 208, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
freewheel.tv, 1076129, DIRECT
freewheel.tv, 1076145, RESELLER
orangeclickmedia.com, 251, DIRECT
# End of Ads.txt for OCM

# Phaistos ads.txt [ADOPS-34]
sovrn.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807


# Ads.txt for OCM
# ADOPS-57
google.com, pub-4161694526145512, RESELLER, f08c47fec0942fa0
google.com, pub-1772050109917113, RESELLER, f08c47fec0942fa0
smartadserver.com, 3172, RESELLER
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
indexexchange.com, 188611, RESELLER
indexexchange.com, 188610, RESELLER
teads.tv, 22079, DIRECT, 15a9c44f6d26cbe1
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
pubnative.net, 1006576, RESELLER, d641df8625486a7b
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
districtm.io, 100657, RESELLER
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
google.com, pub-9685734445476814, RESELLER, f08c47fec0942fa0
EMXDGT.com, 917, RESELLER, 1e1d41537f7cad7f
axonix.com, 57264, RESELLER
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
pubmatic.com, 157793, RESELLER, 5d62403b186f2ace
openx.com, 540447738, RESELLER, 6a698e2ec38604c6
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
appnexus.com, 10452, RESELLER, f5ab79cb980f11d1
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
smartadserver.com, 3668, RESELLER
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 157884, RESELLER
rubiconproject.com, 20088, RESELLER, 0bfd66d529a55807
openx.com, 539532516, RESELLER, 6a698e2ec38604c6
appnexus.com, 7118, RESELLER
spotx.tv, 108933, RESELLER, 7842df1d2fe2db34
spotxchange.com, 108933, RESELLER, 7842df1d2fe2db34
improvedigital.com, 185, RESELLER
adform.com, 183, RESELLER
freewheel.tv, 33081, RESELLER
freewheel.tv, 33601, RESELLER
google.com, pub-8172268348509349, RESELLER, f08c47fec0942fa0
openx.com, 540861995, RESELLER, 6a698e2ec38604c6
spotxchange.com, 84294, RESELLER, 7842df1d2fe2db34
spotx.tv, 84294, RESELLER, 7842df1d2fe2db34
advertising.com, 7372, RESELLER
advertising.com, 24410, RESELLER
pubmatic.com, 156595, RESELLER, 5d62403b186f2ace
openx.com, 540258065, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 20130, RESELLER, 0bfd66d529a55807
lkqd.net, 244, RESELLER, 59c49fa9598a0117
freewheel.tv, 19129, RESELLER
freewheel.tv, 19133, RESELLER
tremorhub.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
telaria.com, mb9eo-oqsbf, RESELLER, 1a4e959a1b50034a
smartadserver.com, 3436, RESELLER
sovrn.com, 270173, RESELLER, fafdf38b16bf6b2b
lijit.com, 270173, RESELLER, fafdf38b16bf6b2b
improvedigital.com, 1452, RESELLER
sovrn.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095, RESELLER, fafdf38b16bf6b2b
lijit.com, 240095-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 20086, RESELLER, 0bfd66d529a55807
contextweb.com, 562350, RESELLER, 89ff185a4c4e857c
vi.ai, 133044126840134, RESELLER
spotxchange.com,74964,RESELLER,7842df1d2fe2db34
spotx.tv, 74964, RESELLER, 7842df1d2fe2db34
spotxchange.com, 122515, RESELLER, 7842df1d2fe2db34
spotx.tv, 122515, RESELLER, 7842df1d2fe2db34
spotxchange.com,104684,RESELLER,7842df1d2fe2db34
spotx.tv, 104684, RESELLER, 7842df1d2fe2db34
freewheel.tv, 440657, RESELLER
freewheel.tv, 440673, RESELLER
freewheel.tv, 950897, RESELLER
freewheel.tv, 950913, RESELLER
pubmatic.com, 158055, RESELLER, 5d62403b186f2ace
pubmatic.com, 158090, RESELLER, 5d62403b186f2ace
appnexus.com, 10736, RESELLER
advertising.com, 24831, RESELLER
rubiconproject.com, 15476, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21506, RESELLER, 0bfd66d529a55807
openx.com, 540362347, RESELLER, 6a698e2ec38604c6
yieldlab.net, 6248161, RESELLER
appnexus.com, 1504, RESELLER, f5ab79cb980f11d1
freewheel.tv, 228, RESELLER
spotxchange.com,113481,RESELLER,7842df1d2fe2db34
spotx.tv,113481,RESELLER,7842df1d2fe2db34
openx.com,537148817,RESELLER,6a698e2ec38604c6
appnexus.com,8904,RESELLER
EMXDGT.com,1286, RESELLER, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
loopme.com, 11199, RESELLER, 6c8d5f95897a5a3b
rubiconproject.com, 20744, RESELLER, 0bfd66d529a55807
appnexus.com, 7445, RESELLER
yieldlab.net, 227224, RESELLER
indexexchange.com, 189507, RESELLER
sovrn.com, 267974, RESELLER, fafdf38b16bf6b2b
lijit.com, 267974, RESELLER, fafdf38b16bf6b2b
rubiconproject.com, 20690, RESELLER, 0bfd66d529a55807
openx.com, 540447820, RESELLER, 6a698e2ec38604c6
Indexexchange.com, 190500, RESELLER
openx.com, 540653789, RESELLER, 6a698e2ec38604c6
adform.com, 2611, RESELLER
aps.amazon.com,e9382e5a-51bf-4eec-983e-112319c27e45,DIRECT
pubmatic.com,157150,RESELLER,5d62403b186f2ace
openx.com,540191398,RESELLER,6a698e2ec38604c6
rubiconproject.com,18020,RESELLER,0bfd66d529a55807
appnexus.com,1908,RESELLER,f5ab79cb980f11d1
adtech.com,12068,RESELLER,e1a5b5b6e3255540
ad-generation.jp,12474,RESELLER,7f4ea9029ac04e53
districtm.io,100962,RESELLER,3fd707be9c4527c3
appnexus.com,3663,RESELLER,f5ab79cb980f11d1
rhythmone.com,1654642120,RESELLER,a670c89d4a324e47
yahoo.com,55029,RESELLER,e1a5b5b6e3255540
rhythmone.com, 2338962694, RESELLER, a670c89d4a324e47
video.unrulymedia.com, 2338962694, RESELLER
indexexchange.com, 191923, RESELLER
vdopia.com, 15157, DIRECT, 49a66ce31a704197
chocolateplatform.com, 15157, DIRECT, 49a66ce31a704197
video.unrulymedia.com, 1004572845, RESELLER
advertising.com, 28605, RESELLER
rhythmone.com, 1004572845, RESELLER, a670c89d4a324e47
improvedigital.com, 1699, RESELLER
adform.com, 2656, RESELLER
triplelift.com, 9262, RESELLER, 6c33edb13117fd86
triplelift.com, 9262-EB, RESELLER, 6c33edb13117fd86
media.net, 8CUY22A6B, DIRECT
spotxchange.com,197045, RESELLER, 7842df1d2fe2db34
spotx.tv,197045, RESELLER, 7842df1d2fe2db34
onetag.com, 5e5558fade26a9e, DIRECT
adyoulike.com, 7ddaba905b34014f9bd3fe2c57d6d46e, DIRECT
appnexus.com, 9733, RESELLER
rubiconproject.com, 20736, RESELLER, 0bfd66d529a55807
openx.com, 540847510, RESELLER, 6a698e2ec38604c6
spotxchange.com, 230037, RESELLER, 7842df1d2fe2db34
spotx.tv, 230037, RESELLER, 7842df1d2fe2db34
spotxchange.com, 304237, RESELLER, 7842df1d2fe2db34
spotx.tv, 304237, RESELLER, 7842df1d2fe2db34
connectad.io, 208, DIRECT
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
primis.tech, 25175, DIRECT, b6b21d256ef43532
yahoo.com, 55248, DIRECT
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
admanmedia.com, 43, RESELLER
freewheel.tv, 1076129, DIRECT
freewheel.tv, 1076145, RESELLER
orangeclickmedia.com, 251, DIRECT
# End of Ads.txt for OCM