#Gazzetta_20052022

#DIRECT_05012022
google.com, pub-1548490293877144, DIRECT, f08c47fec0942fa0
google.com, pub-3907573932121535, DIRECT, f08c47fec0942fa0
teads.tv, 16484, DIRECT, 15a9c44f6d26cbe1
facebook.com, 339747689462643, DIRECT
facebook.com, 1096836413696595, DIRECT
#End_DIRECT_05012022


#Selectmedia_fastriver_10032022
spotxchange.com, 82810, RESELLER, 7842df1d2fe2db34
spotx.tv, 82810, RESELLER, 7842df1d2fe2db34
freewheel.tv, 144617, RESELLER, 74e8e47458f74754
freewheel.tv, 144633, RESELLER, 74e8e47458f74754
pubmatic.com, 157288, RESELLER, 5d62403b186f2ace
pubmatic.com, 157512, RESELLER, 5d62403b186f2ace
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
rhythmone.com, 2288795184, RESELLER, a670c89d4a324e47
rubiconproject.com, 20598, RESELLER, 0bfd66d529a55807
openx.com, 540786724, RESELLER, 6a698e2ec38604c6
openx.com, 540999880, RESELLER, 6a698e2ec38604c6
indexexchange.com, 191812, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192700, RESELLER, 50b1c356f2c5c8fc
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
google.com, pub-5717092533913515, RESELLER, f08c47fec0942fa0
smartadserver.com, 4132, RESELLER
smartadserver.com, 4071, RESELLER
onetag.com, 74dcb2b8d077562, RESELLER
supply.colossusssp.com, 365, RESELLER, 6c5b49d96ec1b458
yahoo.com, 59106, RESELLER, e1a5b5b6e3255540
triplelift.com, 11397, RESELLER, 6c33edb13117fd86
conversantmedia.com, 100357, RESELLER, 03113cd04947736d
selectmedia.asia, 61f12496e3075d5e867f5c6a, DIRECT, e365c871a27c655d
yahoo.com, 58073, RESELLER, e1a5b5b6e3255540
sovrn.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507, RESELLER, fafdf38b16bf6b2b
lijit.com, 322507-eb, RESELLER, fafdf38b16bf6b2b
rtbhouse.com, huJQwT0mUClpXEpxGoUN, DIRECT
amxrtb.com, 105199498, RESELLER
luponmedia.com, 1994122, DIRECT
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
spotim.market, 4446666, RESELLER, 077e5f709d15bdbb
rubiconproject.com, 17184, RESELLER, 0bfd66d529a55807
pubmatic.com, 156813, RESELLER, 5d62403b186f2ace
indexexchange.com, 189529, RESELLER, 50b1c356f2c5c8fc
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
sovrn.com, 310770, RESELLER, fafdf38b16bf6b2b
lijit.com, 310770, RESELLER, fafdf38b16bf6b2b
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
appnexus.com, 9565, DIRECT, f5ab79cb980f11d1
adtelligent.com, 310028, RESELLER
#End_Selectmedia_fastriver_10032022


#Newdeal_05012022
adform.com, 2276, RESELLER
#End_Newdeal_05012022

#Exitbee_05012022
openx.com, 541177840, RESELLER, 6a698e2ec38604c6
#End_Exitbee_05012022

#Phaistos_05012022
openx.com, 540473984, RESELLER, 6a698e2ec38604c6
openx.com, 540601066, RESELLER, 6a698e2ec38604c6
adform.com, 2621, RESELLER, 9f5210a2f0999e32
phaistosnetworks.gr, 279309, DIRECT
indexexchange.com, 193199, RESELLER
sovrn.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074, DIRECT, fafdf38b16bf6b2b
lijit.com, 271074-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 72143391a603105, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540
EMXDGT.com, 2032, DIRECT, 1e1d41537f7cad7f
Appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
#End_Phaistos_05012022


#Adpone_05012022
adpone.com, 6bdc0598c6a41e41598f, DIRECT
google.com, pub-2128757167812663, reseller, f08c47fec0942fa0
google.com, pub-7363809219244122, reseller, f08c47fec0942fa0
google.com, pub-2420489985701294, reseller, f08c47fec0942fa0
rubiconproject.com, 17210, reseller, 0bfd66d529a55807
rubiconproject.com, 20266, reseller, 0bfd66d529a55807
appnexus.com, 10264, direct, f5ab79cb980f11d1
appnexus.com, 10264, reseller, f5ab79cb980f11d1
indexexchange.com, 192450, DIRECT
smartadserver.com, 1743, reseller
contextweb.com, 560288, reseller, 89ff185a4c4e857c
pubmatic.com, 156439, reseller
pubmatic.com, 154037, reseller
pubmatic.com, 156030, reseller, 5d62403b186f2ace
rubiconproject.com, 16114, reseller, 0bfd66d529a55807
rubiconproject.com, 13132, reseller, 0bfd66d529a55807
openx.com, 537149888, reseller, 6a698e2ec38604c6
appnexus.com, 3703, reseller, f5ab79cb980f11d1
districtm.io, 101760, reseller, 3fd707be9c4527c3
loopme.com, s-2411, reseller, 6c8d5f95897a5a3b
loopme.com, 5679, reseller, 6c8d5f95897a5a3b
pubmatic.com, 156383, reseller, 5d62403b186f2ace
pubmatic.com, 157841, reseller, 5d62403b186f2ace
openx.com, 539966405, direct, 6a698e2ec38604c6
openx.com, 540603695, reseller, 6a698e2ec38604c6
sovrn.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429, reseller, fafdf38b16bf6b2b
lijit.com, 257429-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, reseller, f5ab79cb980f11d1
openx.com, 538959099, reseller, 6a698e2ec38604c6
pubmatic.com, 156212, reseller, 5d62403b186f2ace
adtrue.com, 2341, direct
google.com, pub-3762254771375579, reseller, f08c47fec0942fa0
pubmatic.com, 155495, reseller, 5d62403b186f2ace
appnexus.com, 7080, reseller, f5ab79cb980f11d1
rubiconproject.com, 15478, reseller, 0bfd66d529a55807
google.com, pub-8388909051722168, reseller, f08c47fec0942fa0
google.com, pub-2285546921446373, reseller, f08c47fec0942fa0
contextweb.com, 560700, reseller, 89ff185a4c4e857c
adtech.com, 10975, reseller
google.com, pub-8792829992776925, reseller, f08c47fec0942fa0
pubmatic.com, 156378, RESELLER, 5d62403b186f2ace
openx.com, 539372716, RESELLER, 6a698e2ec38604c6
openx.com, 542117415, RESELLER, 6a698e2ec38604c6
onetag.com, 436257282a0d460, DIRECT
advertising.com, 28246, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
adform.com, 1512, RESELLER
google.com, pub-4573231550355221, RESELLER, f08c47fec0942fa0
ad.plus, 352349, DIRECT
connectad.io, 50, DIRECT, 85ac85a30c93b3e5
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
adform.com, 768, RESELLER
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1701, DIRECT, 1e1d41537f7cad7f
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
gumgum.com, 11645, RESELLER, ffdef49475d318a9
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
onetag.com, 5d4e109247a89f6, DIRECT
aps.amazon.com, 93aec77c-f6d2-45bd-affc-a85ab5a72683, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
adtech.com, 12068, RESELLER,e1a5b5b6e3255540
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
adform.com, 2474, direct
betweendigital.com, 42666, direct
openx.com, 541177349, RESELLER, 6a698e2ec38604c6
pubmatic.com, 159668, RESELLER, 5d62403b186f2ace
rubiconproject.com, 19724, RESELLER, 0bfd66d529a55807
sovrn.com, 273644, RESELLER, fafdf38b16bf6b2b
lijit.com, 273644, RESELLER, fafdf38b16bf6b2b
conversantmedia.com, 40915, DIRECT, 03113cd04947736d
adtelligent.com, 440475, DIRECT
adform.com, 2600, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
appnexus.com, 3153, RESELLER, f5ab79cb980f11d1
lijit.com, 310770, DIRECT, fafdf38b16bf6b2b
loopme.com, 11378, RESELLER, 6c8d5f95897a5a3b
openx.com, 541177116, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158154, RESELLER, 5d62403b186f2ace
pubmatic.com, 159078, DIRECT, 5d62403b186f2ace
rubiconproject.com, 12398, RESELLER, 0bfd66d529a55807
sovrn.com, 310770, DIRECT, fafdf38b16bf6b2b
stroeer.com, 17938, DIRECT
pixfuture.com, 4516, DIRECT
contextweb.com, 548938, DIRECT, 89ff185a4c4e857c
google.com, pub-1575911585432548, DIRECT, f08c47fec0942fa0
adtech.com, 9834, DIRECT
aolcloud.net, 9834, DIRECT
advertising.com, 24140, DIRECT
aolcloud.net, 24140, DIRECT
coxmt.com, 2000067907202, RESELLER
pubmatic.com, 156078, RESELLER, 5d62403b186f2ace
pubmatic.com, 156377, RESELLER, 5d62403b186f2ace
pubmatic.com, 155967, RESELLER, 5d62403b186f2ace
openx.com, 537143344, RESELLER, 6a698e2ec38604c6
indexexchange.com, 175407, RESELLER, 50b1c356f2c5c8fc
openx.com, 537125356, RESELLER, 6a698e2ec38604c6
indexexchange.com, 183965, RESELLER, 50b1c356f2c5c8fc
pubmatic.com, 156458, RESELLER, 5d62403b186f2ace
pubmatic.com, 156325, RESELLER, 5d62403b186f2ace
pubmatic.com, 156084, RESELLER, 5d62403b186f2ace
coxmt.com, 2000067995202, RESELLER
rubiconproject.com, 18222, RESELLER, 0bfd66d529a55807
openx.com, 540406323, RESELLER, 6a698e2ec38604c6
appnexus.com, 9982, DIRECT, f5ab79cb980f11d1
pubmatic.com, 158127, RESELLER, 5d62403b186f2ace
yahoo.com, 57758, RESELLER, e1a5b5b6e3255540
indexexchange.com, 183875, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 562258, RESELLER, 89ff185a4c4e857c
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
triplelift.com, 2792, RESELLER, 6c33edb13117fd86
sunmedia.tv, 455be357-ad46-4f10-8872-701656980003, DIRECT, 24794F6
spotxchange.com, 202100, RESELLER, 7842df1d2fe2db34
spotx.tv, 202100, RESELLER, 7842df1d2fe2db34
google.com, pub-8221793852898543, RESELLER, f08c47fec0942fa0
google.com, pub-1968276357835282, RESELLER, f08c47fec0942fa0
tremorhub.com, cpu32-92xut, RESELLER, 1a4e959a1b50034a
pubmatic.com, 156136, RESELLER, 5d62403b186f2ace
pubmatic.com, 156509, RESELLER, 5d62403b186f2ace
smartadserver.com, 1999, RESELLER
smartadserver.com, 3374, RESELLER
richaudience.com, 06EhCbcfZK, DIRECT
smartadserver.com, 2951, RESELLER
freewheel.tv, 435713, RESELLER
freewheel.tv, 435777, RESELLER
appnexus.com, 1199, RESELLER, f5ab79cb980f11d1
openx.com, 540796952, RESELLER, 6a698e2ec38604c6
triplelift.com, 8683, DIRECT, 6c33edb13117fd86
rubiconproject.com, 22328, RESELLER, 0bfd66d529a55807
adform.com, 2631, RESELLER, 9f5210a2f0999e32
indexexchange.com, 192051, DIRECT
sovrn.com, 277115, DIRECT, fafdf38b16bf6b2b
connectad.io, 236, DIRECT, 85ac85a30c93b3e5
xandr.com, 1199, RESELLER
criteo.com, B-062041, DIRECT, 9fac4a4a87c2a44f
video.unrulymedia.com,3010032404,RESELLER
smartadserver.com, 1097, DIRECT
contextweb.com, 560288, RESELLER, 89ff185a4c4e857c
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
google.com, pub-8376169300140203, RESELLER, f08c47fec0942fa0
rubiconproject.com, 11740, RESELLER, 0bfd66d529a55807
appnexus.com, 3605, RESELLER, f5ab79cb980f11d1
improvedigital.com, 1033, DIRECT
indexexchange.com, 186329, DIRECT
onetag.com, 2a897e3f18e6769, DIRECT
districtm.io, 101639, DIRECT, 3fd707be9c4527c3
adagio.io, 1015, DIRECT
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
improvedigital.com,1790,DIRECT
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
adyoulike.com, f963243b8472aa9474d37bb6173c4f18, RESELLER
richaudience.com, mA6M9Pbvib, DIRECT
sharethrough.com, 8a03a67b, DIRECT, d53b998a7bd4ecd2
projectagora.com, 100489, DIRECT
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
indexexchange.com, 192052, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
onetag.com, 68827c0f1833c68, RESELLER
smartadserver.com, 2289, RESELLER
contextweb.com, 560288, RESELLER
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
criteo.com, B-060278, DIRECT, 9fac4a4a87c2a44f
spotxchange.com, 315414, RESELLER, 7842df1d2fe2db34
spotx.tv, 315414, RESELLER, 7842df1d2fe2db34
themoneytizer.com , 21982, DIRECT
outbrain.com, 005e8b586f4258831a0bdd4ca00ecf9823, DIRECT
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
indexexchange.com, 196713, direct
onetag.com, 59817ac704fe3e8, DIRECT
amxrtb.com, 105199400, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355 , RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER, f5ab79cb980f11d1
advertising.com, 28305, RESELLER
adtarget.com.tr, 682499, DIRECT
improvedigital.com, 912, DIRECT
ucfunnel.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
aralego.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
adiiix.com, pub-2736DD97D4BD2E7DC8AD6967ED73DE98, DIRECT
bizzclick.com, 1120, DIRECT, 7e936b1feafdaa61
conversantmedia.com, 100273, DIRECT, 03113cd04947736d
e-planning.net, 6dd3463134c6ef9b, DIRECT, c1ba615865ed87b2
#End_Adpone_05012022

#OneBrandStudio_05012022
adform.com, 2749, RESELLER, 9f5210a2f0999e32
#End_OneBrandStudio_05012022

#Project_Agora_1603022
projectagora.com, 102899, DIRECT
freewheel.tv, 946993, RESELLER
freewheel.tv, 947009, RESELLER
taboola.com, 1067899, DIRECT, c228e6794e811952
taboola.com, 1343286, DIRECT, c228e6794e811952
taboola.com, 1418978, DIRECT, c228e6794e811952
33across.com, 0010b00002Mq2FYAAZ, RESELLER, bbea06d9c4d2853c
adagio.io, 1069, RESELLER
adform.com, 2464, RESELLER, 9f5210a2f0999e32
adform.com, 768, RESELLER
admanmedia.com, 812, RESELLER
advertising.com, 28246, RESELLER
advertising.com, 8603, RESELLER
adwmg.com, 142088, RESELLER
amxrtb.com, 105199579, RESELLER
aol.com, 53392, RESELLER
aol.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 1356, RESELLER, f5ab79cb980f11d1
appnexus.com, 1360, RESELLER, f5ab79cb980f11d1
appnexus.com, 2725, RESELLER, f5ab79cb980f11d1
appnexus.com, 3364, RESELLER
appnexus.com, 3703, RESELLER, f5ab79cb980f11d1
appnexus.com, 7164, RESELLER, f5ab79cb980f11d1
appnexus.com, 8738, RESELLER, f5ab79cb980f11d1
appnexus.com, 8950, RESELLER
appnexus.com, 9684, RESELLER, f5ab79cb980f11d1
connectad.io, 203, RESELLER
contextweb.com, 560288, RESELLER
contextweb.com, 560382, RESELLER
contextweb.com, 560606, RESELLER, 89ff185a4c4e857c
criteo.com, 155036, RESELLER
criteo.com, 174835, RESELLER
districtm.io, 101760, RESELLER, 3fd707be9c4527c3
emxdgt.com, 1138, RESELLER, 1e1d41537f7cad7f
emxdgt.com, 1889, RESELLER, 1e1d41537f7cad7f
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
freewheel.tv, 799841, RESELLER
freewheel.tv, 799921, RESELLER
google.com, pub-1789253751882305, RESELLER, f08c47fec0942fa0
google.com, pub-1835489473992347, RESELLER, f08c47fec0942fa0
google.com, pub-2500372977609723, RESELLER, f08c47fec0942fa0
google.com, pub-2930805104418204, RESELLER, f08c47fec0942fa0
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
google.com, pub-4903453974745530, RESELLER, f08c47fec0942fa0
google.com, pub-5047281084957012, RESELLER, f08c47fec0942fa0
google.com, pub-5995202563537249, RESELLER, f08c47fec0942fa0
google.com, pub-7169237679086737, RESELLER, f08c47fec0942fa0
google.com, pub-8309773808661346, RESELLER, f08c47fec0942fa0
groundtruth.com, 107, RESELLER, 81cbf0a75a5e0e9a
gumgum.com, 11645, RESELLER, ffdef49475d318a9
gumgum.com, 13926, RESELLER, ffdef49475d318a9
imonomy.com, 2189, RESELLER
improvedigital.com, 1790, RESELLER
indexexchange.com, 183756, RESELLER
indexexchange.com, 190906, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 192052, RESELLER
indexexchange.com, 194558, RESELLER
indexexchange.com, 195491, RESELLER,50b1c356f2c5c8fc
lijit.com, 244287, RESELLER, fafdf38b16bf6b2b
lijit.com, 244287-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 273657, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159, RESELLER, fafdf38b16bf6b2b
lijit.com, 280159-eb, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078, RESELLER, fafdf38b16bf6b2b
lijit.com, 327078-eb, RESELLER, fafdf38b16bf6b2b
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
loopme.com, s-2411, RESELLER, 6c8d5f95897a5a3b
nativo.com, 5677, RESELLER
nobid.io, 22579573251, RESELLER
onetag.com, 61d88450bdb25bc, RESELLER
onetag.com, 68827c0f1833c68, RESELLER
onetag.com, 694e68b73971b58, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
openx.com, 537145117, RESELLER, 6a698e2ec38604c6
openx.com, 537149888, RESELLER, 6a698e2ec38604c6
openx.com, 538959099, RESELLER, 6a698e2ec38604c6
openx.com, 539154393, RESELLER
openx.com, 539924617, RESELLER, 6a698e2ec38604c6
openx.com, 540606043, RESELLER, 6a698e2ec38604c6
openx.com, 540899591, RESELLER, 6a698e2ec38604c6
openx.com, 541053221, RESELLER, 6a698e2ec38604c6
openx.com, 541073624, RESELLER, 6a698e2ec38604c6
openx.com, 541180797, RESELLER, 6a698e2ec38604c6
pubmatic.com, 137711, RESELLER, 5d62403b186f2ace
pubmatic.com, 154037, RESELLER, 5d62403b186f2ace
pubmatic.com, 156030, RESELLER, 5d62403b186f2ace
pubmatic.com, 156077, RESELLER, 5d62403b186f2ace
pubmatic.com, 156212, RESELLER, 5d62403b186f2ace
pubmatic.com, 156262, RESELLER, 5d62403b186f2ace
pubmatic.com, 156307, RESELLER, 5d62403b186f2ace
pubmatic.com, 156400, RESELLER, 5d62403b186f2ace
pubmatic.com, 156439, RESELLER, 5d62403b186f2ace
pubmatic.com, 156700, RESELLER, 5d62403b186f2ace
pubmatic.com, 156736, RESELLER, 5d62403b186f2ace
pubmatic.com, 157335, RESELLER, 5d62403b186f2ace
pubmatic.com, 159110, RESELLER, 5d62403b186f2ace
pubmatic.com, 55990, RESELLER, 5d62403b186f2ace
rhythmone.com, 1059622079, RESELLER, a670c89d4a324e47
rhythmone.com, 1166984029, RESELLER, a670c89d4a324e47
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
rhythmone.com, 3736557092, RESELLER, a670c89d4a324e47
richaudience.com, 1BTOoaD22a, RESELLER
rubiconproject.com, 11006, RESELLER, 0bfd66d529a55807
rubiconproject.com, 11498, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13132, RESELLER, 0bfd66d529a55807
rubiconproject.com, 13702, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16114, RESELLER, 0bfd66d529a55807
rubiconproject.com, 16698, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17250, RESELLER, 0bfd66d529a55807
rubiconproject.com, 17960, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19116, RESELLER, 0bfd66d529a55807
rubiconproject.com, 19652, RESELLER, 0bfd66d529a55807
rubiconproject.com, 21034, RESELLER, 0bfd66d529a55807
smartadserver.com, 2281, RESELLER
smartadserver.com, 2289, RESELLER
smartadserver.com, 3277, RESELLER
smartadserver.com, 3668, RESELLER
smartadserver.com, 4012, RESELLER
smartadserver.com, 4016, RESELLER
smartadserver.com, 4071, RESELLER
smartadserver.com, 4073, RESELLER
smartadserver.com, 4074, RESELLER
smartadserver.com, 3447,RESELLER
sonobi.com, 7ad1b9f952, RESELLER, d1a215d9eb5aee9e
sovrn.com, 244287, RESELLER, fafdf38b16bf6b2b
sovrn.com, 273657, RESELLER, fafdf38b16bf6b2b
sovrn.com, 280159, RESELLER, fafdf38b16bf6b2b
sovrn.com, 284585, RESELLER, fafdf38b16bf6b2b
sovrn.com, 327078, RESELLER, fafdf38b16bf6b2b
spotx.tv, 71451, RESELLER
tremorhub.com, z87wm, RESELLER, 1a4e959a1b50034a
triplelift.com, 8495, RESELLER, 6c33edb13117fd86
vi.ai, 573653530726003, RESELLER
video.unrulymedia.com, 3736557092, RESELLER
xad.com, 240, RESELLER, 81cbf0a75a5e0e9a
xandr.com, 11429, RESELLER, f5ab79cb980f11d1
xandr.com, 12701, RESELLER, f5ab79cb980f11d1
yahoo.com, 55248, RESELLER
yahoo.com, 57289, RESELLER, e1a5b5b6e3255540
yahoo.com, 57872, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
appnexus.com, 13099, RESELLER
criteo.com,B-060861, RESELLER, 9fac4a4a87c2a44f
emxdgt.com, 1701, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 197258, RESELLER
lijit.com, 274688-eb, RESELLER, fafdf38b16bf6b2b
onetag.com, 5d4e109247a89f6, RESELLER
onetag.com, 68827c0f1833c68-OB, RESELLER
openx.com, 556392471, RESELLER, 6a698e2ec38604c6
pubmatic.com, 161311, RESELLER, 5d62403b186f2ace
rubiconproject.com, 21032, RESELLER, 0bfd66d529a55807
smartadserver.com, 4111, RESELLER
spotx.tv, 71451, RESELLER
vi.ai, 276242550045440, RESELLER
#End_Project_Agora_16032022

#Adweb Records 06.05.2022

#Adwebone
onetag.com, 7728a8dbbe2e835, DIRECT
advertising.com, 28246, RESELLER
google.com, pub-3769010358500643, RESELLER, f08c47fec0942fa0
freewheel.tv, 20393, RESELLER
freewheel.tv, 24377, RESELLER
yahoo.com, 58905, RESELLER, e1a5b5b6e3255540
aol.com, 58905, RESELLER, e1a5b5b6e3255540

#Rubicon
rubiconproject.com, 12540,DIRECT, 0bfd66d529a55807

#Native Ads
#quantum All formats
appnexus.com, 2579, RESELLER
appnexus.com, 8183, DIRECT
improvedigital.com, 1220, DIRECT

#quantum Infeed Adex
google.com, pub-1313834454494130, RESELLER, f08c47fec0942fa0
google.com, pub-8536066741654249, RESELLER, f08c47fec0942fa0

#Strossle
smartadserver.com, 2245, RESELLER

#improvedigital
improvedigital.com, 1814, DIRECT

#SmartAd
smartadserver.com, 3433, DIRECT
pubmatic.com, 156439, RESELLER
pubmatic.com, 154037, RESELLER
loopme.com, 5679, RESELLER, 6c8d5f95897a5a3b
xad.com, 958, RESELLER, 81cbf0a75a5e0e9a
rhythmone.com, 2564526802, RESELLER, a670c89d4a324e47
smaato.com, 1100044045, RESELLER, 07bcf65f187117b4
pubnative.net, 1006576, RESELLER, d641df8625486a7b
adyoulike.com, b4bf4fdd9b0b915f746f6747ff432bde, RESELLER
axonix.com, 57264, RESELLER
admanmedia.com, 43, RESELLER

#Revenuemaker
smartadserver.com,2597,RESELLER
google.com, pub-5041886492880162, RESELLER, f08c47fec0942fa0
google.com, pub-1490961421801363, RESELLER, f08c47fec0942fa0
openx.com, 541144890, RESELLER, 6a698e2ec38604c6
pubmatic.com, 158145, RESELLER, 5d62403b186f2ace
pubmatic.com, 157891, RESELLER, 5d62403b186f2ace
appnexus.com, 11874, RESELLER, f5ab79cb980f11d1
telaria.com,rnl7f-vyklc, RESELLER,1a4e959a1b50034a
smartadserver.com, 3459, RESELLER
google.com, pub-7251365159879763, RESELLER, f08c47fec0942fa0

#Index
indexexchange.com, 191385, DIRECT

#Triplelift
triplelift.com, 11246, DIRECT, 6c33edb13117fd86

#Adform
adform.com, 2780, RESELLER

#Adagio
adagio.io, 1121, DIRECT

#Waytogrow
google.com, pub-5443361439335742, RESELLER, f08c47fec0942fa0
waytogrow.eu, 4591772, DIRECT
google.com, pub-9328633604439863, RESELLER, f08c47fec0942fa0
connectad.io, 118, DIRECT
indexexchange.com, 190906, DIRECT, 50b1c356f2c5c8fc
EMXDGT.com, 1138, DIRECT, 1e1d41537f7cad7f
sovrn.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287, DIRECT, fafdf38b16bf6b2b
lijit.com, 244287-eb, DIRECT, fafdf38b16bf6b2b
yahoo.com, 55248, DIRECT
onetag.com, 5d4e109247a89f6, DIRECT
adform.com, 306, RESELLER, 9f5210a2f0999e32
google.com, pub-3268638132077067, RESELLER, f08c47fec0942fa0
appnexus.com, 7837, RESELLER, f5ab79cb980f11d1
openx.com, 539646619, RESELLER, 6a698e2ec38604c6
openx.com, 537120048, RESELLER, 6a698e2ec38604c6
pubmatic.com, 156701, DIRECT, 5d62403b186f2ace
rtbhouse.com, DPvmdEIcN6xczqVEVpOV, DIRECT
rubiconproject.com, 17862, DIRECT, 0bfd66d529a55807
smartadserver.com, 1175, RESELLER
smartadserver.com, 2642, RESELLER
openx.com, 537120960, RESELLER, 6a698e2ec38604c6
openx.com, 83499, RESELLER, 6a698e2ec38604c6
pubmatic.com, 62483, RESELLER, 5d62403b186f2ace
sovrn.com, 236441, DIRECT, fafdf38b16bf6b2b
lijit.com, 236441, DIRECT, fafdf38b16bf6b2b
districtm.io, 101702, DIRECT
indexexchange.com, 188673, RESELLER
pubmatic.com, 158450, RESELLER, 5d62403b186f2ace
indexexchange.com, 186512, RESELLER
rubiconproject.com, 21284, RESELLER, 0bfd66d529a55807
facebook.com, 1877377648941290, RESELLER, c3e20eee3f780d68
gumgum.com, 13899, DIRECT, ffdef49475d318a9
appnexus.com, 1001, RESELLER, f5ab79cb980f11d1
appnexus.com, 1942, RESELLER, f5ab79cb980f11d1
appnexus.com, 2758, RESELLER, f5ab79cb980f11d1
appnexus.com, 3135, RESELLER, f5ab79cb980f11d1
bidtellect.com, 1407, RESELLER, 1c34aa2d85d45e93
contextweb.com, 558355, RESELLER
openx.com, 537120563, RESELLER, 6a698e2ec38604c6
openx.com, 537149485, RESELLER, 6a698e2ec38604c6
google.com, pub-9557089510405422, RESELLER, f08c47fec0942fa0
google.com, pub-3848273848634341, RESELLER, f08c47fec0942fa0
rhythmone.com, 78519861, RESELLER
appnexus.com, 7597, RESELLER, f5ab79cb980f11d1
33across.com, 0013300001r0t9mAAA, RESELLER
appnexus.com, 10239, RESELLER, f5ab79cb980f11d1
rubiconproject.com, 16414, RESELLER, 0bfd66d529a55807
pubmatic.com, 156423, RESELLER, 5d62403b186f2ace
openx.com, 539392223, RESELLER, 6a698e2ec38604c6
rhythmone.com, 2439829435, RESELLER, a670c89d4a324e47
emxdgt.com, 326, RESELLER, 1e1d41537f7cad7f
pubmatic.com, 157897, RESELLER, 5d62403b186f2ace
synacor.com, 82151, RESELLER, e108f11b2cdf7d5b
coxmt.com, 2000067995202, RESELLER
appnexus.com, 9316, RESELLER, f5ab79cb980f11d1
pubmatic.com, 156344, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13344, RESELLER, 0bfd66d529a55807
EMXDGT.com, 1284, RESELLER, 1e1d41537f7cad7f
indexexchange.com, 179394, RESELLER, 50b1c356f2c5c8fc
smartadserver.com, 1175, DIRECT
indexexchange.com, 186512, RESELLER, 50b1c356f2c5c8fc
indexexchange.com, 188673, RESELLER, 50b1c356f2c5c8fc
lijit.com, 236441-eb, DIRECT, fafdf38b16bf6b2b
improvedigital.com, 1670, RESELLER
openx.com, 540524069, RESELLER, 6a698e2ec38604c6
adagio.io, 1031, DIRECT
admatic.com.tr, adm-pub-185375301865, DIRECT
indexexchange.com, 192104, DIRECT
improvedigital.com, 912, RESELLER
pubmatic.com, 159078, RESELLER, 5d62403b186f2ace
advangelists.com, 1be3bc32e6564055d5ca3e5a354acbef, DIRECT, 60d26397ec060f98
adform.com, 2600, DIRECT
stroeer.com, 14214, DIRECT
stroeer.com, 17938, DIRECT
indexexchange.com, 183592, RESELLER, 50b1c356f2c5c8fc
contextweb.com, 558750, DIRECT, 89ff185a4c4e857c
Appnexus.com, 1371, RESELLER, f5ab79cb980f11d1
appnexus.com, 1908, RESELLER, f5ab79cb980f11d1
appnexus.com, 3663, RESELLER, f5ab79cb980f11d1
admanmedia.com, 726, RESELLER
onetag.com, 6b859b96c564fbe, RESELLER
aps.amazon.com, e01babcc-1a26-4bf8-a4b4-551fa47b2e56, DIRECT
openx.com, 540191398, RESELLER, 6a698e2ec38604c6
districtm.io, 100962, RESELLER, 3fd707be9c4527c3
rubiconproject.com, 18020, RESELLER, 0bfd66d529a55807
rhythmone.com, 1654642120, RESELLER, a670c89d4a324e47
yahoo.com, 55029, RESELLER, e1a5b5b6e3255540
indexexchange.com, 192410, RESELLER, 50b1c356f2c5c8fc
smaato.com, 1100044650, RESELLER, 07bcf65f187117b4
pubmatic.com, 157150, RESELLER, 5d62403b186f2ace
pubmatic.com, 160006, RESELLER, 5d62403b186f2ace
pubmatic.com, 160096, RESELLER, 5d62403b186f2ace
gumgum.com, 14141, RESELLER, ffdef49475d318a9
ad-generation.jp, 12474, RESELLER, 7f4ea9029ac04e53
indexexchange.com, 194558, RESELLER
pubwise.io, 68867843, RESELLER, c327c91a93a7cdd3
yieldmo.com, 2719019867620450718, RESELLER
sharethrough.com, 7144eb80, RESELLER
amxrtb.com, 105199488, DIRECT
appnexus.com, 12290, RESELLER, f5ab79cb980f11d1
appnexus.com, 11786, RESELLER, f5ab79cb980f11d1
indexexchange.com, 191503, RESELLER, 50b1c356f2c5c8fc
lijit.com, 260380, RESELLER, fafdf38b16bf6b2b
sovrn.com, 260380, RESELLER, fafdf38b16bf6b2b
pubmatic.com, 158355, RESELLER, 5d62403b186f2ace
appnexus.com, 9393, RESELLER#Video#Display, f5ab79cb980f11d1
appnexus.com, 11924, RESELLER, f5ab79cb980f11d1
adingo.jp, 26743, RESELLER
triplelift.com, 8014, DIRECT, 6c33edb13117fd86
triplelift.com, 8014-EB, DIRECT, 6c33edb13117fd86
EMXDGT.com, 2271, DIRECT, 1e1d41537f7cad7f

#sharethrough
sharethrough.com, fm2v0eQW, DIRECT, d53b998a7bd4ecd2
pubmatic.com, 156557, RESELLER
pubmatic.com, 158723, RESELLER, 5d62403b186f2ace
rubiconproject.com, 18694, RESELLER, 0bfd66d529a55807
openx.com, 540274407, RESELLER, 6a698e2ec38604c6
33across.com, 0013300001kQj2HAAS, RESELLER, bbea06d9c4d2853c
smaato.com, 1100047713, RESELLER, 07bcf65f187117b4

#pubmatic
pubmatic.com, 161801, RESELLER, 5d62403b186f2ace

#rich audience
richaudience.com, 0OxYv9kJxP, DIRECT
adform.com, 1942, DIRECT
adform.com, 1941, DIRECT
appnexus.com, 2928, DIRECT
appnexus.com, 8233, DIRECT
contextweb.com, 560520, RESELLER
google.com, pub-4673227357197067, RESELLER, f08c47fec0942fa0
google.com, pub-9115524111147081, RESELLER, f08c47fec0942fa0
lijit.com, 249425, RESELLER
openx.com, 539625136, RESELLER
pubmatic.com, 156538, RESELLER, 5d62403b186f2ace
pubmatic.com, 81564, RESELLER, 5d62403b186f2ace
rubiconproject.com, 13510, DIRECT
smartadserver.com, 2640, RESELLER
smartadserver.com, 2441, RESELLER
sovrn.com, 249425, RESELLER
spotx.tv, 173177, DIRECT
spotxchange.com, 173177, DIRECT
yahoo.com, 57857, RESELLER, e1a5b5b6e3255540

#xandr
appnexus.com, 13840, DIRECT

#google_adweb
google.com, pub-7761550982236898, DIRECT, f08c47fec0942fa0

#End of Adweb Records.
